<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://scramble/skin/keychain.css" type="text/css"?>

<?xml-stylesheet href="dragboxes.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://scramble/locale/scramble.dtd">

<window title="&keychain.title;" orient="vertical" autostretch="always"
        onload="onLoad(this);" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="none"
        ondialogcancel="return onCancel();">
                
    <script type="application/x-javascript" src="chrome://scramble/content/hci/js/keychain.js"></script>
    <script type="application/x-javascript" src="chrome://scramble/content/hci/dialogLoader.js"></script>
    
    <script type="application/x-javascript" src="chrome://scramble/content/scrambleCore/kernel.js"></script>

    <script type="application/x-javascript" src="chrome://scramble/content/crypto/cryptobridge.js"></script>
    <script type="application/x-javascript" src="chrome://scramble/content/crypto/JavaLoader.js"></script>

    <script type="application/x-javascript" src="chrome://scramble/content/utils/monitor.js"></script>
    <script type="application/x-javascript" src="chrome://scramble/content/utils/utils.js"></script>                
    <script type="application/x-javascript" src="chrome://scramble/content/utils/vars.js"></script>
    <script type="application/x-javascript" src="chrome://scramble/content/utils/IOxml.js"></script>        
    
    <stringbundleset>
        <stringbundle id="scramble_strings" src="chrome://scramble/locale/scramble.properties"/>
    </stringbundleset>


    <groupbox id="keychainpanel">    
    
        <hbox flex="1">
            <vbox>
                <dragbox flex="1" acceptdrag="box" ondrop="onDragAndDrop(event)">
                
                    <tree id="list_groups" hidecolumnpicker="false" seltype="multiple" flex="1" rows="20" onclick="keychain.groupSelected();" ondblclick="onAccept();">
                      <treecols>
                        <treecol label="&keychain.grplabel;" style="width: 10.3em" primary="true" />          
                        <treecol ignoreincolumnpicker="true" label="&keychain.grouplist;" hidden="true" />                      
                      </treecols>
                      
                      <treechildren id="list_groups_tree" >
                      </treechildren>
                    </tree>
                            
                </dragbox>
                
                <hbox>
                    <button class="buttonPlus" label="&general.buttonPlus;" oncommand="keychain.addNewGroup()" />
                    <button class="buttonPlus" label="&general.buttonMinus;" oncommand="keychain.removeGroup();" />    
                    <spacer flex="1" />
                </hbox>

            </vbox>
            
            <vbox>                
                <dragbox flex="1" drag="box" >
                
                    <tree id="list_contacts" hidecolumnpicker="false" seltype="multiple" flex="1" rows="20" onclick="keychain.contactSelected();" ondblclick="onAccept();">
                      <treecols>
                        <treecol label="&keychain.contlabel;" style="width: 12.3em" primary="true" />
                        <treecol label="&keychain.contID;" hidden="true" ignoreincolumnpicker="true" />
                        <treecol label="&keychain.contmail;" hidden="true" ignoreincolumnpicker="true" />
                        <treecol label="&keychain.contfingerprint;" hidden="true" ignoreincolumnpicker="true" />
                        <treecol label="&keychain.contNotes;" hidden="true" ignoreincolumnpicker="true" />
                      </treecols>
                      
                      <treechildren id="list_contacts_tree" tooltip="dragDropTip" >
                      </treechildren>
                      
                    </tree>
                
                </dragbox>
                
                <hbox>
                    <button class="buttonPlus" label="&general.buttonPlus;" oncommand="descriptionBox.setAddContact();" />  
                    <button class="buttonPlus" label="&general.buttonMinus;" oncommand="keychain.removeContact();" />
                    <spacer flex="1" />                
                </hbox>
                
            </vbox>
            

            <label value="" id="noDescription" class="emptyBox" flex="1" />
            
            <groupbox id="miscBox" flex="1" >
                <vbox id="descriptionBox" align="center" flex="1"> 
                    <vbox flex="1">
                        <label id="descriptionName" value="&description.name;" />
                        <label id="descriptionLabel" value="" />                                                    

                        <vbox flex="1">
                            <vbox flex="1">
                                <label class="descriptionExtra" value="&description.email;" />
                                <label class="descriptionValues" id="descriptionMail" value="" />
                            </vbox>
                            <vbox flex="1">
                                <label class="descriptionExtra" id="descriptionID" value="&description.id;" />
                                <label class="descriptionValues" id="descriptionFingerprint" value="" />                                
                            </vbox>
                            
                            
                        </vbox>
                    
                        <separator class="groove" />
                    
                        <vbox flex="1">
                            <label id="descriptionNote" value="&description.note;" />
                            <label id="descriptionNoteVal" value="" />
                    
                            <hbox flex="1">
                                <spacer flex="1" />
                                <!--button class="smallButton" label="Edit" /-->
                            </hbox>
                        </vbox>
                        
                    </vbox>
                    
                </vbox>
                               
                <!--  Start add contact box -->
                
                <vbox id="addcontactBox" align="center" flex="1">
                <tabbox selectedIndex="0">            
                    <tabs>
                      <tab label="&addcontact.searchtitle;" />
                      <tab label="&addcontact.PK;" />
                    </tabs>
            
                    <tabpanels id="mainpanel">
                      <tabpanel id="serverpanel">
                          <vbox flex="1">
                              <label value="&addcontact.searchlabel;" />
                              <textbox id="contactsearch" value="" />
                              <hbox>
                                  <spacer flex="1" /> 
                                  <button class="smallButton" id="but_server" label="&addcontact.searchbutton;" oncommand="contactBox.onServerSearch();" />  
                              </hbox>
                              <separator class="groove"/>
                              <description id="addcontact_desc" value="&addcontact.server;"></description>
                              <label id="contactBoxLogo" value="" class="emptyBox" flex="1" />
                              <vbox id="resultbox" hidden="true" flex="1">  
                                  <listbox id="list_result" seltype="multiple" rows="7" ondblclick="contactBox.onAdd();">
                                    <listhead>
                                      <listheader label="UID" hidden="true"></listheader>                                                  
                                      <listheader label="Names"></listheader>    
                                    </listhead>
                                  </listbox>
                              </vbox>                              
                          </vbox>
                      </tabpanel>
                      
                      <tabpanel id="contactpanel">
                          <vbox>
                              <label  id="mbrpk-label" value="&addcontact.PK;"/>
                              <textbox id="addmemberpk" rows="15" cols="27" multiline="true" value="" />
                          </vbox>
                      </tabpanel>
                    </tabpanels>
            
                    <hbox id="addcontactButBox">
                        <spacer flex="1" />                        
                        <button class="smallButton" label="&general.buttonCancel;" oncommand="contactBox.onCancel();" />                      
                        <button class="smallButton" label="&general.buttonAdd;" oncommand="contactBox.onAdd();" />
                    </hbox>
            
                </tabbox>
                </vbox>
              <!--  End add contact box -->
            
              <label id="miscBoxPic" value="" flex="1"/>
            
            </groupbox>
            
        </hbox>

    </groupbox>


    <hbox>
        <spacer flex="1" />        
        <button id="buttonCancel" label="&general.buttonCancel;" oncommand="onCancel();" />
        <button id="buttonOK" label="&general.buttonOK;" oncommand="onAccept();" />  
    </hbox>

    <tooltip id="dragDropTip" orient="vertical">
        <description value="&keychain.dragTooltip;" style="font-weight:bold" />
        <description value="&keychain.dragTooltipDescription;" />
    </tooltip>
    
</window>
