<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>
<?xml-stylesheet href="chrome://scramble/skin/settings.css" type="text/css" ?>

<prefwindow id="scrambleSettings"
            title="scramble settings"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            onload="settingsdlg.onLoad(this);" 
            buttons="none">

    <script type="application/x-javascript" src="chrome://scramble/content/utils/vars.js" />
    <script type="application/x-javascript" src="chrome://scramble/content/utils/utils.js" />
    <script type="application/x-javascript" src="chrome://scramble/content/utils/monitor.js" />

    <script type="application/x-javascript" src="chrome://scramble/content/scrambleCore/kernel.js" />    

    <script type="application/x-javascript" src="chrome://scramble/content/crypto/cryptobridge.js" />
    <script type="application/x-javascript" src="chrome://scramble/content/crypto/JavaLoader.js"></script>
    
    <script type="application/x-javascript" src="chrome://scramble/content/hci/js/settings.js" />
    
    <stringbundleset>
        <stringbundle id="scramble_strings" src="chrome://scramble/locale/scramble.properties" />
    </stringbundleset>
    
    <prefpane id="generalPanel" label="General" selected="true" >
        <preferences>
            <preference id="pref_gpgkey" name="scramble.gpg_key" type="string"/>
            <preference id="pref_defaultkey" name="scramble.gpg_defaultkey" type="string"/>      
            <preference id="pref_tinylinks" name="scramble.tinylinks" type="bool"/>                  
        </preferences>

        <vbox style="height: 380px">
        <groupbox style="height: 200px">
            <caption label="Master Key:" />
            <vbox >
                <label class="smallerFontLabels" value="Password" />
          	    <textbox id="pwd-textbox" type="password" preference="pref_gpgkey" onchange="settingsdlg.onSetPwdBox();"/>
          	    
          	    <hbox>
          	        <spacer flex="1" />
                    <checkbox id="pwd-showbox" style="font-size: 0.8em" label="Show" oncommand="settingsdlg.onShowPwd();" />
                </hbox>
            </vbox>

            <separator class="groove" />
                        
            <vbox flex="1">
            
                <hbox >
                    <button id="keys_but" style="font-size: 0.8em;" label="Change Key" oncommand="settingsdlg.showKeys();" />
                    <button id="pwderase_but" style="font-size: 0.8em;" label="Erase Password" oncommand="settingsdlg.onErasePwd();" />
                    <spacer flex="1" />
                </hbox>
                
                <vbox id="keys_box" >
                        
                    <tree id="list_keys" hidecolumnpicker="true" style="width:18em" rows="3" onclick="settingsdlg.setChange();" >
                      <treecols>
                        <treecol label="Name" style="width: 5em" primary="true" />
                        <treecol label="Mail" style="width: 13em" />                        
                        <treecol label="ID" hidden="true"/>
                      </treecols>
                      
                      <treechildren id="list_keys_tree">
                      </treechildren>
                      
                    </tree>
                </vbox>
            </vbox>
            
        </groupbox>

        <groupbox style="height: 180px">
            <caption label="TinyLinks" />
            <vbox >
                <checkbox  class="smallerFontLabels" id="tiny-enablebox" label="Enable as Default" oncommand="settingsdlg.onSetLink()" />

                <separator class="groove" />
                
                <hbox>
                    <button id="tiny_but" style="font-size: 0.8em;" label="Change Server" oncommand="settingsdlg.showServerOption()" />
                    <spacer flex="1" />                    
                </hbox>

            </vbox>

            <vbox id="tiny_box">
                <label  class="smallerFontLabels" value="Server URL" />
                <textbox id="tiny-urlserver" style="width: 18em" value="" onchange="settingsdlg.setChange();"/>
            </vbox>
            
        </groupbox>
        </vbox>
    
    </prefpane>

    <prefpane id="advancedPanel" label="Advanced" style="padding-bottom: 10px">
        <preferences>
            <preference id="pref_tinylinks" name="scramble.gpg_path" type="string"/>                    
        </preferences>

        <groupbox >
            <caption label="GnuPG Path" />
            <textbox id="gpg_path_box" value=" " />
            <hbox flex="1">
                <spacer flex="1" />        
                <button id="save_path" class="smallButton" label="Select" oncommand="settingsdlg.onSetGPGPathBox()" />          	        
            </hbox>

        </groupbox>
      
      
    </prefpane>

	<hbox id="settingsButtons" flex="1">
        <spacer flex="1" />        
		<button label="Ok" oncommand="settingsdlg.onOK();"/>
		<button label="Cancel" oncommand="settingsdlg.onCancel();" />	
	</hbox>
	
</prefwindow>
