\relax 
\citation{bonneau2010privacy}
\citation{fischetti11hacker}
\citation{prism}
\citation{BadenPersona,BeatoScramble,Guha:2008,Luo:2009}
\citation{DBLP:conf/sp/CristofaroSTW12}
\citation{DBLP:conf/wowmom/CutilloMO11,NYT2010.Diaspora}
\citation{article2400}
\citation{prism}
\@writefile{toc}{\contentsline {title}{Practical Identity Based Broadcast Encryption for Online Social Networks}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filipe Beato \and Stijn Meul \and Bart Preneel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:conf/crypto/Shamir84}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{facebook-subpoena}
\citation{BeatoScramble}
\@writefile{toc}{\contentsline {paragraph}{Main Idea:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contribution:}{2}}
\citation{DBLP:conf/crypto/Shamir84}
\citation{BonehFranklinIBE}
\citation{GentryRandomOracles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple $(n,t)$-PKG IBE for OSNs overview, for a message \ensuremath  {\mathtt  {m}}\ published for the set $\mathcal  {S}$ for $t=3$.}}{3}}
\newlabel{fig:overview}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identity Based Encryption}{3}}
\citation{FiatBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\citation{FazioOutsiderANOBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{Shamir1979}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{Feldman:1987:PSN:1382440.1383000}
\citation{Pedersen:1991:NIS:646756.705507}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Broadcast Encryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed Key Generation}{4}}
\citation{boyd2008social}
\citation{prism}
\citation{FazioOutsiderANOBE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\newlabel{sec:model}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model:}{5}}
\citation{FazioOutsiderANOBE}
\citation{article2400}
\citation{BonehFranklinIBE}
\citation{LibertANOBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{Galbraith:2008:PC:1450345.1450543}
\citation{DBLP:journals/iacr/Joux13}
\citation{BonehFranklinIBE}
\citation{rfc5288}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical IBE for OSNs}{6}}
\newlabel{sec:solution}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Scheme}{6}}
\citation{BarthBonehWaters,BonehFranklinIBE,FazioOutsiderANOBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{8}}
\citation{BonehFranklinIBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{BeatoScramble}
\citation{scott2003miracl}
\citation{DBLP:conf/icdcs/KateG09,dkg-software}
\citation{rfc5288}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practicalities}{9}}
\newlabel{sec:impl}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Performance:}{9}}
\citation{GentryRandomOracles}
\citation{DBLP:journals/corr/abs-1111-4503}
\citation{Guha:2008}
\citation{Luo:2009}
\citation{BeatoScramble}
\citation{DBLP:conf/sp/CristofaroSTW12,NYT2010.Diaspora,DBLP:conf/wowmom/CutilloMO11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time of the BE scheme for varying sizes of the recipient set}}{10}}
\newlabel{table:BE_exec_times}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of execution time for different IBE schemes}}{10}}
\newlabel{table:exec_times}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\newlabel{sec:relwork}{{6}{10}}
\citation{jung}
\bibstyle{abbrv}
\bibdata{references.bib}
\bibcite{BadenPersona}{1}
\bibcite{article2400}{2}
\bibcite{BarthBonehWaters}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conc}{{7}{11}}
\bibcite{BeatoScramble}{4}
\bibcite{BonehFranklinIBE}{5}
\bibcite{bonneau2010privacy}{6}
\bibcite{boyd2008social}{7}
\bibcite{DBLP:conf/focs/ChorGMA85}{8}
\bibcite{DBLP:conf/sp/CristofaroSTW12}{9}
\bibcite{DBLP:conf/wowmom/CutilloMO11}{10}
\bibcite{NYT2010.Diaspora}{11}
\bibcite{FazioOutsiderANOBE}{12}
\bibcite{Feldman:1987:PSN:1382440.1383000}{13}
\bibcite{FiatBE}{14}
\bibcite{fischetti11hacker}{15}
\bibcite{Galbraith:2008:PC:1450345.1450543}{16}
\bibcite{GentryRandomOracles}{17}
\bibcite{Guha:2008}{18}
\bibcite{dkg-software}{19}
\bibcite{DBLP:journals/iacr/Joux13}{20}
\bibcite{jung}{21}
\bibcite{DBLP:conf/icdcs/KateG09}{22}
\bibcite{LibertANOBE}{23}
\bibcite{Luo:2009}{24}
\bibcite{facebook-subpoena}{25}
\bibcite{Pedersen:1991:NIS:646756.705507}{26}
\bibcite{prism}{27}
\bibcite{rfc5288}{28}
\bibcite{scott2003miracl}{29}
\bibcite{Shamir1979}{30}
\bibcite{DBLP:conf/crypto/Shamir84}{31}
\bibcite{DBLP:journals/corr/abs-1111-4503}{32}
