<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://scramble/locale/scramble.dtd">

<dialog title="Scramble!" orient="vertical" autostretch="always" 
        buttons="accept,cancel" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return encdlg.onAccept()">

    <script type="application/x-javascript" src="chrome://scramble/content/hci/js/encdlg.js"></script>
    
    <vbox flex="1">
        <hbox flex="1">
            <image src="chrome://scramble/skin/imgs/scramble_large_icon.png" style="padding:5px 10px 5px 5px;" />
            <vbox flex="1">
                <label id="description" value="Write the text to Scramble!" />
          	    <textbox rows="5" multiline="true" id="scrambletxt" />
            </vbox>
        </hbox>
    </vbox>
    
</dialog>
