<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="gkprogress" title="Key Generation Progress" orient="vertical" autostretch="always"
        onload="gkprog.onLoad();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		buttons="none"
		style="width: 450px"
		>
        <script type="application/x-javascript" src="chrome://scramble/content/hci/js/genkeyprogress.js" />

        <stringbundleset>
            <stringbundle id="scramble_strings" src="chrome://scramble/locale/scramble.properties" />
        </stringbundleset>
        
		<vbox flex="1">
		    <hbox>
                <spacer flex="1" />
                <image src="chrome://scramble/skin/imgs/scramble_medium_icon.png" style="margin:5px 10px 5px 5px;"/>
                <spacer flex="1" />            
            </hbox>
			<vbox>
                <label id="message" style="padding-top: 10px; padding-bottom: 10px;" value="" />
                <hbox>
                    <spacer flex="1" />
                    <label id="details" value="" />
                    <spacer flex="1" />
                </hbox>
                <spacer flex="1" />
				<progressmeter id="progbar" value="30" style="margin: 4px;"/>
			</vbox>
            <spacer flex="1" />

            <hbox style="margin: 3px">
                <spacer flex="1" />
                <button id="b_ok" label="Done" class="smallButton" oncommand="gkprog.onOK();"/>
                <button label="Cancel" class="smallButton" oncommand="gkprog.onExit();"/>
            </hbox>
        </vbox>
        
        
</dialog>