<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://scramble/skin/about.css" type="text/css"?>

<dialog title="About..." orient="vertical" autostretch="always"
        onload="sizeToContent()" buttons="none" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onLoad= ""
        ondialogaccept="return genkey.onAccept();"
        >

        <script type="application/x-javascript" src="chrome://scramble/content/hci/js/genkey.js" />
        
        <groupbox orient="vertical" >
            <label value="Name:" />
                <textbox id="name" value="" />
            <label value="Email:" />
                <textbox id="email" value="" />
            <label hidden="true" value="Key size: (default: 1024)" />
                <textbox hidden="true" id="bitsize" maxlength="4" value="1024" />
            <label value="Password:" />
                <textbox id="password" type="password" value="" />
            <hbox flex="1">
                <spacer flex="1" />
                <checkbox id="pwd-showbox" label="Show" oncommand="genkey.onShowPwd();" />
            </hbox>
            <label value="Personal Description: (optional)" />
                <textbox id="description" value="" />
                
        </groupbox>
        
        <hbox>
            <spacer flex="1" />
            <button id="buttonBack" label="Done" oncommand="genkey.onAccept();" />
            <button id="buttonNext" label="Cancel" oncommand="genkey.onCancel();" />
        </hbox>
        
</dialog>