\relax 
\citation{DBLP:conf/crypto/Shamir84}
\citation{BonehFranklinIBE}
\citation{BonehFranklinIBE}
\citation{Canetti}
\citation{Canetti}
\citation{BonehBoyenRandomOracles}
\citation{GentryRandomOracles}
\citation{FiatBE}
\citation{FiatBE}
\citation{NaorNaor}
\citation{HalevyS02}
\citation{DodisF02}
\citation{GoodrichST04}
\citation{LewkoSW08}
\citation{BonehGW05}
\citation{SakaiF07}
\citation{SakaiF07}
\citation{DelerableeIBBE}
\citation{SakaiF07}
\citation{DelerableeIBBE}
\citation{BaekIBEandBE}
\citation{BaekIBEandBE}
\citation{GentryW08}
\citation{BarbosaIBEKEM}
\citation{SmartMKEM}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\citation{KrzywieckiKK06}
\citation{YuRL10}
\citation{FazioOutsiderANOBE}
\@writefile{toc}{\contentsline {paragraph}{Identity Based Encryption}{1}}
\@writefile{toc}{\contentsline {paragraph}{Broadcast Encryption}{1}}
\@writefile{toc}{\contentsline {paragraph}{Identity Based Broadcast Encryption}{1}}
\@writefile{toc}{\contentsline {paragraph}{Recipient Anonymous Broadcast Encryption}{1}}
\bibstyle{abbrv}
\bibdata{referencesToRelatedWork}
\bibcite{BaekIBEandBE}{1}
\bibcite{BarbosaIBEKEM}{2}
\bibcite{BarthBonehWaters}{3}
\bibcite{BonehBoyenRandomOracles}{4}
\bibcite{BonehFranklinIBE}{5}
\bibcite{BonehGW05}{6}
\bibcite{Canetti}{7}
\bibcite{DelerableeIBBE}{8}
\bibcite{DodisF02}{9}
\bibcite{FazioOutsiderANOBE}{10}
\bibcite{FiatBE}{11}
\bibcite{GentryRandomOracles}{12}
\bibcite{GentryW08}{13}
\bibcite{GoodrichST04}{14}
\bibcite{HalevyS02}{15}
\bibcite{KrzywieckiKK06}{16}
\bibcite{LewkoSW08}{17}
\bibcite{LibertANOBE}{18}
\bibcite{NaorNaor}{19}
\bibcite{SakaiF07}{20}
\bibcite{DBLP:conf/crypto/Shamir84}{21}
\bibcite{SmartMKEM}{22}
\bibcite{YuRL10}{23}
