\relax 
\citation{bonneau2010privacy}
\citation{fischetti11hacker}
\citation{prism}
\citation{BadenPersona}
\citation{BeatoScramble}
\citation{Guha:2008}
\citation{Luo:2009}
\citation{DBLP:conf/sp/CristofaroSTW12}
\citation{DBLP:conf/wowmom/CutilloMO11}
\citation{NYT2010.Diaspora}
\citation{article2400}
\citation{prism}
\citation{DBLP:conf/crypto/Shamir84}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{facebook-subpoena}
\citation{BeatoScramble}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Idea}{1}}
\citation{DBLP:conf/crypto/Shamir84}
\citation{BonehFranklinIBE}
\citation{GentryRandomOracles}
\citation{FiatBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\citation{FazioOutsiderANOBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{Shamir1979}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{Feldman:1987:PSN:1382440.1383000}
\citation{Pedersen:1991:NIS:646756.705507}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple $(n,t)$-PKG IBE for OSNs overview, for a message \ensuremath  {\mathtt  {m}}\ published for the set $\mathcal  {S}$ for $t=3$.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Roadmap:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Identity Based Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Anonymous Broadcast Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Distributed Key Generation}{2}}
\citation{boyd2008social}
\citation{prism}
\citation{FazioOutsiderANOBE}
\citation{FazioOutsiderANOBE}
\citation{article2400}
\citation{BonehFranklinIBE}
\citation{LibertANOBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{Galbraith:2008:PC:1450345.1450543}
\citation{DBLP:journals/iacr/Joux13}
\citation{BonehFranklinIBE}
\citation{rfc5288}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{3}}
\newlabel{sec:model}{{III}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}Threat Model:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}Goals:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical IBE for OSNs}{3}}
\newlabel{sec:solution}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic Scheme}{3}}
\citation{BarthBonehWaters}
\citation{BonehFranklinIBE}
\citation{FazioOutsiderANOBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\citation{BonehFranklinIBE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation}{4}}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{BeatoScramble}
\citation{scott2003miracl}
\citation{DBLP:conf/icdcs/KateG09}
\citation{dkg-software}
\citation{rfc5288}
\citation{GentryRandomOracles}
\citation{DBLP:journals/corr/abs-1111-4503}
\citation{Guha:2008}
\citation{Luo:2009}
\citation{BeatoScramble}
\citation{DBLP:conf/sp/CristofaroSTW12}
\citation{NYT2010.Diaspora}
\citation{DBLP:conf/wowmom/CutilloMO11}
\citation{jung}
\@writefile{toc}{\contentsline {section}{\numberline {V}Practicalities}{5}}
\newlabel{sec:impl}{{V}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0c}Implementation:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0d}Performance:}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution time of the BE scheme for varying sizes of the recipient set}}{5}}
\newlabel{table:BE_exec_times}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of execution time for different IBE schemes}}{5}}
\newlabel{table:exec_times}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}}
\newlabel{sec:relwork}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conc}{{VII}{5}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Stijn Meul}{6}}
