\relax 
\citation{bonneau2010privacy}
\citation{fischetti11hacker}
\citation{prism}
\citation{BadenPersona}
\citation{BeatoScramble}
\citation{Guha:2008}
\citation{Luo:2009}
\citation{DBLP:conf/sp/CristofaroSTW12}
\citation{DBLP:conf/wowmom/CutilloMO11}
\citation{NYT2010.Diaspora}
\citation{article2400}
\citation{prism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\citation{DBLP:conf/crypto/Shamir84}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{facebook-subpoena}
\citation{BeatoScramble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Idea}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple $(n,t)$-PKG IBE for OSNs overview, for a message \ensuremath  {\mathtt  {m}}\ published for the set $\mathcal  {S}$ for $t=3$.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roadmap:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subsection Heading Here}{2}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
