\relax 
\citation{bonneau2010privacy}
\citation{fischetti11hacker}
\citation{prism}
\citation{BadenPersona}
\citation{BeatoScramble}
\citation{Guha:2008}
\citation{Luo:2009}
\citation{DBLP:conf/sp/CristofaroSTW12}
\citation{DBLP:conf/wowmom/CutilloMO11}
\citation{NYT2010.Diaspora}
\citation{article2400}
\citation{prism}
\citation{DBLP:conf/crypto/Shamir84}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{facebook-subpoena}
\citation{BeatoScramble}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Idea}{1}}
\citation{DBLP:conf/crypto/Shamir84}
\citation{BonehFranklinIBE}
\citation{GentryRandomOracles}
\citation{FiatBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\citation{FazioOutsiderANOBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{Shamir1979}
\citation{DBLP:conf/focs/ChorGMA85}
\citation{Feldman:1987:PSN:1382440.1383000}
\citation{Pedersen:1991:NIS:646756.705507}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple $(n,t)$-PKG IBE for OSNs overview, for a message \ensuremath  {\mathtt  {m}}\ published for the set $\mathcal  {S}$ for $t=3$.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Roadmap:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Identity Based Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Anonymous Broadcast Encryption}{2}}
\citation{boyd2008social}
\citation{prism}
\citation{FazioOutsiderANOBE}
\citation{FazioOutsiderANOBE}
\citation{article2400}
\citation{BonehFranklinIBE}
\citation{LibertANOBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{Galbraith:2008:PC:1450345.1450543}
\citation{DBLP:journals/iacr/Joux13}
\citation{BonehFranklinIBE}
\citation{rfc5288}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Distributed Key Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{3}}
\newlabel{sec:model}{{III}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}Threat Model:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}Goals:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical IBE for OSNs}{3}}
\newlabel{sec:solution}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic Scheme}{3}}
\citation{BarthBonehWaters}
\citation{BonehFranklinIBE}
\citation{FazioOutsiderANOBE}
\citation{BarthBonehWaters}
\citation{LibertANOBE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation}{4}}
\citation{BonehFranklinIBE}
\citation{Pedersen:1991:NIS:646756.705507}
\citation{BeatoScramble}
\citation{scott2003miracl}
\citation{art:Pedersen91a}
\citation{DBLP:conf/icdcs/KateG09}
\citation{dkg-software}
\citation{rfc5288}
\citation{GentryRandomOracles}
\citation{DBLP:journals/corr/abs-1111-4503}
\citation{Guha:2008}
\citation{Luo:2009}
\citation{BeatoScramble}
\citation{DBLP:conf/sp/CristofaroSTW12}
\citation{NYT2010.Diaspora}
\citation{DBLP:conf/wowmom/CutilloMO11}
\citation{jung}
\@writefile{toc}{\contentsline {section}{\numberline {V}Practicalities}{5}}
\newlabel{sec:impl}{{V}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0c}Implementation:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0d}Performance:}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of the \texttt  {Publish} and \texttt  {Retrieve} stages in function of the number of intended recipients.}}{5}}
\newlabel{table:BE_exec_times}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of execution time for different IBE schemes.}}{5}}
\newlabel{table:BE_exec_times}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}}
\newlabel{sec:relwork}{{VI}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bonneau2010privacy}{1}
\bibcite{fischetti11hacker}{2}
\bibcite{prism}{3}
\bibcite{BadenPersona}{4}
\bibcite{BeatoScramble}{5}
\bibcite{Guha:2008}{6}
\bibcite{Luo:2009}{7}
\bibcite{DBLP:conf/sp/CristofaroSTW12}{8}
\bibcite{DBLP:conf/wowmom/CutilloMO11}{9}
\bibcite{NYT2010.Diaspora}{10}
\bibcite{article2400}{11}
\bibcite{DBLP:conf/crypto/Shamir84}{12}
\bibcite{Pedersen:1991:NIS:646756.705507}{13}
\bibcite{DBLP:conf/focs/ChorGMA85}{14}
\bibcite{facebook-subpoena}{15}
\bibcite{BonehFranklinIBE}{16}
\bibcite{GentryRandomOracles}{17}
\bibcite{FiatBE}{18}
\bibcite{BarthBonehWaters}{19}
\bibcite{LibertANOBE}{20}
\bibcite{FazioOutsiderANOBE}{21}
\bibcite{Shamir1979}{22}
\bibcite{Feldman:1987:PSN:1382440.1383000}{23}
\bibcite{boyd2008social}{24}
\bibcite{Galbraith:2008:PC:1450345.1450543}{25}
\bibcite{DBLP:journals/iacr/Joux13}{26}
\bibcite{rfc5288}{27}
\bibcite{scott2003miracl}{28}
\bibcite{art:Pedersen91a}{29}
\bibcite{DBLP:conf/icdcs/KateG09}{30}
\bibcite{dkg-software}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conc}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{DBLP:journals/corr/abs-1111-4503}{32}
\bibcite{jung}{33}
