% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bonneau2010privacy}
J.~Bonneau and S.~Preibusch, ``The privacy jungle: On the market for data
  protection in social networks,'' \emph{Economics of Information Security and
  Privacy}, pp. 121--167, 2010.

\bibitem{fischetti11hacker}
M.~Fischetti, ``Data theft: Hackers attack,'' \emph{Scientific American}, vol.
  305, no. 100, 2011.

\bibitem{prism}
W.~Post, ``{NSA} slides explain the {PRISM} data-collection program,'' June 6,
  2013 \url{http://wapo.st/J2gkLY}. Accessed Sept. 6, 2013.

\bibitem{BadenPersona}
\BIBentryALTinterwordspacing
R.~Baden, A.~Bender, N.~Spring, B.~Bhattacharjee, and D.~Starin, ``Persona: an
  online social network with user-defined privacy,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~39, no.~4, pp. 135--146, Aug. 2009. [Online]. Available:
  \url{\url{http://doi.acm.org/10.1145/1594977.1592585}}
\BIBentrySTDinterwordspacing

\bibitem{BeatoScramble}
F.~Beato, M.~Kohlweiss, and K.~Wouters, ``Scramble! your social network data,''
  in \emph{PETS}, ser. Lecture Notes in Computer Science, S.~Fischer-H{\"u}bner
  and N.~Hopper, Eds., vol. 6794.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 211--225.

\bibitem{Guha:2008}
S.~Guha, K.~Tang, and P.~Francis, ``Noyb: privacy in online social networks,''
  in \emph{WOSN}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2008, pp. 49--54.

\bibitem{Luo:2009}
W.~Luo, Q.~Xie, and U.~Hengartner, ``Facecloak: An architecture for user
  privacy on social networking sites,'' in \emph{IEEE CSE}.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE, 2009, pp. 26--33.

\bibitem{DBLP:conf/sp/CristofaroSTW12}
E.~D. Cristofaro, C.~Soriente, G.~Tsudik, and A.~Williams, ``Hummingbird:
  Privacy at the time of twitter,'' in \emph{IEEE Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 285--299.

\bibitem{DBLP:conf/wowmom/CutilloMO11}
L.~A. Cutillo, R.~Molva, and M.~{\"O}nen, ``Safebook: A distributed privacy
  preserving online social network,'' in \emph{WOWMOM}, 2011, pp. 1--3.

\bibitem{NYT2010.Diaspora}
J.~Dwyer, ``Four nerds and a cry to arms against {Facebook},'' May 11, 2010.
  \url{http://nyti.ms/1hc60kv}. Accessed: Dec 3, 2013.

\bibitem{article2400}
E.~Balsa, L.~Brandimarte, A.~Acquisti, C.~Diaz, and S.~F. G\''urses, ``{Spiny
  CACTOS: OSN users attitudes and perceptions towards cryptographic access
  control tools},'' in \emph{Workshop on Usable Security}, ser. Lecture Notes
  in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax San Diego,CA,USA:
  Springer-Verlag, 2014, p.~10.

\bibitem{DBLP:conf/crypto/Shamir84}
A.~Shamir, ``Identity-based cryptosystems and signature schemes,'' in
  \emph{CRYPTO}, ser. Lecture Notes in Computer Science, G.~R. Blakley and
  D.~Chaum, Eds., vol. 196.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1984, pp. 47--53.

\bibitem{Pedersen:1991:NIS:646756.705507}
\BIBentryALTinterwordspacing
T.~P. Pedersen, ``Non-interactive and information-theoretic secure verifiable
  secret sharing,'' in \emph{Proceedings of the 11th Annual International
  Cryptology Conference on Advances in Cryptology}, ser. CRYPTO '91.\hskip 1em
  plus 0.5em minus 0.4em\relax London, UK, UK: Springer-Verlag, 1992, pp.
  129--140. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646756.705507}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/focs/ChorGMA85}
B.~Chor, S.~Goldwasser, S.~Micali, and B.~Awerbuch, ``Verifiable secret sharing
  and achieving simultaneity in the presence of faults (extended abstract),''
  in \emph{FOCS}, 1985, pp. 383--395.

\bibitem{facebook-subpoena}
C.~Matyszczyk, ``{If your account is subpoenaed, Facebook sends police, well,
  everything},'' \url{http://preview.tinyurl.com/facebook-subpoena}, 2012.

\bibitem{BonehFranklinIBE}
D.~Boneh and M.~K. Franklin, ``Identity based encryption from the {W}eil
  pairing,'' \emph{IACR Cryptology ePrint Archive}, vol. 2001, p.~90, 2001.

\bibitem{GentryRandomOracles}
C.~Gentry, ``Practical identity-based encryption without random oracles,'' in
  \emph{Advances in Cryptology - EUROCRYPT 2006}, ser. Lecture Notes in
  Computer Science, S.~Vaudenay, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2006, vol. 4004, pp. 445--464.

\bibitem{FiatBE}
A.~Fiat and M.~Naor, ``Broadcast encryption,'' in \emph{CRYPTO}, ser. Lecture
  Notes in Computer Science, D.~R. Stinson, Ed., vol. 773.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1993, pp. 480--491.

\bibitem{BarthBonehWaters}
A.~Barth, D.~Boneh, and B.~Waters, ``Privacy in encrypted content distribution
  using private broadcast encryption,'' in \emph{Financial Cryptography}, ser.
  Lecture Notes in Computer Science, G.~D. Crescenzo and A.~D. Rubin, Eds.,
  vol. 4107.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 52--64.

\bibitem{LibertANOBE}
B.~Libert, K.~G. Paterson, and E.~A. Quaglia, ``Anonymous broadcast encryption:
  Adaptive security and efficient constructions in the standard model,'' in
  \emph{Public Key Cryptography}, ser. Lecture Notes in Computer Science,
  M.~Fischlin, J.~Buchmann, and M.~Manulis, Eds., vol. 7293.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 206--224.

\bibitem{FazioOutsiderANOBE}
N.~Fazio and I.~M. Perera, ``Outsider-anonymous broadcast encryption with
  sublinear ciphertexts,'' \emph{IACR Cryptology ePrint Archive}, vol. 2012, p.
  129, 2012.

\bibitem{Shamir1979}
A.~Shamir, ``{How to Share a Secret},'' \emph{Communications of the ACM},
  vol.~22, no.~11, pp. 612--613, 1979.

\bibitem{Feldman:1987:PSN:1382440.1383000}
\BIBentryALTinterwordspacing
P.~Feldman, ``A practical scheme for non-interactive verifiable secret
  sharing,'' in \emph{Proceedings of the 28th Annual Symposium on Foundations
  of Computer Science}, ser. SFCS '87.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 1987, pp. 427--438. [Online].
  Available: \url{http://dx.doi.org/10.1109/SFCS.1987.4}
\BIBentrySTDinterwordspacing

\bibitem{boyd2008social}
D.~Boyd and N.~Ellison, ``{Social Network Sites: Definition, History, and
  Scholarship},'' \emph{Journal of Computer-Mediated Communication}, vol.~13,
  no.~1, 2008.

\bibitem{Galbraith:2008:PC:1450345.1450543}
\BIBentryALTinterwordspacing
S.~D. Galbraith, K.~G. Paterson, and N.~P. Smart, ``Pairings for
  cryptographers,'' \emph{Discrete Appl. Math.}, vol. 156, no.~16, pp.
  3113--3121, Sep. 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.dam.2007.12.010}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/iacr/Joux13}
A.~Joux, ``A new index calculus algorithm with complexity l(1/4+o(1)) in very
  small characteristic,'' \emph{IACR Cryptology ePrint Archive}, vol. 2013,
  p.~95, 2013.

\bibitem{rfc5288}
\BIBentryALTinterwordspacing
J.~Salowey, A.~Choudhury, and D.~McGrew, ``{AES Galois Counter Mode (GCM)
  Cipher Suites for TLS},'' RFC 5288 (Proposed Standard), Internet Engineering
  Task Force, August 2008. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc5288.txt}
\BIBentrySTDinterwordspacing

\bibitem{scott2003miracl}
M.~Scott, ``Miracl--multiprecision integer and rational arithmetic c/c++
  library,'' \emph{Shamus Software Ltd, Dublin, Ireland, URL}, 2003.

\bibitem{art:Pedersen91a}
T.~P. Pedersen, ``A threshold cryptosystem without a trusted party (extended
  abstract),'' in \emph{EUROCRYPT}, 1991, pp. 522--526.

\bibitem{DBLP:conf/icdcs/KateG09}
A.~Kate and I.~Goldberg, ``Distributed key generation for the internet,'' in
  \emph{ICDCS}, 2009, pp. 119--128.

\bibitem{dkg-software}
A.~Huang, ``{Distributed Key Generator},''
  \url{https://crysp.uwaterloo.ca/software/DKG/}, 2012.

\bibitem{DBLP:journals/corr/abs-1111-4503}
J.~Ugander, B.~Karrer, L.~Backstrom, and C.~Marlow, ``The anatomy of the
  facebook social graph,'' \emph{CoRR}, vol. abs/1111.4503, 2011.

\bibitem{jung}
Y.~Jung, Y.~Nam, J.~Kim, W.~Jeon, H.~Lee, and D.~Won, ``Key management scheme
  using dynamic identity-based broadcast encryption for social network
  services,'' in \emph{CSA}, ser. LNEE, H.~Y. Jeong, M.~S.~Obaidat, N.~Y. Yen,
  and J.~J. J.~H. Park, Eds., vol. 279.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2014, pp. 435--443.

\end{thebibliography}
