This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ibeForOsnsPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
A bad cross reference---entry "DBLP:conf/sp/CristofaroSTW12"
refers to entry "DBLP:conf/sp/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/wowmom/CutilloMO11"
refers to entry "DBLP:conf/wowmom/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/focs/ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
A bad cross reference---entry "art:Pedersen91a"
refers to entry "DBLP:conf/eurocrypt/91", which doesn't exist
A bad cross reference---entry "DBLP:conf/icdcs/KateG09"
refers to entry "DBLP:conf/icdcs/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icdcs/2009"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--I didn't find a database entry for "DBLP:conf/sp/2012"
Warning--I didn't find a database entry for "DBLP:conf/wowmom/2011"
Warning--I didn't find a database entry for "DBLP:conf/eurocrypt/91"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1081 strings with 14636 characters,
and the built_in function-call counts, 24857 in all, are:
= -- 2018
> -- 531
< -- 183
+ -- 287
- -- 92
* -- 1194
:= -- 3815
add.period$ -- 79
call.type$ -- 33
change.case$ -- 47
chr.to.int$ -- 414
cite$ -- 33
duplicate$ -- 1831
empty$ -- 2134
format.name$ -- 117
if$ -- 5748
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 334
newline$ -- 132
num.names$ -- 47
pop$ -- 753
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1949
stack$ -- 0
substring$ -- 1017
swap$ -- 1441
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 112
width$ -- 35
write$ -- 362
(There were 5 error messages)
