server: http://localhost:9876

load:
- ../chrome/scramble/content/scrambleCore/*.js
- ../chrome/scramble/content/utils/*.js
- ../chrome/scramble/content/crypto/*.js
- ../chrome/scramble/content/hci/js/*.js

test:
- src-test/*.js
