\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nederlandse Samenvatting}{79}{appendix.B}}
\newlabel{app:C}{{\M@TitleReference {B}{Nederlandse Samenvatting}}{79}{Nederlandse Samenvatting}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overzicht van een opstelling waarin meerdere OSNen een $(n,t)$-gedistribueerd publiek sleutel protocol aanbieden op basis van identiteitsgebaseerde encryptie. Een bericht $m$ wordt gepubliceerd op Facebook voor een deelverzameling $\mathcal  {S}$ van ontvangers voor $t=3$. Het gedistribueerd sleutel protocol kan door elke organisatie ondersteund worden met een motivatie om de privacy op sociale netwerken te waarborgen.\relax }}{80}{figure.caption.78}}
\newlabel{fig:overzicht}{{\M@TitleReference {B.1}{Overzicht van een opstelling waarin meerdere OSNen een $(n,t)$-gedistribueerd publiek sleutel protocol aanbieden op basis van identiteitsgebaseerde encryptie. Een bericht $m$ wordt gepubliceerd op Facebook voor een deelverzameling $\mathcal  {S}$ van ontvangers voor $t=3$. Het gedistribueerd sleutel protocol kan door elke organisatie ondersteund worden met een motivatie om de privacy op sociale netwerken te waarborgen.\relax }}{80}{Overzicht van een opstelling waarin meerdere OSNen een $(n,t)$-gedistribueerd publiek sleutel protocol aanbieden op basis van identiteitsgebaseerde encryptie. Een bericht $m$ wordt gepubliceerd op Facebook voor een deelverzameling $\mathcal {S}$ van ontvangers voor $t=3$. Het gedistribueerd sleutel protocol kan door elke organisatie ondersteund worden met een motivatie om de privacy op sociale netwerken te waarborgen.\relax }{figure.caption.78}{}}
\@setckpt{app-C}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{100}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{123}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{4}
\setcounter{umlcdClassOperationsNum}{9}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{3}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{enumTemp}{3}
}
