\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BoydE08}
\citation{art:BoydE08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design of a Practical Encryption Scheme for Online Social Networks}{37}{chapter.4}}
\newlabel{cha:n}{{\M@TitleReference {4}{Design of a Practical Encryption Scheme for Online Social Networks}}{37}{Design of a Practical Encryption Scheme for Online Social Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Social Network}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{37}{subsection.4.1.1}}
\newlabel{def:osn_boyd}{{\M@TitleReference {4.1}{Definition}}{37}{Online Social Network~\cite {art:BoydE08}}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model of Current OSN Situation}{37}{subsection.4.1.2}}
\newlabel{sec:model}{{\M@TitleReference {4.1.2}{Model of Current OSN Situation}}{37}{Model of Current OSN Situation}{subsection.4.1.2}{}}
\newlabel{def:user}{{\M@TitleReference {4.2}{Model of Current OSN Situation}}{37}{OSN user}{thm.4.2}{}}
\newlabel{def:sender}{{\M@TitleReference {4.3}{Model of Current OSN Situation}}{38}{Sender}{thm.4.3}{}}
\newlabel{def:recipient}{{\M@TitleReference {4.4}{Model of Current OSN Situation}}{38}{Intended recipient}{thm.4.4}{}}
\newlabel{def:friend}{{\M@TitleReference {4.5}{Model of Current OSN Situation}}{38}{Friend}{thm.4.5}{}}
\newlabel{def:viewer}{{\M@TitleReference {4.6}{Model of Current OSN Situation}}{38}{Viewer}{thm.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{39}{figure.caption.27}}
\newlabel{fig:current_model}{{\M@TitleReference {4.1}{Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{39}{Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Issues with Current OSN Situation}{40}{section.4.2}}
\newlabel{sec:issues_with_current_osn_situation}{{\M@TitleReference {4.2}{Issues with Current OSN Situation}}{40}{Issues with Current OSN Situation}{section.4.2}{}}
\citation{art:BeatoKW11}
\citation{art:BadenBSBS09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cryptographic Goals}{41}{section.4.3}}
\newlabel{sec:cryptographic_goals}{{\M@TitleReference {4.3}{Cryptographic Goals}}{41}{Cryptographic Goals}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Decisions}{41}{section.4.4}}
\newlabel{sec:design_decisions}{{\M@TitleReference {4.4}{Design Decisions}}{41}{Design Decisions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confidentiality}{41}{subsection.4.4.1}}
\citation{art:BonehF01}
\citation{art:SakaiK03}
\citation{art:Gentry06}
\citation{art:Scott03}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Security comparison of considered IBE schemes\relax }}{42}{table.caption.28}}
\newlabel{tab:ibe_security_comparison}{{\M@TitleReference {4.1}{Security comparison of considered IBE schemes\relax }}{42}{Security comparison of considered IBE schemes\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of considered IBE schemes in MIRACL\relax }}{42}{table.caption.29}}
\newlabel{tab:ibe_performance_comparison}{{\M@TitleReference {4.2}{Performance comparison of considered IBE schemes in MIRACL\relax }}{42}{Performance comparison of considered IBE schemes in MIRACL\relax }{table.caption.29}{}}
\citation{art:FazioP12}
\citation{art:LibertPQ12}
\citation{art:LibertPQ12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Outsider Recipient Anonymity}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}No redundancy}{43}{subsection.4.4.3}}
\citation{art:LibertPQ12}
\citation{art:DiffieOW92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Authenticity and Integrity}{44}{subsection.4.4.4}}
\newlabel{sec:authenticity_and_integrity}{{\M@TitleReference {4.4.4}{Authenticity and Integrity}}{44}{Authenticity and Integrity}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}No Key Escrow and Key Validation}{45}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Limited Key Validity}{45}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security Model}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model}{45}{subsection.4.5.1}}
\newlabel{def:dkg}{{\M@TitleReference {4.7}{Model}}{45}{PKG in our security model}{thm.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces A function mapping strings to dates\relax }}{46}{algorithm.8}}
\newlabel{alg:map_to_date}{{\M@TitleReference {8}{A function mapping strings to dates\relax }}{46}{A function mapping strings to dates\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of the new OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }}{47}{figure.caption.30}}
\newlabel{fig:new_model}{{\M@TitleReference {4.2}{Model of the new OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }}{47}{Model of the new OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threat Model}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Adversary Definition}{47}{subsection.4.6.1}}
\citation{art:KateHG12}
\citation{art:ChorFNP00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Assumptions on the PKG}{48}{subsection.4.6.2}}
\newlabel{sec:assymptions_on_pkg}{{\M@TitleReference {4.6.2}{Assumptions on the PKG}}{48}{Assumptions on the PKG}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Assumptions on the OSN}{48}{subsection.4.6.3}}
\citation{art:BonehF01}
\citation{art:LibertPQ12}
\citation{art:BonehF01}
\citation{art:LibertPQ12}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Assumptions on the User}{49}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Scheme}{49}{section.4.7}}
\newlabel{sec:proposed_scheme}{{\M@TitleReference {4.7}{Proposed Scheme}}{49}{Proposed Scheme}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{50}{section.4.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces An outsider recipient anonymous identity-based broadcast encryption scheme\relax }}{51}{algorithm.9}}
\newlabel{alg:our_scheme}{{\M@TitleReference {9}{An outsider recipient anonymous identity-based broadcast encryption scheme\relax }}{51}{An outsider recipient anonymous identity-based broadcast encryption scheme\relax }{algorithm.9}{}}
\@setckpt{chap-3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{84}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
\setcounter{enumTemp}{4}
}
