\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BoydE08}
\citation{art:BoydE08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Outsider Anonymous Identity-Based Broadcast Encryption}{35}{chapter.4}}
\newlabel{cha:n}{{\M@TitleReference {4}{Outsider Anonymous Identity-Based Broadcast Encryption}}{35}{Outsider Anonymous Identity-Based Broadcast Encryption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Social Network}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{35}{subsection.4.1.1}}
\newlabel{def:osn_boyd}{{\M@TitleReference {4.1}{Definition}}{35}{Definition of a SNS by Boyd et al~\cite {art:BoydE08}}{thm.4.1}{}}
\newlabel{def:osn}{{\M@TitleReference {4.2}{Definition}}{36}{OSN}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model}{36}{subsection.4.1.2}}
\newlabel{sec:model}{{\M@TitleReference {4.1.2}{Model}}{36}{Model}{subsection.4.1.2}{}}
\newlabel{def:user}{{\M@TitleReference {4.3}{Model}}{36}{OSN user}{thm.4.3}{}}
\newlabel{def:sender}{{\M@TitleReference {4.4}{Model}}{36}{Sender}{thm.4.4}{}}
\newlabel{def:recipient}{{\M@TitleReference {4.5}{Model}}{36}{Intended recipient}{thm.4.5}{}}
\newlabel{def:friend}{{\M@TitleReference {4.6}{Model}}{36}{Friend}{thm.4.6}{}}
\newlabel{def:viewer}{{\M@TitleReference {4.7}{Model}}{36}{Viewer}{thm.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the current OSN situation\relax }}{38}{figure.caption.25}}
\newlabel{fig:current_model}{{\M@TitleReference {4.1}{Model of the current OSN situation\relax }}{38}{Model of the current OSN situation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Problem Statement}{38}{subsection.4.1.3}}
\newlabel{sec:problem_statement}{{\M@TitleReference {4.1.3}{Problem Statement}}{38}{Problem Statement}{subsection.4.1.3}{}}
\citation{art:LucasB09}
\citation{art:GuhaSTF08}
\citation{art:LuoXH09}
\citation{art:BadenBSBS09}
\citation{art:SahaiW04}
\citation{art:BadenBSBS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Existing Solutions}{39}{subsection.4.1.4}}
\newlabel{sec:existing_solutions}{{\M@TitleReference {4.1.4}{Existing Solutions}}{39}{Existing Solutions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{flyByNight~\cite  {art:LucasB09}}{39}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{NOYB (None Of Your Business)~\cite  {art:GuhaSTF08}}{39}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{FaceCloak~\cite  {art:LuoXH09}}{39}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Persona~\cite  {art:BadenBSBS09}}{39}{section*.29}}
\citation{art:BeatoKW11}
\citation{rfc4880}
\citation{art:WhittenT99}
\@writefile{toc}{\contentsline {paragraph}{Scramble~\cite  {art:BeatoKW11}}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goals}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Model}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threat Model}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Scheme}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scheme}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{41}{section.4.5}}
\@setckpt{chap-3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{61}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{7}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
