\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:Shamir84}
\citation{art:BaekNSS04}
\citation{art:BonehF01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{17}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{Literature Review}}{17}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identity-Based Encryption}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{17}{subsection.3.1.1}}
\citation{art:BoldyrevaGK12}
\citation{art:BonehDTW01}
\citation{art:HanaokaHSI05}
\citation{art:LibertQ03}
\citation{art:BonehF01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.}}{18}{figure.3.1}}
\newlabel{fig:generic_ibe_scheme}{{\M@TitleReference {3.1}{Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.}}{18}{Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advantages and Drawbacks of IBE}{18}{subsection.3.1.2}}
\citation{thesis:Alfredo08}
\citation{art:BonehF01}
\citation{art:AbdallaBCKKLMNPS05}
\citation{thesis:Alfredo08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Security of IBE}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{19}{section*.17}}
\citation{thesis:Alfredo08}
\citation{art:BoyenW06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}}}{20}{algorithm.2}}
\newlabel{alg:ind_cpa_game}{{\M@TitleReference {2}{Indistinguishability Under Chosen Plaintext Attack}}{20}{Indistinguishability Under Chosen Plaintext Attack}{algorithm.2}{}}
\newlabel{item:firs_oracle_query}{{\M@TitleReference {2}{Indistinguishability Under Chosen Plaintext Attack}}{20}{Indistinguishability Under Chosen Plaintext Attack}{Item.26}{}}
\newlabel{item:second_oracle_query}{{\M@TitleReference {5}{Indistinguishability Under Chosen Plaintext Attack}}{20}{Indistinguishability Under Chosen Plaintext Attack}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{20}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}}}{21}{algorithm.3}}
\newlabel{alg:ind_cca_game}{{\M@TitleReference {3}{Indistinguishability Under Chosen Ciphertext Attack}}{21}{Indistinguishability Under Chosen Ciphertext Attack}{algorithm.3}{}}
\newlabel{item:cca_first_oracle_query}{{\M@TitleReference {2}{Indistinguishability Under Chosen Ciphertext Attack}}{21}{Indistinguishability Under Chosen Ciphertext Attack}{Item.32}{}}
\newlabel{item:cca_first_decryption_query}{{\M@TitleReference {3}{Indistinguishability Under Chosen Ciphertext Attack}}{21}{Indistinguishability Under Chosen Ciphertext Attack}{Item.33}{}}
\newlabel{item:cca_second_oracle_query}{{\M@TitleReference {6}{Indistinguishability Under Chosen Ciphertext Attack}}{21}{Indistinguishability Under Chosen Ciphertext Attack}{Item.36}{}}
\newlabel{item:cca_second_decryption_query}{{\M@TitleReference {7}{Indistinguishability Under Chosen Ciphertext Attack}}{21}{Indistinguishability Under Chosen Ciphertext Attack}{Item.37}{}}
\citation{art:Gentry06}
\citation{art:Gentry06}
\citation{thesis:Alfredo08}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:CanettiHK03}
\citation{art:CanettiHK03}
\citation{art:BonehF01}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{22}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generic ANO-IBE Game~\cite  {thesis:Alfredo08}}}{22}{algorithm.4}}
\newlabel{alg:ano_ibe}{{\M@TitleReference {4}{Anonymous Identity-Based Encryption}}{22}{Anonymous Identity-Based Encryption}{algorithm.4}{}}
\newlabel{item:first_ano_query}{{\M@TitleReference {2}{Anonymous Identity-Based Encryption}}{22}{Anonymous Identity-Based Encryption}{Item.40}{}}
\newlabel{item:second_ano_query}{{\M@TitleReference {5}{Anonymous Identity-Based Encryption}}{22}{Anonymous Identity-Based Encryption}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evolution of IBE}{22}{subsection.3.1.4}}
\citation{art:Waters05}
\citation{art:Waters05}
\citation{art:Gentry06}
\citation{art:Waters09}
\citation{art:BonehF01}
\citation{art:Gentry06}
\citation{art:BoyenW06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boneh and Franklin IBE}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Broadcast Encryption}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anonymous Broadcast Encryption}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outsider-Anonymous Broadcast Encryption}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secret Sharing}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{23}{subsection.3.3.1}}
\newlabel{def:secret_sharing_scheme}{{\M@TitleReference {3.1}{Definition}}{23}{Secret Sharing Scheme}{thm.3.1}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.2}{Definition}}{23}{Threshold scheme}{thm.3.2}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.3}{Definition}}{23}{Perfect threshold scheme}{thm.3.3}{}}
\citation{art:Shamir79}
\citation{art:Blakley79}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shamir Secret Sharing}{24}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} }}{24}{algorithm.5}}
\newlabel{alg:shamirs_threshold_sheme}{{\M@TitleReference {5}{Shamir Secret Sharing}}{24}{Shamir Secret Sharing}{algorithm.5}{}}
\citation{site:proofwiki_lagrange}
\citation{art:ChorGMA85}
\citation{art:Feldman87}
\citation{art:Benaloh86a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verifiable Secret Sharing}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed Key Generation}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}}
\@setckpt{chap-2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{66}
\setcounter{thm}{3}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
