\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{19}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{Literature Review}}{19}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Public Key Infrastructures}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Certification Authorities}{19}{subsection.3.1.1}}
\citation{rfc4880}
\citation{art:WhittenT99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenPGP and Web of Trust}{20}{subsection.3.1.2}}
\newlabel{sec:web_of_trust}{{\M@TitleReference {3.1.2}{OpenPGP and Web of Trust}}{20}{OpenPGP and Web of Trust}{subsection.3.1.2}{}}
\citation{art:Shamir84}
\citation{art:BaekNSS04}
\citation{art:BonehF01}
\citation{art:AbelsonHARBMBJBMDWGJNGRLSISB97}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identity-Based Encryption}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{21}{subsection.3.2.1}}
\citation{art:BoldyrevaGK12}
\citation{art:BonehDTW01}
\citation{art:HanaokaHSI05}
\citation{art:LibertQ03}
\citation{art:BonehF01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic identity-based encryption scheme. The blue arrow denotes an insecure channel that can be eavesdropped.\relax }}{22}{figure.caption.23}}
\newlabel{fig:generic_ibe_scheme}{{\M@TitleReference {3.1}{Generic identity-based encryption scheme. The blue arrow denotes an insecure channel that can be eavesdropped.\relax }}{22}{Generic identity-based encryption scheme. The blue arrow denotes an insecure channel that can be eavesdropped.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pros and Cons of IBE}{22}{subsection.3.2.2}}
\newlabel{sec:pros_and_cons_of_ibe}{{\M@TitleReference {3.2.2}{Pros and Cons of IBE}}{22}{Pros and Cons of IBE}{subsection.3.2.2}{}}
\citation{art:BellareBDP01}
\citation{art:BonehF01}
\citation{art:AbdallaBCKKLMNPS05}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\citation{art:BoyenW06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of IBE}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{23}{section*.25}}
\citation{art:Gentry06}
\citation{art:Gentry06}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\citation{art:Shamir84}
\citation{art:BonehF01}
\citation{art:SakaiOK01}
\citation{art:SakaiK03}
\citation{art:ChenC05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{24}{algorithm.2}}
\newlabel{game:ind_cpa_game}{{\M@TitleReference {2}{Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{24}{Generic IBE-IND-CPA Game~\cite {thesis:Alfredo08}\relax }{algorithm.2}{}}
\newlabel{item:firs_oracle_query}{{\M@TitleReference {2}{Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{24}{Generic IBE-IND-CPA Game~\cite {thesis:Alfredo08}\relax }{Item.26}{}}
\newlabel{item:second_oracle_query}{{\M@TitleReference {5}{Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{24}{Generic IBE-IND-CPA Game~\cite {thesis:Alfredo08}\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{24}{section*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{25}{algorithm.3}}
\newlabel{game:ind_cca_game}{{\M@TitleReference {3}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{25}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{algorithm.3}{}}
\newlabel{item:cca_first_oracle_query}{{\M@TitleReference {2}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{25}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.32}{}}
\newlabel{item:cca_first_decryption_query}{{\M@TitleReference {3}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{25}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.33}{}}
\newlabel{item:cca_second_oracle_query}{{\M@TitleReference {6}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{25}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.36}{}}
\newlabel{item:cca_second_decryption_query}{{\M@TitleReference {7}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{25}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.37}{}}
\citation{art:CanettiHK03}
\citation{art:CanettiHK03}
\citation{art:BonehF01}
\citation{art:BonehB04}
\citation{art:CanettiHK03}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{26}{algorithm.4}}
\newlabel{game:ano_ibe}{{\M@TitleReference {4}{Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{26}{Generic ANO-IBE Game~\cite {thesis:Alfredo08}\relax }{algorithm.4}{}}
\newlabel{item:first_ano_query}{{\M@TitleReference {2}{Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{26}{Generic ANO-IBE Game~\cite {thesis:Alfredo08}\relax }{Item.40}{}}
\newlabel{item:second_ano_query}{{\M@TitleReference {5}{Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{26}{Generic ANO-IBE Game~\cite {thesis:Alfredo08}\relax }{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Historical Overview on IBE}{26}{subsection.3.2.4}}
\newlabel{sec:evolution_of_ibe}{{\M@TitleReference {3.2.4}{Historical Overview on IBE}}{26}{Historical Overview on IBE}{subsection.3.2.4}{}}
\citation{art:Waters05}
\citation{art:Waters05}
\citation{art:Gentry06}
\citation{art:Waters09}
\citation{art:CaroIP10}
\citation{art:Waters09}
\citation{art:BonehF01}
\citation{art:BonehB04}
\citation{art:Gentry06}
\citation{art:BoyenW06}
\citation{art:Ducas10}
\citation{art:BonehB04}
\citation{art:BonehBG05}
\citation{art:Waters05}
\citation{art:Gentry06}
\citation{art:CaroIP10}
\citation{art:Boyen08}
\citation{art:Freeman10}
\citation{art:Lewko12}
\citation{art:LeeL10}
\citation{art:BonehF01}
\citation{art:SakaiK03}
\citation{rfc6508}
\citation{rfc6509}
\citation{rfc5409}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:FiatN93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Most Attractive IBE Schemes}{27}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces IND-ANO-CPA Boneh and Franklin IBE~\cite  {art:BonehF01}\relax }}{28}{algorithm.5}}
\newlabel{alg:basic_indent}{{\M@TitleReference {5}{IND-ANO-CPA Boneh and Franklin IBE~\cite  {art:BonehF01}\relax }}{28}{IND-ANO-CPA Boneh and Franklin IBE~\cite {art:BonehF01}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces IND-ANO-CCA Boneh and Franklin IBE~\cite  {art:BonehF01}\relax }}{29}{algorithm.6}}
\newlabel{alg:full_indent}{{\M@TitleReference {6}{IND-ANO-CCA Boneh and Franklin IBE~\cite  {art:BonehF01}\relax }}{29}{IND-ANO-CCA Boneh and Franklin IBE~\cite {art:BonehF01}\relax }{algorithm.6}{}}
\citation{art:FiatN93}
\citation{art:FiatN93}
\citation{art:NaorNL01}
\citation{art:HalevyS02}
\citation{art:DodisF02}
\citation{art:GoodrichST04}
\citation{art:LewkoSW08}
\citation{art:BonehBG05}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broadcast Encryption}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Historical Overview on Broadcast Encryption}{30}{subsection.3.3.2}}
\newlabel{sec:evolution_of_be}{{\M@TitleReference {3.3.2}{Historical Overview on Broadcast Encryption}}{30}{Historical Overview on Broadcast Encryption}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Encryption}{30}{section*.27}}
\citation{art:SakaiF07}
\citation{art:SakaiF07}
\citation{art:Delerablee07}
\citation{art:SakaiF07}
\citation{art:Delerablee07}
\citation{art:BaekNSS04}
\citation{art:BaekNSS04}
\citation{art:GentryW08}
\citation{art:BarbosaF05}
\citation{art:Smart04}
\citation{art:Smart04}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\citation{art:KrzywieckiKK06}
\citation{art:YuRL10}
\citation{art:SahaiW04}
\citation{art:FazioP12}
\citation{art:FazioP12}
\@writefile{toc}{\contentsline {subsubsection}{Identity-Based Broadcast Encryption}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Broadcast Encryption}{31}{section*.29}}
\newlabel{sec:anobe}{{\M@TitleReference {3.3.2}{Anonymous Broadcast Encryption}}{31}{Anonymous Broadcast Encryption}{section*.29}{}}
\citation{art:LibertQ03}
\citation{art:LibertPQ12}
\@writefile{toc}{\contentsline {subsubsection}{Outsider-Anonymous Broadcast Encryption}{32}{section*.30}}
\newlabel{def:outsider_anonymity}{{\M@TitleReference {3.1}{Outsider-Anonymous Broadcast Encryption}}{32}{Outsider Anonymity}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Most Attractive BE Schemes}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secret Sharing}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{32}{subsection.3.4.1}}
\newlabel{def:secret_sharing_scheme}{{\M@TitleReference {3.2}{Definition}}{32}{Secret Sharing Scheme}{thm.3.2}{}}
\citation{art:Shamir79}
\citation{art:Blakley79}
\citation{book:handbook_of_applied_cryptography}
\citation{book:handbook_of_applied_cryptography}
\citation{site:proofwiki_lagrange}
\citation{art:ChorGMA85}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.3}{Definition}}{33}{Threshold scheme}{thm.3.3}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.4}{Definition}}{33}{Perfect threshold scheme}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shamir Secret Sharing}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verifiable Secret Sharing}{33}{subsection.3.4.3}}
\citation{art:Feldman87}
\citation{art:Benaloh86a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} \relax }}{34}{algorithm.7}}
\newlabel{alg:shamirs_threshold_sheme}{{\M@TitleReference {7}{Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} \relax }}{34}{Shamir's $\left ( t, n \right )$ threshold scheme~\cite {book:handbook_of_applied_cryptography} \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Key Generation}{34}{section.3.5}}
\newlabel{sec:distributed_key_generation}{{\M@TitleReference {3.5}{Distributed Key Generation}}{34}{Distributed Key Generation}{section.3.5}{}}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\citation{art:Pedersen91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition}{35}{subsection.3.5.1}}
\newlabel{def:dkg_scheme}{{\M@TitleReference {3.5}{Definition}}{35}{Distributed key generation scheme}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pedersen Distributed Key Generation}{35}{subsection.3.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pedersen's distributed key generation~\cite  {art:Pedersen91a}\relax }}{36}{algorithm.8}}
\newlabel{alg:pedersen_dkg}{{\M@TitleReference {8}{Pedersen's distributed key generation~\cite  {art:Pedersen91a}\relax }}{36}{Pedersen's distributed key generation~\cite {art:Pedersen91a}\relax }{algorithm.8}{}}
\@setckpt{chap-2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{82}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{5}
\setcounter{section@level}{2}
\setcounter{enumTemp}{6}
}
