\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BeatoKW11}
\citation{art:BadenBSBS09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design of a Practical Encryption Scheme for Online Social Networks}{41}{chapter.4}}
\newlabel{cha:n}{{\M@TitleReference {4}{Design of a Practical Encryption Scheme for Online Social Networks}}{41}{Design of a Practical Encryption Scheme for Online Social Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptographic Goals}{41}{section.4.1}}
\citation{art:BonehF01}
\citation{art:SakaiK03}
\citation{art:Gentry06}
\citation{art:Scott03}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Security comparison of considered IBE schemes\relax }}{42}{table.caption.32}}
\newlabel{tab:ibe_security_comparison}{{\M@TitleReference {4.1}{Security comparison of considered IBE schemes\relax }}{42}{Security comparison of considered IBE schemes\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Decisions}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Confidentiality}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outsider Recipient Anonymity}{42}{subsection.4.2.2}}
\citation{art:FazioP12}
\citation{art:LibertPQ12}
\citation{art:LibertPQ12}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of considered IBE schemes in MIRACL\relax }}{43}{table.caption.33}}
\newlabel{tab:ibe_performance_comparison}{{\M@TitleReference {4.2}{Performance comparison of considered IBE schemes in MIRACL\relax }}{43}{Performance comparison of considered IBE schemes in MIRACL\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}No redundancy}{43}{subsection.4.2.3}}
\citation{art:LibertPQ12}
\citation{art:DiffieOW92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Authenticity and Integrity}{44}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}No Key Escrow and Key Validation}{45}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Model}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threat Model}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proposed Scheme}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scheme}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{45}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{45}{section.4.6}}
\@setckpt{chap-3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{69}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
