\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:Elgamal85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{13}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{Literature Review}}{13}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asymmetric Cryptography}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Certification Authorities}{14}{subsection.3.1.2}}
\citation{rfc4880}
\citation{art:WhittenT99}
\citation{art:Shamir84}
\citation{art:BaekNSS04}
\citation{art:BonehF01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OpenPGP and Webs of Trust}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identity-Based Encryption}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_ibe_scheme}{{\M@TitleReference {3.1}{Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.\relax }}{16}{Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.\relax }{figure.caption.12}{}}
\citation{art:BoldyrevaGK12}
\citation{art:BonehDTW01}
\citation{art:HanaokaHSI05}
\citation{art:LibertQ03}
\citation{art:BonehF01}
\citation{thesis:Alfredo08}
\citation{art:BonehF01}
\citation{art:AbdallaBCKKLMNPS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advantages and Drawbacks of IBE}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of IBE}{17}{subsection.3.2.3}}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{18}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{18}{algorithm.1}}
\newlabel{game:ind_cpa_game}{{\M@TitleReference {1}{Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{18}{Generic IBE-IND-CPA Game~\cite {thesis:Alfredo08}\relax }{algorithm.1}{}}
\newlabel{item:firs_oracle_query}{{\M@TitleReference {2}{Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{18}{Generic IBE-IND-CPA Game~\cite {thesis:Alfredo08}\relax }{Item.21}{}}
\newlabel{item:second_oracle_query}{{\M@TitleReference {5}{Generic IBE-IND-CPA Game~\cite  {thesis:Alfredo08}\relax }}{18}{Generic IBE-IND-CPA Game~\cite {thesis:Alfredo08}\relax }{Item.24}{}}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\citation{art:BoyenW06}
\citation{art:Gentry06}
\citation{art:Gentry06}
\citation{thesis:Alfredo08}
\citation{thesis:Alfredo08}
\citation{art:BonehF01}
\citation{art:SakaiOK01}
\citation{art:SakaiK03}
\citation{art:ChenC05}
\citation{art:CanettiHK03}
\citation{art:CanettiHK03}
\citation{art:BonehF01}
\citation{art:BonehB04}
\citation{art:CanettiHK03}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Historical Overview on IBE}{19}{subsection.3.2.4}}
\newlabel{sec:evolution_of_ibe}{{\M@TitleReference {3.2.4}{Historical Overview on IBE}}{19}{Historical Overview on IBE}{subsection.3.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{20}{algorithm.2}}
\newlabel{game:ind_cca_game}{{\M@TitleReference {2}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{20}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{algorithm.2}{}}
\newlabel{item:cca_first_oracle_query}{{\M@TitleReference {2}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{20}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.27}{}}
\newlabel{item:cca_first_decryption_query}{{\M@TitleReference {3}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{20}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.28}{}}
\newlabel{item:cca_second_oracle_query}{{\M@TitleReference {6}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{20}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.31}{}}
\newlabel{item:cca_second_decryption_query}{{\M@TitleReference {7}{Generic IBE-IND-CCA Game~\cite  {thesis:Alfredo08}\relax }}{20}{Generic IBE-IND-CCA Game~\cite {thesis:Alfredo08}\relax }{Item.32}{}}
\citation{art:Waters05}
\citation{art:Waters05}
\citation{art:Gentry06}
\citation{art:Waters09}
\citation{art:CaroIP10}
\citation{art:Waters09}
\citation{art:BonehF01}
\citation{art:BonehB04}
\citation{art:Gentry06}
\citation{art:BoyenW06}
\citation{art:Ducas10}
\citation{art:BonehB04}
\citation{art:BonehBG05}
\citation{art:Waters05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{21}{algorithm.3}}
\newlabel{game:ano_ibe}{{\M@TitleReference {3}{Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{21}{Generic ANO-IBE Game~\cite {thesis:Alfredo08}\relax }{algorithm.3}{}}
\newlabel{item:first_ano_query}{{\M@TitleReference {2}{Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{21}{Generic ANO-IBE Game~\cite {thesis:Alfredo08}\relax }{Item.35}{}}
\newlabel{item:second_ano_query}{{\M@TitleReference {5}{Generic ANO-IBE Game~\cite  {thesis:Alfredo08}\relax }}{21}{Generic ANO-IBE Game~\cite {thesis:Alfredo08}\relax }{Item.38}{}}
\citation{art:BonehF01}
\citation{art:SakaiK03}
\citation{rfc6508}
\citation{rfc6509}
\citation{rfc5409}
\citation{art:Gentry06}
\citation{art:CaroIP10}
\citation{art:Boyen08}
\citation{art:Freeman10}
\citation{art:Lewko12}
\citation{art:LeeL10}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:FiatN93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Most Attractive IBE Schemes}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Boneh and Franklin IBE}{22}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broadcast Encryption}{22}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BasicIndent~\cite  {art:BonehF01}\relax }}{23}{algorithm.4}}
\newlabel{alg:basic_indent}{{\M@TitleReference {4}{BasicIndent~\cite  {art:BonehF01}\relax }}{23}{BasicIndent~\cite {art:BonehF01}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FullIndent~\cite  {art:BonehF01}\relax }}{24}{algorithm.5}}
\newlabel{alg:full_indent}{{\M@TitleReference {5}{FullIndent~\cite  {art:BonehF01}\relax }}{24}{FullIndent~\cite {art:BonehF01}\relax }{algorithm.5}{}}
\citation{art:FiatN93}
\citation{art:FiatN93}
\citation{art:NaorNL01}
\citation{art:HalevyS02}
\citation{art:DodisF02}
\citation{art:GoodrichST04}
\citation{art:LewkoSW08}
\citation{art:BonehBG05}
\citation{art:SakaiF07}
\citation{art:SakaiF07}
\citation{art:Delerablee07}
\citation{art:SakaiF07}
\citation{art:Delerablee07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Historical Overview on Broadcast Encryption}{25}{subsection.3.3.2}}
\newlabel{sec:evolution_of_be}{{\M@TitleReference {3.3.2}{Historical Overview on Broadcast Encryption}}{25}{Historical Overview on Broadcast Encryption}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Encryption}{25}{section*.16}}
\citation{art:BaekNSS04}
\citation{art:BaekNSS04}
\citation{art:GentryW08}
\citation{art:BarbosaF05}
\citation{art:Smart04}
\citation{art:Smart04}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\citation{art:KrzywieckiKK06}
\citation{art:YuRL10}
\citation{art:FazioP12}
\citation{art:FazioP12}
\@writefile{toc}{\contentsline {subsubsection}{Identity-Based Broadcast Encryption}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Broadcast Encryption}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Outsider-Anonymous Broadcast Encryption}{26}{section*.19}}
\citation{art:LibertQ03}
\citation{art:LibertPQ12}
\newlabel{def:outsider_anonymity}{{\M@TitleReference {3.1}{Outsider-Anonymous Broadcast Encryption}}{27}{Outsider Anonymity}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Most Attractive BE Schemes}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secret Sharing}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{27}{subsection.3.4.1}}
\newlabel{def:secret_sharing_scheme}{{\M@TitleReference {3.2}{Definition}}{27}{Secret Sharing Scheme}{thm.3.2}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.3}{Definition}}{27}{Threshold scheme}{thm.3.3}{}}
\citation{art:Shamir79}
\citation{art:Blakley79}
\citation{book:handbook_of_applied_cryptography}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.4}{Definition}}{28}{Perfect threshold scheme}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shamir Secret Sharing}{28}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} \relax }}{28}{algorithm.6}}
\newlabel{alg:shamirs_threshold_sheme}{{\M@TitleReference {6}{Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} \relax }}{28}{Shamir's $\left ( t, n \right )$ threshold scheme~\cite {book:handbook_of_applied_cryptography} \relax }{algorithm.6}{}}
\citation{site:proofwiki_lagrange}
\citation{art:ChorGMA85}
\citation{art:Feldman87}
\citation{art:Benaloh86a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verifiable Secret Sharing}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Key Generation}{29}{section.3.5}}
\citation{art:BrassardCC88}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\citation{art:Pedersen91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition}{30}{subsection.3.5.1}}
\newlabel{def:dkg_scheme}{{\M@TitleReference {3.5}{Definition}}{30}{Distributed key generation scheme}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Commitment Schemes}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pedersen Distributed Key Generation}{30}{subsection.3.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pedersen's distributed key generation~\cite  {art:Pedersen91a}\relax }}{31}{algorithm.7}}
\newlabel{alg:pedersen_dkg}{{\M@TitleReference {7}{Pedersen's distributed key generation~\cite  {art:Pedersen91a}\relax }}{31}{Pedersen's distributed key generation~\cite {art:Pedersen91a}\relax }{algorithm.7}{}}
\@setckpt{chap-2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{52}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{5}
\setcounter{section@level}{2}
\setcounter{enumTemp}{6}
}
