\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BoydE08}
\citation{art:BoydE08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Outsider Anonymous Identity-Based Broadcast Encryption}{35}{chapter.4}}
\newlabel{cha:n}{{\M@TitleReference {4}{Outsider Anonymous Identity-Based Broadcast Encryption}}{35}{Outsider Anonymous Identity-Based Broadcast Encryption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Social Network}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{35}{subsection.4.1.1}}
\newlabel{def:osn_boyd}{{\M@TitleReference {4.1}{Definition}}{35}{Definition of a SNS by Boyd et al~\cite {art:BoydE08}}{thm.4.1}{}}
\newlabel{def:osn}{{\M@TitleReference {4.2}{Definition}}{36}{OSN}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model}{36}{subsection.4.1.2}}
\newlabel{def:user}{{\M@TitleReference {4.3}{Model}}{36}{OSN user}{thm.4.3}{}}
\newlabel{def:sender}{{\M@TitleReference {4.4}{Model}}{36}{Sender}{thm.4.4}{}}
\newlabel{def:recipient}{{\M@TitleReference {4.5}{Model}}{36}{Intended recipient}{thm.4.5}{}}
\newlabel{def:friend}{{\M@TitleReference {4.6}{Model}}{36}{Friend}{thm.4.6}{}}
\newlabel{def:viewer}{{\M@TitleReference {4.7}{Model}}{36}{Viewer}{thm.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the current OSN situation\relax }}{37}{figure.caption.25}}
\newlabel{fig:current_model}{{\M@TitleReference {4.1}{Model of the current OSN situation\relax }}{37}{Model of the current OSN situation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Problem Statement}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Existing Solutions}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security Model}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Threat Model}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Goals}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Scheme}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scheme}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security Proof}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{38}{section.4.4}}
\@setckpt{chap-3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{7}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
