\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{book:handbook_of_applied_cryptography}
\citation{book:survey_of_modern_algebra}
\citation{thesis:Maas04}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{9}{chapter.2}}
\newlabel{cha:1}{{\M@TitleReference {2}{Background}}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexity Theory}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assymptotic Notation}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexity Classes}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Negligible Function}{9}{subsection.2.1.3}}
\citation{book:Goldreich97}
\citation{book:survey_of_modern_algebra}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:negligible_function}{{\M@TitleReference {2.1}{Negligible Function}}{10}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Variables}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indistinguishability}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract Algebra}{10}{section.2.3}}
\newlabel{def:group}{{\M@TitleReference {2.3}{Abstract Algebra}}{10}{Group}{thm.2.3}{}}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:cyclic_group}{{\M@TitleReference {2.5}{Abstract Algebra}}{11}{Cyclic group}{thm.2.5}{}}
\newlabel{def:finite_group}{{\M@TitleReference {2.6}{Abstract Algebra}}{11}{Finite group}{thm.2.6}{}}
\newlabel{def:order_of_an_element}{{\M@TitleReference {2.7}{Abstract Algebra}}{11}{Order of an element}{thm.2.7}{}}
\newlabel{the:group_modulo_a_prime}{{\M@TitleReference {2.8}{Abstract Algebra}}{11}{}{thm.2.8}{}}
\newlabel{def:subgroup}{{\M@TitleReference {2.9}{Abstract Algebra}}{12}{Subgroup}{thm.2.9}{}}
\newlabel{def:ring}{{\M@TitleReference {2.10}{Abstract Algebra}}{12}{Ring}{thm.2.10}{}}
\newlabel{def:commutative_ring}{{\M@TitleReference {2.11}{Abstract Algebra}}{12}{Commutative ring}{thm.2.11}{}}
\newlabel{def:field}{{\M@TitleReference {2.12}{Abstract Algebra}}{12}{Field}{thm.2.12}{}}
\newlabel{def:finite_field}{{\M@TitleReference {2.13}{Abstract Algebra}}{12}{Finite field}{thm.2.13}{}}
\newlabel{def:ring_homomorphism}{{\M@TitleReference {2.14}{Abstract Algebra}}{12}{Ring homomorphism}{thm.2.14}{}}
\newlabel{def:bijective_function}{{\M@TitleReference {2.15}{Abstract Algebra}}{12}{Bijective function}{thm.2.15}{}}
\citation{art:Boneh98}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:ring_isomorphism}{{\M@TitleReference {2.16}{Abstract Algebra}}{13}{Ring isomorphism}{thm.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Number Theoretic Assumptions}{13}{section.2.4}}
\newlabel{sec:number_theoretic_assumptions}{{\M@TitleReference {2.4}{Number Theoretic Assumptions}}{13}{Number Theoretic Assumptions}{section.2.4}{}}
\newlabel{def:dl}{{\M@TitleReference {2.17}{Number Theoretic Assumptions}}{13}{DL}{thm.2.17}{}}
\newlabel{def:cdh}{{\M@TitleReference {2.18}{Number Theoretic Assumptions}}{13}{CDH}{thm.2.18}{}}
\citation{art:Goldwasser84}
\citation{art:Goldwasser89}
\citation{art:MaurerW98}
\citation{art:MaurerW99}
\newlabel{def:ddh}{{\M@TitleReference {2.19}{Number Theoretic Assumptions}}{14}{DDH}{thm.2.19}{}}
\newlabel{def:gdh}{{\M@TitleReference {2.20}{Number Theoretic Assumptions}}{14}{GDH}{thm.2.20}{}}
\citation{art:JouxN03}
\citation{art:BonehF01}
\citation{art:ZhangW13}
\citation{art:BonehF01}
\citation{art:FreyMR99}
\citation{thesis:Maas04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bilinear Maps}{15}{section.2.5}}
\newlabel{sec:bilinear_map}{{\M@TitleReference {2.5}{Bilinear Maps}}{15}{Bilinear Maps}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{15}{subsection.2.5.1}}
\newlabel{def:admissibile_bilinear_map}{{\M@TitleReference {2.21}{Definition}}{15}{Admissible bilinear map}{thm.2.21}{}}
\citation{art:AdjMOR13}
\citation{art:BarbulescuGJT14}
\citation{art:Joux13}
\citation{art:ZhangW13}
\citation{art:BonehF01}
\citation{art:BonehF01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bilinear Diffie-Hellman Assumption}{16}{subsection.2.5.2}}
\newlabel{def:bdh}{{\M@TitleReference {2.22}{Bilinear Diffie-Hellman Assumption}}{16}{BDH}{thm.2.22}{}}
\citation{thesis:Wyseur09}
\citation{thesis:Wyseur09}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cryptography}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Symmetric Cryptography}{17}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cryptosystem~\cite  {thesis:Wyseur09}\relax }}{17}{figure.caption.14}}
\newlabel{fig:cryptosystem}{{\M@TitleReference {2.1}{A cryptosystem~\cite  {thesis:Wyseur09}\relax }}{17}{A cryptosystem~\cite {thesis:Wyseur09}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{17}{section*.15}}
\citation{art:Kerckhoffs1883}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {subsubsection}{One-time Pad}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Encryption Algorithms}{18}{section*.17}}
\citation{art:Elgamal85}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Encryption}{19}{section*.18}}
\newlabel{sec:authenticated_encryption}{{\M@TitleReference {2.6.1}{Authenticated Encryption}}{19}{Authenticated Encryption}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Asymmetric Cryptography}{19}{subsection.2.6.2}}
\newlabel{sec:asymmetric_cryptography}{{\M@TitleReference {2.6.2}{Asymmetric Cryptography}}{19}{Asymmetric Cryptography}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Signature Schemes}{20}{section*.20}}
\newlabel{def:digital_signature}{{\M@TitleReference {2.23}{Signature Schemes}}{20}{Digital signature}{thm.2.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Signature Scheme \relax }}{20}{algorithm.1}}
\newlabel{alg:generic_signature_scheme}{{\M@TitleReference {1}{Generic Signature Scheme \relax }}{20}{Generic Signature Scheme \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commitment Schemes}{20}{section*.21}}
\citation{art:BrassardCC88}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hash Functions}{21}{subsection.2.6.3}}
\newlabel{sec:hash_functions}{{\M@TitleReference {2.6.3}{Hash Functions}}{21}{Hash Functions}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{21}{section*.22}}
\citation{art:BellareR93}
\citation{art:CanettiGH04}
\citation{art:CanettiGH04}
\citation{art:CoronDMP05}
\citation{art:FleischmannGL10}
\citation{art:RistenpartSS11}
\citation{art:BartheGHOB13}
\@writefile{toc}{\contentsline {subsubsection}{Random Oracles}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{22}{section.2.7}}
\@setckpt{chap-1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{69}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{23}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
