\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BeatoKW11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{59}{chapter.5}}
\newlabel{cha:n}{{\M@TitleReference {5}{Implementation}}{59}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architecture}{59}{section.5.1}}
\newlabel{sec:software_architecture}{{\M@TitleReference {5.1}{Software Architecture}}{59}{Software Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Environment}{59}{subsection.5.1.1}}
\citation{art:BeatoKW11}
\citation{rfc4880}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Scramble Architecture\relax }}{60}{figure.caption.57}}
\newlabel{fig:original_scramble_arch}{{\M@TitleReference {5.1}{Original Scramble Architecture\relax }}{60}{Original Scramble Architecture\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Environment}{60}{subsection.5.1.2}}
\citation{art:Scott03}
\citation{thesis:Lynn07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New Scramble Architecture\relax }}{61}{figure.caption.58}}
\newlabel{fig:new_scramble_arch}{{\M@TitleReference {5.2}{New Scramble Architecture\relax }}{61}{New Scramble Architecture\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Changes to the Existing Environment}{61}{subsection.5.1.3}}
\citation{rfc2818}
\citation{art:BarretoLS02}
\citation{art:HessSV06}
\citation{art:McGrewV04}
\citation{rfc5084}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{62}{section.5.2}}
\newlabel{sec:implementation_details}{{\M@TitleReference {5.2}{Implementation Details}}{62}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type of Elliptic Curve}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authenticated Encryption Scheme}{62}{subsection.5.2.2}}
\citation{nist:dworkin}
\citation{nist:fips1804}
\citation{art:Matthews96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Key Lengths}{63}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hash Functions}{63}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Generating Random Numbers}{63}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Public Key}{63}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implemented Code}{64}{section.5.3}}
\newlabel{sec:implemented_code}{{\M@TitleReference {5.3}{Implemented Code}}{64}{Implemented Code}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server Side Implementation}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{64}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram of Server Side C++ MIRACL Based Back-end\relax }}{65}{figure.caption.59}}
\newlabel{fig:class_server_side}{{\M@TitleReference {5.3}{Class Diagram of Server Side C++ MIRACL Based Back-end\relax }}{65}{Class Diagram of Server Side C++ MIRACL Based Back-end\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{65}{section*.61}}
\citation{art:KateHG12}
\@writefile{toc}{\contentsline {paragraph}{KeyGen}{66}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered Issues}{66}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Multithreading}{66}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{DKG in the distributed setting}{66}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Deserialising MIRACL objects}{66}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Client Side Implementation}{66}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{66}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{67}{figure.caption.67}}
\newlabel{fig:class_client_side}{{\M@TitleReference {5.4}{Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{67}{Class Diagram of Client Side C++ MIRACL Based Back-end\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Publish}{67}{section*.69}}
\citation{rfc4648}
\@writefile{toc}{\contentsline {paragraph}{Retrieve}{68}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered Issues}{68}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Analysis}{68}{section.5.4}}
\newlabel{sec:performance_analysis}{{\M@TitleReference {5.4}{Performance Analysis}}{68}{Performance Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Setup}{68}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the \texttt  {Setup} stage in function of the total number of PKGs.\relax }}{69}{table.caption.72}}
\newlabel{table:performance_setup}{{\M@TitleReference {5.1}{Performance of the \texttt  {Setup} stage in function of the total number of PKGs.\relax }}{69}{Performance of the \texttt {Setup} stage in function of the total number of PKGs.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of the \texttt  {KeyGen} stage in function of the threshold number of PKGs.\relax }}{69}{table.caption.73}}
\newlabel{table:performance_keygen}{{\M@TitleReference {5.2}{Performance of the \texttt  {KeyGen} stage in function of the threshold number of PKGs.\relax }}{69}{Performance of the \texttt {KeyGen} stage in function of the threshold number of PKGs.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}KeyGen}{69}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Publish}{69}{subsection.5.4.3}}
\citation{art:Kurosawa01}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of the \texttt  {Publish} and \texttt  {Retrieve} stages in function of the number of intended recipients.\relax }}{70}{table.caption.74}}
\newlabel{table:performance_publish_and_retrieve}{{\M@TitleReference {5.3}{Performance of the \texttt  {Publish} and \texttt  {Retrieve} stages in function of the number of intended recipients.\relax }}{70}{Performance of the \texttt {Publish} and \texttt {Retrieve} stages in function of the number of intended recipients.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Retrieve}{70}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Current Limitations}{70}{section.5.5}}
\newlabel{sec:limitations_of_implementation}{{\M@TitleReference {5.5}{Current Limitations}}{70}{Current Limitations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Client Side}{70}{subsection.5.5.1}}
\citation{art:KateHG12}
\citation{rfc6101}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{rfc2818}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Server Side}{71}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations Effecting Both Client and Server}{71}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{72}{section.5.6}}
\@setckpt{chap-n}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{100}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{123}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{4}
\setcounter{umlcdClassOperationsNum}{9}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{3}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
