\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:Shamir84}
\citation{art:BaekNSS04}
\citation{art:BonehF01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{17}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{Literature Review}}{17}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identity-Based Encryption}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{17}{subsection.3.1.1}}
\citation{art:BoldyrevaGK12}
\citation{art:BonehDTW01}
\citation{art:HanaokaHSI05}
\citation{art:LibertQ03}
\citation{art:BonehF01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.}}{18}{figure.3.1}}
\newlabel{fig:generic_ibe_scheme}{{\M@TitleReference {3.1}{Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped.}}{18}{Generic identity-based encryption scheme. The orange arrow denotes an insecure channel that can be eavesdropped}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advantages and Drawbacks of IBE}{18}{subsection.3.1.2}}
\citation{thesis:Alfredo08}
\citation{art:BonehF01}
\citation{art:BonehF01}
\citation{art:CanettiHK03}
\citation{art:CanettiHK03}
\citation{art:BonehF01}
\citation{GentryRandomOracles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Security of IBE}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evolution of IBE}{19}{subsection.3.1.4}}
\citation{art:Shamir79}
\citation{art:Blakley79}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Broadcast Encryption}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anonymous Broadcast Encryption}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outsider-Anonymous Broadcast Encryption}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secret Sharing}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{20}{subsection.3.3.1}}
\newlabel{def:secret_sharing_scheme}{{\M@TitleReference {3.1}{Definition}}{20}{Secret Sharing Scheme}{thm.3.1}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.2}{Definition}}{20}{Threshold scheme}{thm.3.2}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.3}{Definition}}{20}{Perfect threshold scheme}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shamir Secret Sharing}{20}{subsection.3.3.2}}
\citation{site:proofwiki_lagrange}
\citation{art:ChorGMA85}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} }}{21}{algorithm.2}}
\newlabel{alg:shamirs_threshold_sheme}{{\M@TitleReference {2}{Shamir Secret Sharing}}{21}{Shamir Secret Sharing}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verifiable Secret Sharing}{21}{subsection.3.3.3}}
\citation{art:Feldman87}
\citation{art:Benaloh86a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed Key Generation}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{22}{section.3.5}}
\@setckpt{chap-2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{39}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{66}
\setcounter{thm}{3}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
