\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BoydE08}
\citation{art:BoydE08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design of a Practical Encryption Scheme for Online Social Networks}{41}{chapter.4}}
\newlabel{cha:n}{{\M@TitleReference {4}{Design of a Practical Encryption Scheme for Online Social Networks}}{41}{Design of a Practical Encryption Scheme for Online Social Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model of the Current Situation}{41}{section.4.1}}
\newlabel{sec:model_of_current_situation}{{\M@TitleReference {4.1}{Model of the Current Situation}}{41}{Model of the Current Situation}{section.4.1}{}}
\newlabel{def:osn_boyd}{{\M@TitleReference {4.1}{Model of the Current Situation}}{41}{Online Social Network~\cite {art:BoydE08}}{thm.4.1}{}}
\newlabel{def:user}{{\M@TitleReference {4.2}{Model of the Current Situation}}{41}{OSN user}{thm.4.2}{}}
\newlabel{def:sender}{{\M@TitleReference {4.3}{Model of the Current Situation}}{42}{Sender}{thm.4.3}{}}
\newlabel{def:recipient}{{\M@TitleReference {4.4}{Model of the Current Situation}}{42}{Intended recipient}{thm.4.4}{}}
\newlabel{def:friend}{{\M@TitleReference {4.5}{Model of the Current Situation}}{42}{Friend}{thm.4.5}{}}
\newlabel{def:friends_set}{{\M@TitleReference {4.6}{Model of the Current Situation}}{42}{Friends set}{thm.4.6}{}}
\newlabel{def:intended_recipient_set}{{\M@TitleReference {4.7}{Model of the Current Situation}}{42}{Intended recipient set}{thm.4.7}{}}
\newlabel{def:viewer}{{\M@TitleReference {4.8}{Model of the Current Situation}}{42}{Viewers set}{thm.4.8}{}}
\newlabel{def:viewer}{{\M@TitleReference {4.9}{Model of the Current Situation}}{42}{Profile viewers set}{thm.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{43}{figure.caption.31}}
\newlabel{fig:current_model}{{\M@TitleReference {4.1}{Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{43}{Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Threat Model}{44}{section.4.2}}
\newlabel{sec:threat_model}{{\M@TitleReference {4.2}{Threat Model}}{44}{Threat Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Privacy Threats}{44}{subsection.4.2.1}}
\newlabel{sec:issues_with_current_osn_situation}{{\M@TitleReference {4.2.1}{Privacy Threats}}{44}{Privacy Threats}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misplaced Trust in the OSN Provider}{44}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Trust in the intended recipient set}{44}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Trust in the broadcasting mechanism}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Trust in the data storage policy}{45}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Mismatch of Needs}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency on the OSN's Privacy Infrastructure}{45}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Dependency on accessibility of infrastructure}{45}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Dependency on privacy preferences}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adversaries}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Assumptions}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions on the OSN}{46}{section*.40}}
\citation{art:ChorFNP00}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions on the User}{47}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Proposal}{47}{section.4.3}}
\newlabel{sec:our_proposal}{{\M@TitleReference {4.3}{Our Proposal}}{47}{Our Proposal}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cryptographic Goals}{47}{subsection.4.3.1}}
\newlabel{sec:cryptographic_goals}{{\M@TitleReference {4.3.1}{Cryptographic Goals}}{47}{Cryptographic Goals}{subsection.4.3.1}{}}
\citation{art:BeatoKW11}
\citation{art:BadenBSBS09}
\citation{art:BonehF01}
\citation{art:SakaiK03}
\citation{art:Gentry06}
\citation{art:Scott03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design Decisions}{48}{subsection.4.3.2}}
\newlabel{sec:design_decisions}{{\M@TitleReference {4.3.2}{Design Decisions}}{48}{Design Decisions}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{48}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Security comparison of considered IBE schemes\relax }}{49}{table.caption.43}}
\newlabel{tab:ibe_security_comparison}{{\M@TitleReference {4.1}{Security comparison of considered IBE schemes\relax }}{49}{Security comparison of considered IBE schemes\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of considered IBE schemes in MIRACL\relax }}{49}{table.caption.44}}
\newlabel{tab:ibe_performance_comparison}{{\M@TitleReference {4.2}{Performance comparison of considered IBE schemes in MIRACL\relax }}{49}{Performance comparison of considered IBE schemes in MIRACL\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsider Recipient Anonymity}{49}{section*.45}}
\citation{art:FazioP12}
\citation{art:LibertPQ12}
\citation{art:LibertPQ12}
\citation{art:LibertPQ12}
\@writefile{toc}{\contentsline {subsubsection}{No redundancy}{50}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Authenticity and Integrity}{50}{section*.47}}
\newlabel{sec:authenticity_and_integrity}{{\M@TitleReference {4.3.2}{Authenticity and Integrity}}{50}{Authenticity and Integrity}{section*.47}{}}
\citation{art:DiffieOW92}
\@writefile{toc}{\contentsline {subsubsection}{No Key Escrow and Key Validation}{51}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Limited Key Validity}{51}{section*.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces A function mapping strings to dates\relax }}{52}{algorithm.7}}
\newlabel{alg:map_to_date}{{\M@TitleReference {7}{A function mapping strings to dates\relax }}{52}{A function mapping strings to dates\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Updated Model}{52}{subsection.4.3.3}}
\newlabel{sec:updated_model}{{\M@TitleReference {4.3.3}{Updated Model}}{52}{Updated Model}{subsection.4.3.3}{}}
\newlabel{def:dkg}{{\M@TitleReference {4.10}{Updated Model}}{52}{PKG in our security model}{thm.4.10}{}}
\citation{art:KateHG12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of the desired OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }}{53}{figure.caption.50}}
\newlabel{fig:new_model}{{\M@TitleReference {4.2}{Model of the desired OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }}{53}{Model of the desired OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }{figure.caption.50}{}}
\citation{art:BonehF01}
\citation{art:LibertPQ12}
\citation{art:BonehF01}
\citation{art:BonehB04}
\citation{art:LibertPQ12}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scheme}{54}{subsection.4.3.4}}
\newlabel{sec:proposed_scheme}{{\M@TitleReference {4.3.4}{Scheme}}{54}{Scheme}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{54}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{54}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Outsider recipient anonymity}{54}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{No redundancy}{54}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Authenticity and integrity}{54}{section*.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces An outsider recipient anonymous identity-based broadcast encryption scheme\relax }}{55}{algorithm.8}}
\newlabel{alg:our_scheme}{{\M@TitleReference {8}{An outsider recipient anonymous identity-based broadcast encryption scheme\relax }}{55}{An outsider recipient anonymous identity-based broadcast encryption scheme\relax }{algorithm.8}{}}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\@writefile{toc}{\contentsline {paragraph}{No key escrow and key validation}{57}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Limited key validity}{57}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{57}{section.4.4}}
\@setckpt{chap-3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{92}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{10}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
