\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:handbook_of_applied_cryptography}
\citation{book:survey_of_modern_algebra}
\citation{thesis:Maas04}
\citation{book:Goldreich97}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}}
\newlabel{cha:1}{{\M@TitleReference {2}{Preliminaries}}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Negligible Function}{3}{section.2.1}}
\citation{book:handbook_of_applied_cryptography}
\citation{book:survey_of_modern_algebra}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:negligible_function}{{\M@TitleReference {2.1}{Negligible Function}}{4}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Algebra}{4}{section.2.2}}
\newlabel{def:group}{{\M@TitleReference {2.3}{Abstract Algebra}}{4}{Group}{thm.2.3}{}}
\newlabel{def:cyclic_group}{{\M@TitleReference {2.5}{Abstract Algebra}}{5}{Cyclic group}{thm.2.5}{}}
\newlabel{def:finite_group}{{\M@TitleReference {2.6}{Abstract Algebra}}{5}{Finite group}{thm.2.6}{}}
\newlabel{def:order_of_an_element}{{\M@TitleReference {2.7}{Abstract Algebra}}{5}{Order of an element}{thm.2.7}{}}
\newlabel{the:group_modulo_a_prime}{{\M@TitleReference {2.8}{Abstract Algebra}}{5}{}{thm.2.8}{}}
\newlabel{def:subgroup}{{\M@TitleReference {2.9}{Abstract Algebra}}{5}{Subgroup}{thm.2.9}{}}
\newlabel{def:ring}{{\M@TitleReference {2.10}{Abstract Algebra}}{5}{Ring}{thm.2.10}{}}
\citation{art:Boneh98}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:commutative_ring}{{\M@TitleReference {2.11}{Abstract Algebra}}{6}{Commutative ring}{thm.2.11}{}}
\newlabel{def:field}{{\M@TitleReference {2.12}{Abstract Algebra}}{6}{Field}{thm.2.12}{}}
\newlabel{def:finite_field}{{\M@TitleReference {2.13}{Abstract Algebra}}{6}{Finite field}{thm.2.13}{}}
\newlabel{def:ring_homomorphism}{{\M@TitleReference {2.14}{Abstract Algebra}}{6}{Ring homomorphism}{thm.2.14}{}}
\newlabel{def:bijective_function}{{\M@TitleReference {2.15}{Abstract Algebra}}{6}{Bijective function}{thm.2.15}{}}
\newlabel{def:ring_isomorphism}{{\M@TitleReference {2.16}{Abstract Algebra}}{6}{Ring isomorphism}{thm.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Number Theoretic Assumptions}{7}{section.2.3}}
\newlabel{sec:number_theoretic_assumptions}{{\M@TitleReference {2.3}{Number Theoretic Assumptions}}{7}{Number Theoretic Assumptions}{section.2.3}{}}
\newlabel{def:dl}{{\M@TitleReference {2.17}{Number Theoretic Assumptions}}{7}{DL}{thm.2.17}{}}
\newlabel{def:cdh}{{\M@TitleReference {2.18}{Number Theoretic Assumptions}}{7}{CDH}{thm.2.18}{}}
\newlabel{def:ddh}{{\M@TitleReference {2.19}{Number Theoretic Assumptions}}{7}{DDH}{thm.2.19}{}}
\citation{art:Goldwasser84}
\citation{art:Goldwasser89}
\citation{art:MaurerW98}
\citation{art:MaurerW99}
\newlabel{def:gdh}{{\M@TitleReference {2.20}{Number Theoretic Assumptions}}{8}{GDH}{thm.2.20}{}}
\citation{art:JouxN03}
\citation{art:BonehF01}
\citation{art:ZhangW13}
\citation{art:BonehF01}
\citation{art:FreyMR99}
\citation{thesis:Maas04}
\citation{art:BarbulescuGJT14}
\citation{art:Joux13}
\citation{art:AdjMOR13}
\citation{art:ZhangW13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bilinear Maps}{9}{section.2.4}}
\newlabel{sec:bilinear_map}{{\M@TitleReference {2.4}{Bilinear Maps}}{9}{Bilinear Maps}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{subsection.2.4.1}}
\newlabel{def:admissibile_bilinear_map}{{\M@TitleReference {2.21}{Definition}}{9}{Admissible bilinear map}{thm.2.21}{}}
\citation{art:BonehF01}
\citation{art:BonehF01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bilinear Diffie-Hellman Assumption}{10}{subsection.2.4.2}}
\newlabel{def:bdh}{{\M@TitleReference {2.22}{Bilinear Diffie-Hellman Assumption}}{10}{BDH}{thm.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hash Functions}{10}{section.2.5}}
\newlabel{sec:hash_functions}{{\M@TitleReference {2.5}{Hash Functions}}{10}{Hash Functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{10}{subsection.2.5.1}}
\citation{book:handbook_of_applied_cryptography}
\citation{art:BellareR93}
\citation{art:CanettiGH04}
\citation{art:CoronDMP05}
\citation{art:FleischmannGL10}
\citation{art:RistenpartSS11}
\citation{art:BartheGHOB13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Oracles}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{12}{section.2.6}}
\@setckpt{chap-1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{22}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
