\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BeatoKW11}
\citation{art:BeatoKW11}
\citation{rfc4880}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{51}{chapter.5}}
\newlabel{cha:n}{{\M@TitleReference {5}{Implementation}}{51}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architecture}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Environment}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Environment}{51}{subsection.5.1.2}}
\citation{art:Scott03}
\citation{thesis:Lynn07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Scramble Architecture\relax }}{52}{figure.caption.28}}
\newlabel{fig:original_scramble_arch}{{\M@TitleReference {5.1}{Original Scramble Architecture\relax }}{52}{Original Scramble Architecture\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Changes to the Existing Environment}{52}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New Scramble Architecture\relax }}{53}{figure.caption.29}}
\newlabel{fig:new_scramble_arch}{{\M@TitleReference {5.2}{New Scramble Architecture\relax }}{53}{New Scramble Architecture\relax }{figure.caption.29}{}}
\citation{rfc2818}
\citation{art:BarretoLS02}
\citation{art:HessSV06}
\citation{art:McGrewV04}
\citation{rfc5084}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{54}{section.5.2}}
\newlabel{sec:implementation_details}{{\M@TitleReference {5.2}{Implementation Details}}{54}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type of Elliptic Curve}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authenticated Encryption Scheme}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Key Lengths}{54}{subsection.5.2.3}}
\citation{nist:dworkin}
\citation{nist:fips1804}
\citation{art:Matthews96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hash Functions}{55}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Generating Random Numbers}{55}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Public Key}{55}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{56}{figure.caption.30}}
\newlabel{fig:class_client_side}{{\M@TitleReference {5.3}{Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{56}{Class Diagram of Client Side C++ MIRACL Based Back-end\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implemented Scheme}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Client-Side Implementation}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{56}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the proposed scheme in function of the number of intended recipients.\relax }}{57}{table.caption.35}}
\newlabel{table:performance_of_proposed_scheme}{{\M@TitleReference {5.1}{Performance of the proposed scheme in function of the number of intended recipients.\relax }}{57}{Performance of the proposed scheme in function of the number of intended recipients.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered Issues}{57}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Server-Side Implementation}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{57}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered Issues}{57}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Analysis}{57}{section.5.4}}
\citation{art:KateHG12}
\citation{rfc6101}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{rfc2818}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shortcomings of Current Implementation}{58}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Client Side}{58}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Server Side}{58}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Shortcomings Effecting Both Client and Server}{58}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{59}{section.5.6}}
\@setckpt{chap-n}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{82}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{8}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{3}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{enumTemp}{4}
}
