\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thesis:Wyseur09}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{13}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{Literature Review}}{13}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptology}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symmetric Cryptography}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cryptosystem~\cite  {thesis:Wyseur09}}}{13}{figure.3.1}}
\newlabel{fig:cryptosystem}{{\M@TitleReference {3.1}{A cryptosystem~\cite  {thesis:Wyseur09}}}{13}{A cryptosystem~\cite {thesis:Wyseur09}}{figure.3.1}{}}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{One-time Pad}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Encryption Algorithms}{14}{section*.11}}
\citation{book:PaarP10}
\citation{art:DiffieH76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Asymmetric Cryptography}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trapdoor One-way Function}{15}{section*.12}}
\newlabel{def:one-way_function}{{\M@TitleReference {3.1}{Trapdoor One-way Function}}{15}{One-way Function}{thm.3.1}{}}
\newlabel{def:one-way_function}{{\M@TitleReference {3.2}{Trapdoor One-way Function}}{15}{Trapdoor one-way function}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Encryption}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Signatures}{16}{section*.14}}
\newlabel{def:digital_signature}{{\M@TitleReference {3.3}{Digital Signatures}}{16}{Digital signature}{thm.3.3}{}}
\citation{art:Shamir79}
\citation{art:Blakley79}
\citation{book:handbook_of_applied_cryptography}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Signature Scheme }}{17}{algorithm.1}}
\newlabel{alg:generic_signature_scheme}{{\M@TitleReference {1}{Digital Signatures}}{17}{Digital Signatures}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certification Authorities}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{OpenPGP}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secret Sharing}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{17}{subsection.3.2.1}}
\newlabel{def:secret_sharing_scheme}{{\M@TitleReference {3.4}{Definition}}{17}{SSS}{thm.3.4}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.5}{Definition}}{17}{Threshold scheme}{thm.3.5}{}}
\newlabel{def:threshold_scheme}{{\M@TitleReference {3.6}{Definition}}{17}{Perfect threshold scheme}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shamir Secret Sharing}{17}{subsection.3.2.2}}
\citation{site:proofwiki_lagrange}
\citation{art:ChorGMA85}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shamir's $\left ( t, n \right )$ threshold scheme~\cite  {book:handbook_of_applied_cryptography} }}{18}{algorithm.2}}
\newlabel{alg:shamirs_threshold_sheme}{{\M@TitleReference {2}{Shamir Secret Sharing}}{18}{Shamir Secret Sharing}{algorithm.2}{}}
\citation{art:Feldman87}
\citation{art:Benaloh86a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verifiable Secret Sharing}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributed Key Generation}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identity-Based Encryption}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anonymous Identity-Based Encryption}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Broadcast Encryption}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anonymous Broadcast Encryption}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Outsider-Anonymous Broadcast Encryption}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}}
\@setckpt{chap-2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{66}
\setcounter{thm}{6}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
