\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BeatoKW11}
\citation{art:BeatoKW11}
\citation{rfc4880}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{55}{chapter.5}}
\newlabel{cha:n}{{\M@TitleReference {5}{Implementation}}{55}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architecture}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Environment}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Environment}{55}{subsection.5.1.2}}
\citation{art:Scott03}
\citation{thesis:Lynn07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Scramble Architecture\relax }}{56}{figure.caption.58}}
\newlabel{fig:original_scramble_arch}{{\M@TitleReference {5.1}{Original Scramble Architecture\relax }}{56}{Original Scramble Architecture\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Changes to the Existing Environment}{56}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New Scramble Architecture\relax }}{57}{figure.caption.59}}
\newlabel{fig:new_scramble_arch}{{\M@TitleReference {5.2}{New Scramble Architecture\relax }}{57}{New Scramble Architecture\relax }{figure.caption.59}{}}
\citation{rfc2818}
\citation{art:BarretoLS02}
\citation{art:HessSV06}
\citation{art:McGrewV04}
\citation{rfc5084}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{58}{section.5.2}}
\newlabel{sec:implementation_details}{{\M@TitleReference {5.2}{Implementation Details}}{58}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type of Elliptic Curve}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authenticated Encryption Scheme}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Key Lengths}{58}{subsection.5.2.3}}
\citation{nist:dworkin}
\citation{nist:fips1804}
\citation{art:Matthews96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hash Functions}{59}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Generating Random Numbers}{59}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Public Key}{59}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{60}{figure.caption.60}}
\newlabel{fig:class_client_side}{{\M@TitleReference {5.3}{Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{60}{Class Diagram of Client Side C++ MIRACL Based Back-end\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implemented Scheme}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Client-Side Implementation}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{60}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered Issues}{61}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Server-Side Implementation}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{61}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Encountered Issues}{61}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Analysis}{61}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations of Current Implementation}{61}{section.5.5}}
\citation{art:KateHG12}
\citation{rfc6101}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{rfc2818}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the implemented scheme in function of the number of intended recipients.\relax }}{62}{table.caption.65}}
\newlabel{table:performance_of_proposed_scheme}{{\M@TitleReference {5.1}{Performance of the implemented scheme in function of the number of intended recipients.\relax }}{62}{Performance of the implemented scheme in function of the number of intended recipients.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Client Side}{62}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Server Side}{62}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations Effecting Both Client and Server}{63}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{63}{section.5.6}}
\@setckpt{chap-n}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{4}
\setcounter{umlcdClassOperationsNum}{9}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{3}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
