\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:handbook_of_applied_cryptography}
\citation{book:survey_of_modern_algebra}
\citation{book:Goldreich97}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}}
\newlabel{cha:1}{{\M@TitleReference {2}{Preliminaries}}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexity Theory}{3}{section.2.1}}
\newlabel{def:negligible_function}{{\M@TitleReference {2.1}{Complexity Theory}}{3}{}{thm.2.1}{}}
\citation{book:handbook_of_applied_cryptography}
\citation{book:survey_of_modern_algebra}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Algebra}{4}{section.2.2}}
\newlabel{def:group}{{\M@TitleReference {2.3}{Abstract Algebra}}{4}{Group}{thm.2.3}{}}
\newlabel{def:cyclic_group}{{\M@TitleReference {2.5}{Abstract Algebra}}{4}{Cyclic group}{thm.2.5}{}}
\citation{art:Boneh98}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:finite_group}{{\M@TitleReference {2.6}{Abstract Algebra}}{5}{Finite group}{thm.2.6}{}}
\newlabel{def:order_of_an_element}{{\M@TitleReference {2.7}{Abstract Algebra}}{5}{Order of an element}{thm.2.7}{}}
\newlabel{the:group_modulo_a_prime}{{\M@TitleReference {2.8}{Abstract Algebra}}{5}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Number Theoretic Assumptions}{5}{section.2.3}}
\newlabel{def:dl}{{\M@TitleReference {2.9}{Number Theoretic Assumptions}}{5}{DL}{thm.2.9}{}}
\newlabel{def:cdh}{{\M@TitleReference {2.10}{Number Theoretic Assumptions}}{5}{CDH}{thm.2.10}{}}
\citation{art:Goldwasser84}
\citation{art:Goldwasser89}
\citation{art:MaurerW98}
\citation{art:MaurerW99}
\newlabel{def:ddh}{{\M@TitleReference {2.11}{Number Theoretic Assumptions}}{6}{DDH}{thm.2.11}{}}
\citation{art:JouxN03}
\newlabel{def:gdh}{{\M@TitleReference {2.12}{Number Theoretic Assumptions}}{7}{GDH}{thm.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bilinear Maps}{7}{section.2.4}}
\newlabel{sec:bilinear_map}{{\M@TitleReference {2.4}{Bilinear Maps}}{7}{Bilinear Maps}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bilinear Diffie-Hellman Assumption}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variants of the Bilinear Diffie-Hellman Assumption}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Secret Sharing}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Verifiable Secret Sharing}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hash Functions}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definition}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standard Model}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Random Oracle Assumption}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{8}{section.2.7}}
\@setckpt{chap-1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{31}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lips@count}{66}
\setcounter{thm}{13}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
