\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{book:handbook_of_applied_cryptography}
\citation{book:survey_of_modern_algebra}
\citation{thesis:Maas04}
\citation{book:handbook_of_applied_cryptography}
\citation{book:handbook_of_applied_cryptography}
\citation{book:handbook_of_applied_cryptography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Required Background}{5}{chapter.2}}
\newlabel{cha:1}{{\M@TitleReference {2}{Required Background}}{5}{Required Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexity Theory}{5}{section.2.1}}
\newlabel{def:asymptotic_upper_bound}{{\M@TitleReference {2.1}{Complexity Theory}}{5}{Asymptotic upper bound}{thm.2.1}{}}
\newlabel{def:pt_algorithm}{{\M@TitleReference {2.2}{Complexity Theory}}{5}{Polynomial-time algorithm~\cite {book:handbook_of_applied_cryptography}}{thm.2.2}{}}
\citation{book:Goldreich97}
\citation{book:survey_of_modern_algebra}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:pt_algorithm}{{\M@TitleReference {2.3}{Complexity Theory}}{6}{Exponential-time algorithm~\cite {book:handbook_of_applied_cryptography}}{thm.2.3}{}}
\newlabel{def:negligible_function}{{\M@TitleReference {2.4}{Complexity Theory}}{6}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Algebra}{6}{section.2.2}}
\newlabel{def:group}{{\M@TitleReference {2.6}{Abstract Algebra}}{6}{Group}{thm.2.6}{}}
\citation{book:handbook_of_applied_cryptography}
\newlabel{def:cyclic_group}{{\M@TitleReference {2.8}{Abstract Algebra}}{7}{Cyclic group}{thm.2.8}{}}
\newlabel{def:finite_group}{{\M@TitleReference {2.9}{Abstract Algebra}}{7}{Finite group}{thm.2.9}{}}
\newlabel{def:order_of_an_element}{{\M@TitleReference {2.10}{Abstract Algebra}}{7}{Order of an element}{thm.2.10}{}}
\newlabel{the:group_modulo_a_prime}{{\M@TitleReference {2.11}{Abstract Algebra}}{7}{}{thm.2.11}{}}
\newlabel{def:subgroup}{{\M@TitleReference {2.12}{Abstract Algebra}}{7}{Subgroup}{thm.2.12}{}}
\newlabel{def:ring}{{\M@TitleReference {2.13}{Abstract Algebra}}{8}{Ring}{thm.2.13}{}}
\newlabel{def:commutative_ring}{{\M@TitleReference {2.14}{Abstract Algebra}}{8}{Commutative ring}{thm.2.14}{}}
\newlabel{def:field}{{\M@TitleReference {2.15}{Abstract Algebra}}{8}{Field}{thm.2.15}{}}
\newlabel{def:finite_field}{{\M@TitleReference {2.16}{Abstract Algebra}}{8}{Finite field}{thm.2.16}{}}
\newlabel{def:ring_homomorphism}{{\M@TitleReference {2.17}{Abstract Algebra}}{8}{Ring homomorphism}{thm.2.17}{}}
\newlabel{def:bijective_function}{{\M@TitleReference {2.18}{Abstract Algebra}}{8}{Bijective function}{thm.2.18}{}}
\newlabel{def:ring_isomorphism}{{\M@TitleReference {2.19}{Abstract Algebra}}{8}{Ring isomorphism}{thm.2.19}{}}
\citation{art:Boneh98}
\citation{book:handbook_of_applied_cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Number Theoretic Assumptions}{9}{section.2.3}}
\newlabel{sec:number_theoretic_assumptions}{{\M@TitleReference {2.3}{Number Theoretic Assumptions}}{9}{Number Theoretic Assumptions}{section.2.3}{}}
\newlabel{def:dl}{{\M@TitleReference {2.20}{Number Theoretic Assumptions}}{9}{DL}{thm.2.20}{}}
\newlabel{def:cdh}{{\M@TitleReference {2.21}{Number Theoretic Assumptions}}{9}{CDH}{thm.2.21}{}}
\newlabel{def:ddh}{{\M@TitleReference {2.22}{Number Theoretic Assumptions}}{9}{DDH}{thm.2.22}{}}
\citation{art:Goldwasser84}
\citation{art:Goldwasser89}
\citation{art:MaurerW98}
\citation{art:MaurerW99}
\newlabel{def:gdh}{{\M@TitleReference {2.23}{Number Theoretic Assumptions}}{10}{GDH}{thm.2.23}{}}
\citation{art:JouxN03}
\citation{art:BonehF01}
\citation{art:ZhangW13}
\citation{art:BonehF01}
\citation{art:FreyMR99}
\citation{thesis:Maas04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bilinear Maps}{11}{section.2.4}}
\newlabel{sec:bilinear_map}{{\M@TitleReference {2.4}{Bilinear Maps}}{11}{Bilinear Maps}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{11}{subsection.2.4.1}}
\newlabel{def:admissibile_bilinear_map}{{\M@TitleReference {2.24}{Definition}}{11}{Admissible bilinear map}{thm.2.24}{}}
\citation{art:AdjMOR13}
\citation{art:BarbulescuGJT14}
\citation{art:Joux13}
\citation{art:ZhangW13}
\citation{art:BonehF01}
\citation{art:BonehF01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bilinear Diffie-Hellman Assumption}{12}{subsection.2.4.2}}
\newlabel{def:bdh}{{\M@TitleReference {2.25}{Bilinear Diffie-Hellman Assumption}}{12}{BDH}{thm.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cryptographic Definitions}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Terminology}{13}{subsection.2.5.1}}
\newlabel{def:perfect_randomness}{{\M@TitleReference {2.26}{Terminology}}{13}{Perfect randomness}{thm.2.26}{}}
\newlabel{def:confidentiality}{{\M@TitleReference {2.27}{Terminology}}{13}{Confidentiality}{thm.2.27}{}}
\newlabel{def:integrity}{{\M@TitleReference {2.28}{Terminology}}{13}{Integrity}{thm.2.28}{}}
\newlabel{def:authentication}{{\M@TitleReference {2.29}{Terminology}}{13}{Authentication}{thm.2.29}{}}
\newlabel{def:authenticity}{{\M@TitleReference {2.30}{Terminology}}{13}{Authenticity}{thm.2.30}{}}
\newlabel{def:non-repudiation}{{\M@TitleReference {2.31}{Terminology}}{13}{Non-repudiation}{thm.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Symmetric Cryptography}{13}{subsection.2.5.2}}
\newlabel{def:encryption_scheme}{{\M@TitleReference {2.32}{Symmetric Cryptography}}{13}{Encryption scheme}{thm.2.32}{}}
\newlabel{def:authenticated_encryption}{{\M@TitleReference {2.33}{Symmetric Cryptography}}{13}{Authenticated encryption}{thm.2.33}{}}
\citation{art:Elgamal85}
\citation{book:Goldreich97}
\citation{art:BrassardCC88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Asymmetric Cryptography}{14}{subsection.2.5.3}}
\newlabel{def:pki}{{\M@TitleReference {2.34}{Asymmetric Cryptography}}{14}{PKI}{thm.2.34}{}}
\newlabel{def:digital_signature}{{\M@TitleReference {2.35}{Asymmetric Cryptography}}{14}{Digital signature}{thm.2.35}{}}
\newlabel{def:authenticated_encryption}{{\M@TitleReference {2.36}{Asymmetric Cryptography}}{14}{Commitment scheme}{thm.2.36}{}}
\citation{book:handbook_of_applied_cryptography}
\citation{art:BellareR93}
\citation{art:CanettiGH04}
\citation{art:CanettiGH04}
\citation{art:CoronDMP05}
\citation{art:FleischmannGL10}
\citation{art:RistenpartSS11}
\citation{art:BartheGHOB13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hash Functions}{15}{subsection.2.5.4}}
\newlabel{sec:hash_functions}{{\M@TitleReference {2.5.4}{Hash Functions}}{15}{Hash Functions}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Random Oracles}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}}
\@setckpt{chap-1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{82}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{36}
\setcounter{section@level}{1}
\setcounter{enumTemp}{6}
}
