\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BoydE08}
\citation{art:BoydE08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design of a Practical Encryption Scheme for Online Social Networks}{39}{chapter.4}}
\newlabel{cha:n}{{\M@TitleReference {4}{Design of a Practical Encryption Scheme for Online Social Networks}}{39}{Design of a Practical Encryption Scheme for Online Social Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Social Network}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{39}{subsection.4.1.1}}
\newlabel{def:osn_boyd}{{\M@TitleReference {4.1}{Definition}}{39}{Online Social Network~\cite {art:BoydE08}}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model of Current OSN Situation}{39}{subsection.4.1.2}}
\newlabel{sec:model}{{\M@TitleReference {4.1.2}{Model of Current OSN Situation}}{39}{Model of Current OSN Situation}{subsection.4.1.2}{}}
\newlabel{def:user}{{\M@TitleReference {4.2}{Model of Current OSN Situation}}{39}{OSN user}{thm.4.2}{}}
\newlabel{def:sender}{{\M@TitleReference {4.3}{Model of Current OSN Situation}}{40}{Sender}{thm.4.3}{}}
\newlabel{def:recipient}{{\M@TitleReference {4.4}{Model of Current OSN Situation}}{40}{Intended recipient}{thm.4.4}{}}
\newlabel{def:friend}{{\M@TitleReference {4.5}{Model of Current OSN Situation}}{40}{Friend}{thm.4.5}{}}
\newlabel{def:viewer}{{\M@TitleReference {4.6}{Model of Current OSN Situation}}{40}{Viewer}{thm.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{41}{figure.caption.31}}
\newlabel{fig:current_model}{{\M@TitleReference {4.1}{Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{41}{Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Issues with Current OSN Situation}{42}{section.4.2}}
\newlabel{sec:problem_statement}{{\M@TitleReference {4.2}{Issues with Current OSN Situation}}{42}{Issues with Current OSN Situation}{section.4.2}{}}
\citation{art:BeatoKW11}
\citation{art:BadenBSBS09}
\citation{art:BonehF01}
\citation{art:SakaiK03}
\citation{art:Gentry06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cryptographic Goals}{43}{section.4.3}}
\newlabel{sec:cryptographic_goals}{{\M@TitleReference {4.3}{Cryptographic Goals}}{43}{Cryptographic Goals}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Decisions}{43}{section.4.4}}
\newlabel{sec:design_decisions}{{\M@TitleReference {4.4}{Design Decisions}}{43}{Design Decisions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confidentiality}{43}{subsection.4.4.1}}
\citation{art:Scott03}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Security comparison of considered IBE schemes\relax }}{44}{table.caption.32}}
\newlabel{tab:ibe_security_comparison}{{\M@TitleReference {4.1}{Security comparison of considered IBE schemes\relax }}{44}{Security comparison of considered IBE schemes\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of considered IBE schemes in MIRACL\relax }}{44}{table.caption.33}}
\newlabel{tab:ibe_performance_comparison}{{\M@TitleReference {4.2}{Performance comparison of considered IBE schemes in MIRACL\relax }}{44}{Performance comparison of considered IBE schemes in MIRACL\relax }{table.caption.33}{}}
\citation{art:FazioP12}
\citation{art:LibertPQ12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Outsider Recipient Anonymity}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}No redundancy}{45}{subsection.4.4.3}}
\citation{art:LibertPQ12}
\citation{art:LibertPQ12}
\citation{art:DiffieOW92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Authenticity and Integrity}{46}{subsection.4.4.4}}
\newlabel{sec:authenticity_and_integrity}{{\M@TitleReference {4.4.4}{Authenticity and Integrity}}{46}{Authenticity and Integrity}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}No Key Escrow and Key Validation}{47}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Limited Key Validity}{47}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security Model}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model}{47}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces A function mapping strings to dates\relax }}{48}{algorithm.9}}
\newlabel{alg:map_to_date}{{\M@TitleReference {9}{A function mapping strings to dates\relax }}{48}{A function mapping strings to dates\relax }{algorithm.9}{}}
\newlabel{def:dkg}{{\M@TitleReference {4.7}{Model}}{49}{PKG in our security model}{thm.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of the new OSN situation\relax }}{49}{figure.caption.34}}
\newlabel{fig:new_model}{{\M@TitleReference {4.2}{Model of the new OSN situation\relax }}{49}{Model of the new OSN situation\relax }{figure.caption.34}{}}
\citation{art:KateHG12}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threat Model}{50}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Adversary Definition}{50}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Assumptions on the PKG}{50}{subsection.4.6.2}}
\newlabel{sec:assymptions_on_pkg}{{\M@TitleReference {4.6.2}{Assumptions on the PKG}}{50}{Assumptions on the PKG}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Assumptions on the OSN}{50}{subsection.4.6.3}}
\citation{art:ChorFNP00}
\citation{art:BonehF01}
\citation{art:LibertPQ12}
\citation{art:BonehF01}
\citation{art:LibertPQ12}
\citation{art:BarthBW06}
\citation{art:LibertPQ12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Assumptions on the User}{51}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Scheme}{51}{section.4.7}}
\newlabel{sec:proposed_scheme}{{\M@TitleReference {4.7}{Proposed Scheme}}{51}{Proposed Scheme}{section.4.7}{}}
\citation{art:Pedersen91a}
\citation{art:GennaroJKR07}
\citation{art:GennaroJKR07}
\citation{art:Pedersen91a}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{52}{section.4.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces An outsider recipient anonymous identity-based broadcast encryption scheme\relax }}{53}{algorithm.10}}
\newlabel{alg:our_scheme}{{\M@TitleReference {10}{An outsider recipient anonymous identity-based broadcast encryption scheme\relax }}{53}{An outsider recipient anonymous identity-based broadcast encryption scheme\relax }{algorithm.10}{}}
\@setckpt{chap-3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{84}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{133}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
\setcounter{enumTemp}{4}
}
