\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{site:Jones13}
\citation{site:Bullas14}
\citation{site:worldometers}
\citation{site:StatisticBrain}
\citation{art:BoydE08}
\citation{art:BoydE08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online Social Network}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{1}{subsection.1.1.1}}
\newlabel{def:osn_boyd}{{\M@TitleReference {1.1}{Definition}}{1}{Definition of a SNS by Boyd et al~\cite {art:BoydE08}}{thm.1.1}{}}
\newlabel{def:osn}{{\M@TitleReference {1.2}{Definition}}{2}{OSN}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model of Current OSN Situation}{2}{subsection.1.1.2}}
\newlabel{sec:model}{{\M@TitleReference {1.1.2}{Model of Current OSN Situation}}{2}{Model of Current OSN Situation}{subsection.1.1.2}{}}
\newlabel{def:user}{{\M@TitleReference {1.3}{Model of Current OSN Situation}}{2}{OSN user}{thm.1.3}{}}
\newlabel{def:sender}{{\M@TitleReference {1.4}{Model of Current OSN Situation}}{2}{Sender}{thm.1.4}{}}
\newlabel{def:recipient}{{\M@TitleReference {1.5}{Model of Current OSN Situation}}{2}{Intended recipient}{thm.1.5}{}}
\newlabel{def:friend}{{\M@TitleReference {1.6}{Model of Current OSN Situation}}{2}{Friend}{thm.1.6}{}}
\newlabel{def:viewer}{{\M@TitleReference {1.7}{Model of Current OSN Situation}}{3}{Viewer}{thm.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the current OSN situation\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_model}{{\M@TitleReference {1.1}{Model of the current OSN situation\relax }}{4}{Model of the current OSN situation\relax }{figure.caption.8}{}}
\citation{art:LucasB09}
\citation{art:GuhaSTF08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}}
\newlabel{sec:problem_statement}{{\M@TitleReference {1.2}{Problem Statement}}{5}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing Solutions}{5}{section.1.3}}
\newlabel{sec:existing_solutions}{{\M@TitleReference {1.3}{Existing Solutions}}{5}{Existing Solutions}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{flyByNight~\cite  {art:LucasB09}}{5}{section*.9}}
\citation{art:LuoXH09}
\citation{art:BadenBSBS09}
\citation{art:SahaiW04}
\citation{art:BadenBSBS09}
\citation{art:BeatoKW11}
\citation{rfc4880}
\citation{art:WhittenT99}
\@writefile{toc}{\contentsline {paragraph}{NOYB (None Of Your Business)~\cite  {art:GuhaSTF08}}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{FaceCloak~\cite  {art:LuoXH09}}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Persona~\cite  {art:BadenBSBS09}}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Scramble~\cite  {art:BeatoKW11}}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of this Thesis}{7}{section.1.4}}
\newlabel{sec:goals_of_this_thesis}{{\M@TitleReference {1.4}{Goals of this Thesis}}{7}{Goals of this Thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of this Thesis}{7}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{79}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{1}
\setcounter{thm}{7}
\setcounter{section@level}{1}
\setcounter{enumTemp}{3}
}
