\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{art:BonneauPS10}
\citation{art:Fischetti11}
\citation{prism}
\citation{art:BadenBSBS09}
\citation{art:BeatoKW11}
\citation{art:GuhaSTF08}
\citation{art:LuoXH09}
\citation{art:CristofaroSTW11}
\citation{art:CutilloMO11}
\citation{NYT2010.Diaspora}
\citation{art:BalseBADG14}
\citation{prism}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\newlabel{sec:problem_statement}{{\M@TitleReference {1.1}{Problem Statement}}{1}{Problem Statement}{section.1.1}{}}
\citation{art:LucasB09}
\citation{art:GuhaSTF08}
\citation{art:LuoXH09}
\citation{art:BadenBSBS09}
\citation{art:SahaiW04}
\citation{art:BadenBSBS09}
\citation{art:BeatoKW11}
\citation{rfc4880}
\citation{art:WhittenT99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Solutions}{2}{section.1.2}}
\newlabel{sec:existing_solutions}{{\M@TitleReference {1.2}{Existing Solutions}}{2}{Existing Solutions}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{flyByNight~\cite  {art:LucasB09}}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{NOYB (None Of Your Business)~\cite  {art:GuhaSTF08}}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{FaceCloak~\cite  {art:LuoXH09}}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Persona~\cite  {art:BadenBSBS09}}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Scramble~\cite  {art:BeatoKW11}}{2}{section*.12}}
\citation{art:Shamir84}
\citation{art:Pedersen91a}
\citation{art:ChorGMA85}
\citation{art:Matyszcyk12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}}
\newlabel{sec:goals_of_this_thesis}{{\M@TitleReference {1.3}{Goals}}{3}{Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Idea}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple $(n,t)$-PKG IBE for OSNs overview, for a message $m$ published for the set $\mathcal  {S}$ for $t=3$. The PKG infrastructure can be maintained by virtually any organisation with an incentive to make OSNs more private.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{\M@TitleReference {1.1}{Multiple $(n,t)$-PKG IBE for OSNs overview, for a message $m$ published for the set $\mathcal  {S}$ for $t=3$. The PKG infrastructure can be maintained by virtually any organisation with an incentive to make OSNs more private.\relax }}{4}{Multiple $(n,t)$-PKG IBE for OSNs overview, for a message $m$ published for the set $\mathcal {S}$ for $t=3$. The PKG infrastructure can be maintained by virtually any organisation with an incentive to make OSNs more private.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of this Thesis}{4}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
