\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Lynn07}{2}
\bibcite{thesis:Alfredo08}{3}
\bibcite{thesis:Wyseur09}{4}
\bibcite{art:AbdallaBCKKLMNPS05}{5}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{6}
\bibcite{art:AdjMOR13}{7}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{8}
\bibcite{art:BaekNSS04}{9}
\bibcite{art:BalseBADG14}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.43}}
\bibcite{art:BarbosaF05}{11}
\bibcite{art:BarbulescuGJT14}{12}
\bibcite{art:BarretoLS02}{13}
\bibcite{art:BarthBW06}{14}
\bibcite{art:BartheGHOB13}{15}
\bibcite{art:BeatoKW11}{16}
\bibcite{art:BellareBDP01}{17}
\bibcite{art:BellareR93}{18}
\bibcite{art:Benaloh86a}{19}
\bibcite{book:survey_of_modern_algebra}{20}
\bibcite{art:Blakley79}{21}
\bibcite{art:BoldyrevaGK12}{22}
\bibcite{art:Boneh98}{23}
\bibcite{art:BonehB04}{24}
\bibcite{art:BonehBG05}{25}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{26}
\bibcite{art:BonehF01}{27}
\bibcite{art:BoydE08}{28}
\bibcite{art:Boyen08}{29}
\bibcite{art:BoyenW06}{30}
\bibcite{art:BrassardCC88}{31}
\bibcite{rfc4880}{32}
\bibcite{art:CanettiGH04}{33}
\bibcite{art:CanettiHK03}{34}
\bibcite{DBLP:conf/pairing/2013}{35}
\bibcite{art:CaroIP10}{36}
\bibcite{art:ChenC05}{37}
\bibcite{art:ChorFNP00}{38}
\bibcite{art:ChorGMA85}{39}
\bibcite{art:CoronDMP05}{40}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{41}
\bibcite{art:CristofaroSTW11}{42}
\bibcite{art:CutilloMO11}{43}
\bibcite{art:Delerablee07}{44}
\bibcite{art:DiffieOW92}{45}
\bibcite{art:DodisF02}{46}
\bibcite{art:Ducas10}{47}
\bibcite{NYT2010.Diaspora}{48}
\bibcite{art:FazioP12}{49}
\bibcite{art:Feldman87}{50}
\bibcite{art:FiatN93}{51}
\bibcite{art:FleischmannGL10}{52}
\bibcite{art:Freeman10}{53}
\bibcite{rfc6101}{54}
\bibcite{art:FreyMR99}{55}
\bibcite{art:Elgamal85}{56}
\bibcite{art:GennaroJKR07}{57}
\bibcite{art:Gentry06}{58}
\bibcite{art:GentryW08}{59}
\bibcite{book:Goldreich97}{60}
\bibcite{art:Goldwasser84}{61}
\bibcite{art:Goldwasser89}{62}
\bibcite{art:GoodrichST04}{63}
\bibcite{rfc6509}{64}
\bibcite{rfc6508}{65}
\bibcite{art:GuhaSTF08}{66}
\bibcite{art:HalevyS02}{67}
\bibcite{art:HanaokaHSI05}{68}
\bibcite{art:HessSV06}{69}
\bibcite{rfc5084}{70}
\bibcite{art:Joux13}{71}
\bibcite{art:JouxN03}{72}
\bibcite{art:KateHG12}{73}
\bibcite{art:KrzywieckiKK06}{74}
\bibcite{art:LeeL10}{75}
\bibcite{art:Lewko12}{76}
\bibcite{art:LewkoSW08}{77}
\bibcite{art:LibertPQ12}{78}
\bibcite{art:LibertQ03}{79}
\bibcite{art:LucasB09}{80}
\bibcite{art:LuoXH09}{81}
\bibcite{rfc5409}{82}
\bibcite{art:Matthews96}{83}
\bibcite{art:MaurerW98}{84}
\bibcite{art:MaurerW99}{85}
\bibcite{art:McGrewV04}{86}
\bibcite{book:handbook_of_applied_cryptography}{87}
\bibcite{art:NaorNL01}{88}
\bibcite{nist:fips1804}{89}
\bibcite{art:Pedersen91a}{90}
\bibcite{prism}{91}
\bibcite{art:SakaiOK01}{92}
\bibcite{rfc2818}{93}
\bibcite{art:RistenpartSS11}{94}
\bibcite{art:SahaiW04}{95}
\bibcite{art:SakaiF07}{96}
\bibcite{art:SakaiK03}{97}
\bibcite{art:Scott03}{98}
\bibcite{art:Shamir79}{99}
\bibcite{art:Shamir84}{100}
\bibcite{DBLP:conf/crypto/2005}{101}
\bibcite{art:Smart04}{102}
\bibcite{art:Kerckhoffs1883}{103}
\bibcite{art:Waters05}{104}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{105}
\bibcite{art:WhittenT99}{106}
\bibcite{site:proofwiki_lagrange}{107}
\bibcite{art:YuRL10}{108}
\bibcite{art:ZhangW13}{109}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{82}
