\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{art:AbdallaBCKKLMNPS05}{3}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AdjMOR13}{4}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BaekNSS04}{5}
\bibcite{art:BarbosaF05}{6}
\bibcite{art:BarbulescuGJT14}{7}
\bibcite{art:BarthBW06}{8}
\bibcite{art:BartheGHOB13}{9}
\bibcite{art:BellareR93}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.16}}
\bibcite{art:Benaloh86a}{11}
\bibcite{book:survey_of_modern_algebra}{12}
\bibcite{art:Blakley79}{13}
\bibcite{art:BoldyrevaGK12}{14}
\bibcite{art:Boneh98}{15}
\bibcite{art:BonehB04}{16}
\bibcite{art:BonehBG05}{17}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{18}
\bibcite{art:BonehF01}{19}
\bibcite{art:Boyen08}{20}
\bibcite{art:BoyenW06}{21}
\bibcite{art:BrassardCC88}{22}
\bibcite{site:Bullas14}{23}
\bibcite{rfc4880}{24}
\bibcite{art:CanettiGH04}{25}
\bibcite{art:CanettiHK03}{26}
\bibcite{DBLP:conf/pairing/2013}{27}
\bibcite{art:CaroIP10}{28}
\bibcite{art:ChenC05}{29}
\bibcite{art:ChorGMA85}{30}
\bibcite{art:CoronDMP05}{31}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{32}
\bibcite{art:Delerablee07}{33}
\bibcite{art:DodisF02}{34}
\bibcite{art:Ducas10}{35}
\bibcite{art:FazioP12}{36}
\bibcite{art:Feldman87}{37}
\bibcite{art:FiatN93}{38}
\bibcite{art:FleischmannGL10}{39}
\bibcite{art:Freeman10}{40}
\bibcite{art:FreyMR99}{41}
\bibcite{art:GennaroJKR07}{42}
\bibcite{art:Gentry06}{43}
\bibcite{art:GentryW08}{44}
\bibcite{book:Goldreich97}{45}
\bibcite{art:Goldwasser84}{46}
\bibcite{art:Goldwasser89}{47}
\bibcite{art:GoodrichST04}{48}
\bibcite{rfc6509}{49}
\bibcite{rfc6508}{50}
\bibcite{art:HalevyS02}{51}
\bibcite{art:HanaokaHSI05}{52}
\bibcite{site:Jones13}{53}
\bibcite{art:Joux13}{54}
\bibcite{art:JouxN03}{55}
\bibcite{art:KrzywieckiKK06}{56}
\bibcite{art:LeeL10}{57}
\bibcite{art:Lewko12}{58}
\bibcite{art:LewkoSW08}{59}
\bibcite{art:LibertPQ12}{60}
\bibcite{art:LibertQ03}{61}
\bibcite{rfc5409}{62}
\bibcite{art:MaurerW98}{63}
\bibcite{art:MaurerW99}{64}
\bibcite{book:handbook_of_applied_cryptography}{65}
\bibcite{art:NaorNL01}{66}
\bibcite{art:Pedersen91a}{67}
\bibcite{art:SakaiOK01}{68}
\bibcite{art:RistenpartSS11}{69}
\bibcite{art:SakaiF07}{70}
\bibcite{art:SakaiK03}{71}
\bibcite{art:Shamir79}{72}
\bibcite{art:Shamir84}{73}
\bibcite{DBLP:conf/crypto/2005}{74}
\bibcite{art:Smart04}{75}
\bibcite{site:StatisticBrain}{76}
\bibcite{art:Waters05}{77}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{78}
\bibcite{art:WhittenT99}{79}
\bibcite{site:proofwiki_lagrange}{80}
\bibcite{site:worldometers}{81}
\bibcite{art:YuRL10}{82}
\bibcite{art:ZhangW13}{83}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{52}
