This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            606 strings with 6436 characters,
and the built_in function-call counts, 4271 in all, are:
= -- 406
> -- 162
< -- 6
+ -- 69
- -- 49
* -- 256
:= -- 699
add.period$ -- 46
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 174
empty$ -- 387
format.name$ -- 49
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 34
pop$ -- 87
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 232
swap$ -- 44
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 153
