\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vi}{section*.4}
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Solutions}{2}{section.1.2}
\contentsline {paragraph}{flyByNight~\cite {art:LucasB09}}{2}{section*.7}
\contentsline {paragraph}{NOYB (None Of Your Business)~\cite {art:GuhaSTF08}}{2}{section*.8}
\contentsline {paragraph}{FaceCloak~\cite {art:LuoXH09}}{2}{section*.9}
\contentsline {paragraph}{Persona~\cite {art:BadenBSBS09}}{2}{section*.10}
\contentsline {paragraph}{Scramble~\cite {art:BeatoKW11}}{2}{section*.11}
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Main Idea}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of this Thesis}{5}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Required Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Complexity Theory}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Probability Theory}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Abstract Algebra}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Number Theoretic Assumptions}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Bilinear Maps}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bilinear Diffie-Hellman Assumption}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Cryptographic Definitions}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Terminology}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Symmetric Cryptography}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Asymmetric Cryptography}{17}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Hash Functions}{18}{subsection.2.6.4}
\contentsline {subsubsection}{Definition}{18}{section*.13}
\contentsline {subsubsection}{Random Oracles}{19}{section*.14}
\contentsline {section}{\numberline {2.7}Summary}{19}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Cryptographic Building Blocks}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Public Key Infrastructures}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Certification Authorities}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OpenPGP and Web of Trust}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Identity-Based Encryption}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparison with PKI Schemes}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Disadvantages}{24}{section*.16}
\contentsline {paragraph}{Single point of failure:}{24}{section*.17}
\contentsline {paragraph}{Key escrow:}{24}{section*.18}
\contentsline {paragraph}{Revocation of public keys:}{25}{section*.19}
\contentsline {subsubsection}{Advantages}{25}{section*.20}
\contentsline {paragraph}{Complexity of the system:}{25}{section*.21}
\contentsline {paragraph}{User friendliness:}{25}{section*.22}
\contentsline {paragraph}{Opt-in by default:}{25}{section*.23}
\contentsline {subsection}{\numberline {3.2.3}Security of IBE}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{26}{section*.24}
\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{26}{section*.25}
\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{27}{section*.26}
\contentsline {subsection}{\numberline {3.2.4}Overview}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Most Attractive IBE Schemes}{30}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Broadcast Encryption}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definition}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Overview}{33}{subsection.3.3.2}
\contentsline {subsubsection}{Broadcast Encryption}{33}{section*.27}
\contentsline {subsubsection}{Identity-Based Broadcast Encryption}{33}{section*.28}
\contentsline {subsubsection}{Anonymous Broadcast Encryption}{33}{section*.29}
\contentsline {subsubsection}{Outsider-Anonymous Broadcast Encryption}{34}{section*.30}
\contentsline {subsection}{\numberline {3.3.3}Most Attractive BE Schemes}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Secret Sharing}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Verifiable Secret Sharing}{36}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Distributed Key Generation}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Definition}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pedersen Distributed Key Generation}{37}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Summary}{38}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Design of a Practical Encryption Scheme for Online Social Networks}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Model of the Current Situation}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Threat Model}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Privacy Threats}{44}{subsection.4.2.1}
\contentsline {subsubsection}{Misplaced Trust in the OSN Provider}{44}{section*.32}
\contentsline {paragraph}{Trust in the intended recipient set}{44}{section*.33}
\contentsline {paragraph}{Trust in the broadcasting mechanism}{44}{section*.34}
\contentsline {paragraph}{Trust in the data storage policy}{45}{section*.35}
\contentsline {paragraph}{Mismatch of Needs}{45}{section*.36}
\contentsline {subsubsection}{Dependency on the OSN's Privacy Infrastructure}{45}{section*.37}
\contentsline {paragraph}{Dependency on accessibility of infrastructure}{45}{section*.38}
\contentsline {paragraph}{Dependency on privacy preferences}{45}{section*.39}
\contentsline {subsection}{\numberline {4.2.2}Adversaries}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Assumptions}{46}{subsection.4.2.3}
\contentsline {subsubsection}{Assumptions on the OSN}{46}{section*.40}
\contentsline {subsubsection}{Assumptions on the User}{47}{section*.41}
\contentsline {section}{\numberline {4.3}Our Proposal}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cryptographic Goals}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Design Decisions}{48}{subsection.4.3.2}
\contentsline {subsubsection}{Confidentiality}{48}{section*.42}
\contentsline {subsubsection}{Outsider Recipient Anonymity}{49}{section*.45}
\contentsline {subsubsection}{No redundancy}{50}{section*.46}
\contentsline {subsubsection}{Authenticity and Integrity}{50}{section*.47}
\contentsline {subsubsection}{No Key Escrow and Key Validation}{51}{section*.48}
\contentsline {subsubsection}{Limited Key Validity}{51}{section*.49}
\contentsline {subsection}{\numberline {4.3.3}Updated Model}{53}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Scheme}{54}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Evaluation}{54}{subsection.4.3.5}
\contentsline {paragraph}{Confidentiality}{54}{section*.51}
\contentsline {paragraph}{Outsider recipient anonymity}{54}{section*.52}
\contentsline {paragraph}{No redundancy}{54}{section*.53}
\contentsline {paragraph}{Authenticity and integrity}{55}{section*.54}
\contentsline {paragraph}{No key escrow and key validation}{55}{section*.55}
\contentsline {paragraph}{Limited key validity}{55}{section*.56}
\contentsline {section}{\numberline {4.4}Summary}{55}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Implementation}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Architecture}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software Environment}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Existing Environment}{60}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Changes to the Existing Environment}{61}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation Details}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Type of Elliptic Curve}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Authenticated Encryption Scheme}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Key Lengths}{63}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Hash Functions}{63}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Generating Random Numbers}{63}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Public Key}{63}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Implemented Code}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Server Side Implementation}{64}{subsection.5.3.1}
\contentsline {subsubsection}{Code Structure}{64}{section*.60}
\contentsline {paragraph}{Setup}{65}{section*.61}
\contentsline {paragraph}{KeyGen}{66}{section*.62}
\contentsline {subsubsection}{Encountered Issues}{66}{section*.63}
\contentsline {paragraph}{Multithreading}{66}{section*.64}
\contentsline {paragraph}{DKG in the distributed setting}{66}{section*.65}
\contentsline {paragraph}{Deserialising MIRACL objects}{66}{section*.66}
\contentsline {subsection}{\numberline {5.3.2}Client Side Implementation}{66}{subsection.5.3.2}
\contentsline {subsubsection}{Code Structure}{66}{section*.68}
\contentsline {paragraph}{Publish}{67}{section*.69}
\contentsline {paragraph}{Retrieve}{68}{section*.70}
\contentsline {subsubsection}{Encountered Issues}{68}{section*.71}
\contentsline {section}{\numberline {5.4}Performance Analysis}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Setup}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}KeyGen}{69}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Publish}{69}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Retrieve}{70}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Current Limitations}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Client Side}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Server Side}{71}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Limitations Effecting Both Client and Server}{71}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Summary}{72}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{73}{chapter.6}
\contentsline {paragraph}{User friendly}{73}{section*.75}
\contentsline {paragraph}{Practically applicable}{73}{section*.76}
\contentsline {paragraph}{Immediately ready to use}{74}{section*.77}
\contentsline {appendix}{\chapternumberline {A}Gentry's IBE Scheme}{77}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nederlandse Samenvatting}{79}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}English Paper}{83}{appendix.C}
\contentsline {chapter}{Bibliography}{91}{section*.80}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
