\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nist:dworkin}{1}
\bibcite{thesis:Maas04}{2}
\bibcite{thesis:Lynn07}{3}
\bibcite{thesis:Alfredo08}{4}
\bibcite{thesis:Wyseur09}{5}
\bibcite{art:AbdallaBCKKLMNPS05}{6}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{7}
\bibcite{art:AdjMOR13}{8}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{9}
\bibcite{art:BaekNSS04}{10}
\bibcite{art:BarbosaF05}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.38}}
\bibcite{art:BarbulescuGJT14}{12}
\bibcite{art:BarretoLS02}{13}
\bibcite{art:BarthBW06}{14}
\bibcite{art:BartheGHOB13}{15}
\bibcite{art:BeatoKW11}{16}
\bibcite{art:BellareBDP01}{17}
\bibcite{art:BellareR93}{18}
\bibcite{art:Benaloh86a}{19}
\bibcite{book:survey_of_modern_algebra}{20}
\bibcite{art:Blakley79}{21}
\bibcite{art:BoldyrevaGK12}{22}
\bibcite{art:Boneh98}{23}
\bibcite{art:BonehB04}{24}
\bibcite{art:BonehBG05}{25}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{26}
\bibcite{art:BonehF01}{27}
\bibcite{art:BoydE08}{28}
\bibcite{art:Boyen08}{29}
\bibcite{art:BoyenW06}{30}
\bibcite{art:BrassardCC88}{31}
\bibcite{site:Bullas14}{32}
\bibcite{rfc4880}{33}
\bibcite{art:CanettiGH04}{34}
\bibcite{art:CanettiHK03}{35}
\bibcite{DBLP:conf/pairing/2013}{36}
\bibcite{art:CaroIP10}{37}
\bibcite{art:ChenC05}{38}
\bibcite{art:ChorGMA85}{39}
\bibcite{art:CoronDMP05}{40}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{41}
\bibcite{art:Delerablee07}{42}
\bibcite{art:DiffieOW92}{43}
\bibcite{art:DodisF02}{44}
\bibcite{art:Ducas10}{45}
\bibcite{art:FazioP12}{46}
\bibcite{art:Feldman87}{47}
\bibcite{art:FiatN93}{48}
\bibcite{art:FleischmannGL10}{49}
\bibcite{art:Freeman10}{50}
\bibcite{art:FreyMR99}{51}
\bibcite{art:Elgamal85}{52}
\bibcite{art:GennaroJKR07}{53}
\bibcite{art:Gentry06}{54}
\bibcite{art:GentryW08}{55}
\bibcite{book:Goldreich97}{56}
\bibcite{art:Goldwasser84}{57}
\bibcite{art:Goldwasser89}{58}
\bibcite{art:GoodrichST04}{59}
\bibcite{rfc6509}{60}
\bibcite{rfc6508}{61}
\bibcite{art:GuhaSTF08}{62}
\bibcite{art:HalevyS02}{63}
\bibcite{art:HanaokaHSI05}{64}
\bibcite{art:HessSV06}{65}
\bibcite{rfc5084}{66}
\bibcite{site:Jones13}{67}
\bibcite{art:Joux13}{68}
\bibcite{art:JouxN03}{69}
\bibcite{art:KateHG12}{70}
\bibcite{art:KrzywieckiKK06}{71}
\bibcite{art:LeeL10}{72}
\bibcite{art:Lewko12}{73}
\bibcite{art:LewkoSW08}{74}
\bibcite{art:LibertPQ12}{75}
\bibcite{art:LibertQ03}{76}
\bibcite{art:LucasB09}{77}
\bibcite{art:LuoXH09}{78}
\bibcite{rfc5409}{79}
\bibcite{art:MaurerW98}{80}
\bibcite{art:MaurerW99}{81}
\bibcite{art:McGrewV04}{82}
\bibcite{book:handbook_of_applied_cryptography}{83}
\bibcite{art:NaorNL01}{84}
\bibcite{art:Pedersen91a}{85}
\bibcite{art:SakaiOK01}{86}
\bibcite{art:RistenpartSS11}{87}
\bibcite{art:SahaiW04}{88}
\bibcite{art:SakaiF07}{89}
\bibcite{art:SakaiK03}{90}
\bibcite{art:Scott03}{91}
\bibcite{art:Shamir79}{92}
\bibcite{art:Shamir84}{93}
\bibcite{DBLP:conf/crypto/2005}{94}
\bibcite{art:Smart04}{95}
\bibcite{site:StatisticBrain}{96}
\bibcite{art:Kerckhoffs1883}{97}
\bibcite{art:Waters05}{98}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{99}
\bibcite{art:WhittenT99}{100}
\bibcite{site:proofwiki_lagrange}{101}
\bibcite{site:worldometers}{102}
\bibcite{art:YuRL10}{103}
\bibcite{art:ZhangW13}{104}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{82}
