\begin{thebibliography}{100}

\bibitem{thesis:Maas04}
Pairing based cryptography.
\newblock Master's thesis, Technische Universiteit Eindhoven, 2004.

\bibitem{thesis:Lynn07}
On the implementation of pairing-based cryptography.
\newblock Master's thesis, Stanford, 2007.

\bibitem{thesis:Alfredo08}
Public-key encryption with oblivious keyword search. priced oblivious transfer.
\newblock Master's thesis, KU Leuven, 2008.

\bibitem{art:AbdallaBCKKLMNPS05}
M.~Abdalla, M.~Bellare, D.~Catalano, E.~Kiltz, T.~Kohno, T.~Lange,
  J.~Malone-Lee, G.~Neven, P.~Paillier, and H.~Shi.
\newblock Searchable encryption revisited: Consistency properties, relation to
  anonymous ibe, and extensions.
\newblock In Shoup \cite{DBLP:conf/crypto/2005}, pages 205--222.

\bibitem{art:AbelsonHARBMBJBMDWGJNGRLSISB97}
H.~Abelson, R.~Anderson, S.~M. Bellovin, J.~Benalob, M.~Blaze, W.~Diffie,
  J.~Gilmore, P.~G. Neumann, R.~L. Rivest, J.~I. Schiller, and B.~Schneier.
\newblock The risks of key recovery, key escrow, and trusted third-party
  encryption.
\newblock {\em World Wide Web J.}, 2(3):241--257, June 1997.

\bibitem{art:AdjMOR13}
G.~Adj, A.~Menezes, T.~Oliveira, and F.~Rodr\'{\i}guez-Henr\'{\i}quez.
\newblock Weakness of x25;$_{\mbox{3$^{\mbox{6$\cdot$509}}$}}$ for discrete
  logarithm cryptography.
\newblock In Cao and Zhang \cite{DBLP:conf/pairing/2013}, pages 20--44.

\bibitem{art:BadenBSBS09}
R.~Baden, A.~Bender, N.~Spring, B.~Bhattacharjee, and D.~Starin.
\newblock Persona: an online social network with user-defined privacy.
\newblock In P.~Rodriguez, E.~W. Biersack, K.~Papagiannaki, and L.~Rizzo,
  editors, {\em SIGCOMM}, pages 135--146. ACM, 2009.

\bibitem{art:BaekNSS04}
J.~Baek, J.~Newmarch, R.~Safavi-naini, and W.~Susilo.
\newblock A survey of identity-based cryptography.
\newblock In {\em Proc. of Australian Unix Users Group Annual Conference},
  pages 95--102, 2004.

\bibitem{art:BalseBADG14}
E.~Balsa, L.~Brandimarte, A.~Acquisti, C.~Diaz, and S.~F. G\''urses.
\newblock {Spiny CACTOS: OSN users attitudes and perceptions towards
  cryptographic access control tools}.
\newblock In {\em Workshop on Usable Security}, Lecture Notes in Computer
  Science, page~10, San Diego,CA,USA, 2014. Springer-Verlag.

\bibitem{art:BarbosaF05}
M.~Barbosa and P.~Farshim.
\newblock Efficient identity-based key encapsulation to multiple parties.
\newblock In N.~P. Smart, editor, {\em IMA Int. Conf.}, volume 3796 of {\em
  Lecture Notes in Computer Science}, pages 428--441. Springer, 2005.

\bibitem{art:BarbulescuGJT14}
R.~Barbulescu, P.~Gaudry, A.~Joux, and E.~Thom{\'e}.
\newblock A heuristic quasi-polynomial algorithm for discrete logarithm in
  finite fields of small characteristic.
\newblock In P.~Q. Nguyen and E.~Oswald, editors, {\em EUROCRYPT}, volume 8441
  of {\em Lecture Notes in Computer Science}, pages 1--16. Springer, 2014.

\bibitem{art:BarretoLS02}
P.~S. L.~M. Barreto, B.~Lynn, and M.~Scott.
\newblock Constructing elliptic curves with prescribed embedding degrees.
\newblock In S.~Cimato, C.~Galdi, and G.~Persiano, editors, {\em SCN}, volume
  2576 of {\em Lecture Notes in Computer Science}, pages 257--267. Springer,
  2002.

\bibitem{art:BarthBW06}
A.~Barth, D.~Boneh, and B.~Waters.
\newblock Privacy in encrypted content distribution using private broadcast
  encryption.
\newblock In G.~D. Crescenzo and A.~D. Rubin, editors, {\em Financial
  Cryptography}, volume 4107 of {\em Lecture Notes in Computer Science}, pages
  52--64. Springer, 2006.

\bibitem{art:BartheGHOB13}
G.~Barthe, B.~Gr{\'e}goire, S.~Heraud, F.~Olmedo, and S.~Z. B{\'e}guelin.
\newblock Verified indifferentiable hashing into elliptic curves.
\newblock {\em Journal of Computer Security}, 21(6):881--917, 2013.

\bibitem{art:BeatoKW11}
F.~Beato, M.~Kohlweiss, and K.~Wouters.
\newblock Scramble! your social network data.
\newblock In S.~Fischer-H{\"u}bner and N.~Hopper, editors, {\em PETS}, volume
  6794 of {\em Lecture Notes in Computer Science}, pages 211--225. Springer,
  2011.

\bibitem{art:BellareBDP01}
M.~Bellare, A.~Boldyreva, A.~Desai, and D.~Pointcheval.
\newblock Key-privacy in public-key encryption.
\newblock In C.~Boyd, editor, {\em ASIACRYPT}, volume 2248 of {\em Lecture
  Notes in Computer Science}, pages 566--582. Springer, 2001.

\bibitem{art:BellareR93}
M.~Bellare and P.~Rogaway.
\newblock Random oracles are practical: A paradigm for designing efficient
  protocols.
\newblock In D.~E. Denning, R.~Pyle, R.~Ganesan, R.~S. Sandhu, and V.~Ashby,
  editors, {\em ACM Conference on Computer and Communications Security}, pages
  62--73. ACM, 1993.

\bibitem{art:Benaloh86a}
J.~C. Benaloh.
\newblock Secret sharing homomorphisms: Keeping shares of a secret sharing.
\newblock In A.~M. Odlyzko, editor, {\em CRYPTO}, volume 263 of {\em Lecture
  Notes in Computer Science}, pages 251--260. Springer, 1986.

\bibitem{book:survey_of_modern_algebra}
G.~Birkhoff and S.~MacLane.
\newblock {\em A Survey of Modern Algebra}.
\newblock The Macmillan Comp., 1965.

\bibitem{art:Blakley79}
G.~Blakley.
\newblock Safeguarding cryptographic keys.
\newblock In {\em Proceedings of the 1979 AFIPS National Computer Conference},
  pages 313--317, Monval, NJ, USA, 1979. AFIPS Press.

\bibitem{art:BoldyrevaGK12}
A.~Boldyreva, V.~Goyal, and V.~Kumar.
\newblock Identity-based encryption with efficient revocation.
\newblock {\em IACR Cryptology ePrint Archive}, 2012:52, 2012.

\bibitem{art:Boneh98}
D.~Boneh.
\newblock The decision diffie-hellman problem.
\newblock In J.~Buhler, editor, {\em ANTS}, volume 1423 of {\em Lecture Notes
  in Computer Science}, pages 48--63. Springer, 1998.

\bibitem{art:BonehB04}
D.~Boneh and X.~Boyen.
\newblock Efficient selective-id secure identity-based encryption without
  random oracles.
\newblock In C.~Cachin and J.~Camenisch, editors, {\em EUROCRYPT}, volume 3027
  of {\em Lecture Notes in Computer Science}, pages 223--238. Springer, 2004.

\bibitem{art:BonehBG05}
D.~Boneh, X.~Boyen, and E.-J. Goh.
\newblock Hierarchical identity based encryption with constant size ciphertext.
\newblock In Cramer \cite{DBLP:conf/eurocrypt/2005}, pages 440--456.

\bibitem{art:BonehDTW01}
D.~Boneh, X.~Ding, G.~Tsudik, and C.-M. Wong.
\newblock A method for fast revocation of public key certificates and security
  capabilities.
\newblock In D.~S. Wallach, editor, {\em USENIX Security Symposium}. USENIX,
  2001.

\bibitem{art:BonehF01}
D.~Boneh and M.~K. Franklin.
\newblock Identity based encryption from the {W}eil pairing.
\newblock {\em IACR Cryptology ePrint Archive}, 2001:90, 2001.

\bibitem{art:BonneauPS10}
J.~Bonneau and S.~Preibusch.
\newblock The privacy jungle: On the market for data protection in social
  networks.
\newblock {\em Economics of Information Security and Privacy}, pages 121--167,
  2010.

\bibitem{art:BoydE08}
D.~M. Boyd and N.~B. Ellison.
\newblock Social network sites: Definition, history, and scholarship.
\newblock {\em J. Computer-Mediated Communication}, 13(1):210--230, 2007.

\bibitem{art:Boyen08}
X.~Boyen.
\newblock A tapestry of identity-based encryption: practical frameworks
  compared.
\newblock {\em IJACT}, 1(1):3--21, 2008.

\bibitem{art:BoyenW06}
X.~Boyen and B.~Waters.
\newblock Anonymous hierarchical identity-based encryption (without random
  oracles).
\newblock In C.~Dwork, editor, {\em CRYPTO}, volume 4117 of {\em Lecture Notes
  in Computer Science}, pages 290--307. Springer, 2006.

\bibitem{art:BrassardCC88}
G.~Brassard, D.~Chaum, and C.~Cr{\'e}peau.
\newblock Minimum disclosure proofs of knowledge.
\newblock {\em J. Comput. Syst. Sci.}, 37(2):156--189, 1988.

\bibitem{rfc4880}
J.~Callas, L.~Donnerhacke, H.~Finney, D.~Shaw, and R.~Thayer.
\newblock {OpenPGP Message Format}.
\newblock RFC 4880 (Proposed Standard), Nov. 2007.
\newblock Updated by RFC 5581.

\bibitem{art:CanettiGH04}
R.~Canetti, O.~Goldreich, and S.~Halevi.
\newblock The random oracle methodology, revisited.
\newblock {\em J. ACM}, 51(4):557--594, 2004.

\bibitem{art:CanettiHK03}
R.~Canetti, S.~Halevi, and J.~Katz.
\newblock A forward-secure public-key encryption scheme.
\newblock {\em IACR Cryptology ePrint Archive}, 2003:83, 2003.

\bibitem{DBLP:conf/pairing/2013}
Z.~Cao and F.~Zhang, editors.
\newblock {\em Pairing-Based Cryptography - Pairing 2013 - 6th International
  Conference, Beijing, China, November 22-24, 2013, Revised Selected Papers},
  volume 8365 of {\em Lecture Notes in Computer Science}. Springer, 2014.

\bibitem{art:CaroIP10}
A.~D. Caro, V.~Iovino, and G.~Persiano.
\newblock Fully secure anonymous hibe and secret-key anonymous ibe with short
  ciphertexts.
\newblock {\em IACR Cryptology ePrint Archive}, 2010:197, 2010.

\bibitem{art:ChenC05}
L.~Chen and Z.~Cheng.
\newblock Security proof of sakai-kasahara's identity-based encryption scheme.
\newblock {\em IACR Cryptology ePrint Archive}, 2005:226, 2005.

\bibitem{art:ChorFNP00}
B.~Chor, A.~Fiat, M.~Naor, and B.~Pinkas.
\newblock Tracing traitors.
\newblock {\em IEEE Transactions on Information Theory}, 46(3):893--910, 2000.

\bibitem{art:ChorGMA85}
B.~Chor, S.~Goldwasser, S.~Micali, and B.~Awerbuch.
\newblock Verifiable secret sharing and achieving simultaneity in the presence
  of faults (extended abstract).
\newblock In {\em FOCS}, pages 383--395, 1985.

\bibitem{rfc4158}
M.~Cooper, Y.~Dzambasow, P.~Hesse, S.~Joseph, and R.~Nicholas.
\newblock {Internet X.509 Public Key Infrastructure: Certification Path
  Building}.
\newblock RFC 4158 (Informational), Sept. 2005.

\bibitem{art:CoronDMP05}
J.-S. Coron, Y.~Dodis, C.~Malinaud, and P.~Puniya.
\newblock Merkle-damg{\aa}rd revisited: How to construct a hash function.
\newblock In Shoup \cite{DBLP:conf/crypto/2005}, pages 430--448.

\bibitem{DBLP:conf/eurocrypt/2005}
R.~Cramer, editor.
\newblock {\em Advances in Cryptology - EUROCRYPT 2005, 24th Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Aarhus, Denmark, May 22-26, 2005, Proceedings}, volume 3494 of
  {\em Lecture Notes in Computer Science}. Springer, 2005.

\bibitem{art:CristofaroSTW11}
E.~D. Cristofaro, C.~Soriente, G.~Tsudik, and A.~Williams.
\newblock Hummingbird: Privacy at the time of twitter.
\newblock {\em IACR Cryptology ePrint Archive}, 2011:640, 2011.

\bibitem{art:CutilloMO11}
L.~A. Cutillo, R.~Molva, and M.~{\"O}nen.
\newblock Safebook: A distributed privacy preserving online social network.
\newblock In {\em WOWMOM}, pages 1--3. IEEE, 2011.

\bibitem{art:Delerablee07}
C.~Delerabl{\'e}e.
\newblock Identity-based broadcast encryption with constant size ciphertexts
  and private keys.
\newblock In K.~Kurosawa, editor, {\em ASIACRYPT}, volume 4833 of {\em Lecture
  Notes in Computer Science}, pages 200--215. Springer, 2007.

\bibitem{art:DiffieOW92}
W.~Diffie, P.~C. van Oorschot, and M.~J. Wiener.
\newblock Authentication and authenticated key exchanges.
\newblock {\em Des. Codes Cryptography}, 2(2):107--125, 1992.

\bibitem{art:DodisF02}
Y.~Dodis and N.~Fazio.
\newblock Public key broadcast encryption for stateless receivers.
\newblock In J.~Feigenbaum, editor, {\em Digital Rights Management Workshop},
  volume 2696 of {\em Lecture Notes in Computer Science}, pages 61--80.
  Springer, 2002.

\bibitem{art:Ducas10}
L.~Ducas.
\newblock Anonymity from asymmetry: New constructions for anonymous hibe.
\newblock In J.~Pieprzyk, editor, {\em CT-RSA}, volume 5985 of {\em Lecture
  Notes in Computer Science}, pages 148--164. Springer, 2010.

\bibitem{nist:dworkin}
M.~Dworkin.
\newblock Recommendation for block cipher modes of operation galois counter
  mode and gmac.
\newblock {\em NIST Special publication 800-38B}, 2007, 2007.

\bibitem{NYT2010.Diaspora}
J.~Dwyer.
\newblock Four nerds and a cry to arms against {Facebook}.
\newblock May 11, 2010. \url{http://nyti.ms/1hc60kv}. Accessed: Dec 3, 2013.

\bibitem{art:FazioP12}
N.~Fazio and I.~M. Perera.
\newblock Outsider-anonymous broadcast encryption with sublinear ciphertexts.
\newblock {\em IACR Cryptology ePrint Archive}, 2012:129, 2012.

\bibitem{art:Feldman87}
P.~Feldman.
\newblock A practical scheme for non-interactive verifiable secret sharing.
\newblock In {\em FOCS}, pages 427--437. IEEE Computer Society, 1987.

\bibitem{art:FiatN93}
A.~Fiat and M.~Naor.
\newblock Broadcast encryption.
\newblock In D.~R. Stinson, editor, {\em CRYPTO}, volume 773 of {\em Lecture
  Notes in Computer Science}, pages 480--491. Springer, 1993.

\bibitem{art:Fischetti11}
M.~Fischetti.
\newblock Data theft: Hackers attack.
\newblock {\em Scientific American}, 305(100), 2011.

\bibitem{art:FleischmannGL10}
E.~Fleischmann, M.~Gorski, and S.~Lucks.
\newblock Some observations on indifferentiability.
\newblock {\em IACR Cryptology ePrint Archive}, 2010:222, 2010.

\bibitem{art:Freeman10}
D.~M. Freeman.
\newblock Converting pairing-based cryptosystems from composite-order groups to
  prime-order groups.
\newblock In H.~Gilbert, editor, {\em EUROCRYPT}, volume 6110 of {\em Lecture
  Notes in Computer Science}, pages 44--61. Springer, 2010.

\bibitem{rfc6101}
A.~Freier, P.~Karlton, and P.~Kocher.
\newblock {The Secure Sockets Layer (SSL) Protocol Version 3.0}.
\newblock RFC 6101 (Historic), Aug. 2011.

\bibitem{art:FreyMR99}
G.~Frey, M.~M{\"u}ller, and H.-G. R{\"u}ck.
\newblock The tate pairing and the discrete logarithm applied to elliptic curve
  cryptosystems.
\newblock {\em IEEE Transactions on Information Theory}, 45(5):1717--1719,
  1999.

\bibitem{art:Elgamal85}
T.~E. Gamal.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock {\em IEEE Transactions on Information Theory}, 31(4):469--472, 1985.

\bibitem{art:GennaroJKR07}
R.~Gennaro, S.~Jarecki, H.~Krawczyk, and T.~Rabin.
\newblock Secure distributed key generation for discrete-log based
  cryptosystems.
\newblock {\em J. Cryptology}, 20(1):51--83, 2007.

\bibitem{art:Gentry06}
C.~Gentry.
\newblock Practical identity-based encryption without random oracles.
\newblock In S.~Vaudenay, editor, {\em EUROCRYPT}, volume 4004 of {\em Lecture
  Notes in Computer Science}, pages 445--464. Springer, 2006.

\bibitem{art:GentryW08}
C.~Gentry and B.~Waters.
\newblock Adaptive security in broadcast encryption systems.
\newblock {\em IACR Cryptology ePrint Archive}, 2008:268, 2008.

\bibitem{book:Goldreich97}
O.~Goldreich.
\newblock On the foundations of modern cryptography.
\newblock In B.~S.~K. Jr., editor, {\em CRYPTO}, volume 1294 of {\em Lecture
  Notes in Computer Science}, pages 46--74. Springer, 1997.

\bibitem{book:Goldreich2001}
O.~Goldreich.
\newblock {\em The Foundations of Cryptography - Volume 1, Basic Techniques}.
\newblock Cambridge University Press, 2001.

\bibitem{art:GoodrichST04}
M.~T. Goodrich, J.~Z. Sun, and R.~Tamassia.
\newblock Efficient tree-based revocation in groups of low-state devices.
\newblock In M.~K. Franklin, editor, {\em CRYPTO}, volume 3152 of {\em Lecture
  Notes in Computer Science}, pages 511--527. Springer, 2004.

\bibitem{rfc6509}
M.~Groves.
\newblock {MIKEY-SAKKE: Sakai-Kasahara Key Encryption in Multimedia Internet
  KEYing (MIKEY)}.
\newblock RFC 6509 (Informational), Feb. 2012.

\bibitem{rfc6508}
M.~Groves.
\newblock {Sakai-Kasahara Key Encryption (SAKKE)}.
\newblock RFC 6508 (Informational), Feb. 2012.

\bibitem{art:GuhaSTF08}
S.~Guha, K.~Tang, and P.~Francis.
\newblock Noyb: Privacy in online social networks.
\newblock In {\em Proceedings of the First Workshop on Online Social Networks},
  WOSN '08, pages 49--54, New York, NY, USA, 2008. ACM.

\bibitem{art:HalevyS02}
D.~Halevy and A.~Shamir.
\newblock The lsd broadcast encryption scheme.
\newblock In M.~Yung, editor, {\em CRYPTO}, volume 2442 of {\em Lecture Notes
  in Computer Science}, pages 47--60. Springer, 2002.

\bibitem{art:HanaokaHSI05}
Y.~Hanaoka, G.~Hanaoka, J.~Shikata, and H.~Imai.
\newblock Identity-based hierarchical strongly key-insulated encryption and its
  application.
\newblock In B.~K. Roy, editor, {\em ASIACRYPT}, volume 3788 of {\em Lecture
  Notes in Computer Science}, pages 495--514. Springer, 2005.

\bibitem{art:HessSV06}
F.~Hess, N.~P. Smart, and F.~Vercauteren.
\newblock The eta pairing revisited.
\newblock {\em IACR Cryptology ePrint Archive}, 2006:110, 2006.

\bibitem{rfc5084}
R.~Housley.
\newblock {Using AES-CCM and AES-GCM Authenticated Encryption in the
  Cryptographic Message Syntax (CMS)}.
\newblock RFC 5084 (Proposed Standard), Nov. 2007.

\bibitem{rfc4648}
S.~Josefsson.
\newblock {The Base16, Base32, and Base64 Data Encodings}.
\newblock RFC 4648 (Proposed Standard), Oct. 2006.

\bibitem{art:Joux13}
A.~Joux.
\newblock A new index calculus algorithm with complexity l(1/4+o(1)) in very
  small characteristic.
\newblock {\em IACR Cryptology ePrint Archive}, 2013:95, 2013.

\bibitem{art:JouxN03}
A.~Joux and K.~Nguyen.
\newblock Separating decision diffie-hellman from computational diffie-hellman
  in cryptographic groups.
\newblock {\em J. Cryptology}, 16(4):239--247, 2003.

\bibitem{art:KateHG12}
A.~Kate, Y.~Huang, and I.~Goldberg.
\newblock Distributed key generation in the wild.
\newblock {\em IACR Cryptology ePrint Archive}, 2012:377, 2012.

\bibitem{art:KrzywieckiKK06}
L.~Krzywiecki, P.~Kubiak, and M.~Kutylowski.
\newblock A revocation scheme preserving privacy.
\newblock In H.~Lipmaa, M.~Yung, and D.~Lin, editors, {\em Inscrypt}, volume
  4318 of {\em Lecture Notes in Computer Science}, pages 130--143. Springer,
  2006.

\bibitem{art:Kurosawa01}
K.~Kurosawa.
\newblock Multi-recipient public-key encryption with shortened ciphertext.
\newblock {\em IACR Cryptology ePrint Archive}, 2001:71, 2001.

\bibitem{art:KurosawaW92}
K.~Kurosawa and O.~Watanabe.
\newblock Computational and statistical indistinguishabilities.
\newblock In T.~Ibaraki, Y.~Inagaki, K.~Iwama, T.~Nishizeki, and M.~Yamashita,
  editors, {\em ISAAC}, volume 650 of {\em Lecture Notes in Computer Science},
  pages 430--438. Springer, 1992.

\bibitem{art:LeeL10}
K.~Lee and D.~H. Lee.
\newblock New techniques for anonymous hibe with short ciphertexts in prime
  order groups.
\newblock {\em TIIS}, 4(5):968--988, 2010.

\bibitem{art:Lewko12}
A.~B. Lewko.
\newblock Tools for simulating features of composite order bilinear groups in
  the prime order setting.
\newblock In D.~Pointcheval and T.~Johansson, editors, {\em EUROCRYPT}, volume
  7237 of {\em Lecture Notes in Computer Science}, pages 318--335. Springer,
  2012.

\bibitem{art:LewkoSW08}
A.~B. Lewko, A.~Sahai, and B.~Waters.
\newblock Revocation systems with very small private keys.
\newblock {\em IACR Cryptology ePrint Archive}, 2008:309, 2008.

\bibitem{art:LibertPQ12}
B.~Libert, K.~G. Paterson, and E.~A. Quaglia.
\newblock Anonymous broadcast encryption: Adaptive security and efficient
  constructions in the standard model.
\newblock In M.~Fischlin, J.~Buchmann, and M.~Manulis, editors, {\em Public Key
  Cryptography}, volume 7293 of {\em Lecture Notes in Computer Science}, pages
  206--224. Springer, 2012.

\bibitem{art:LibertQ03}
B.~Libert and J.-J. Quisquater.
\newblock Efficient revocation and threshold pairing based cryptosystems.
\newblock In E.~Borowsky and S.~Rajsbaum, editors, {\em PODC}, pages 163--171.
  ACM, 2003.

\bibitem{art:LucasB09}
M.~M. Lucas and N.~Borisov.
\newblock flybynight: mitigating the privacy risks of social networking.
\newblock In L.~F. Cranor, editor, {\em SOUPS}, ACM International Conference
  Proceeding Series. ACM, 2009.

\bibitem{art:LuoXH09}
W.~Luo, Q.~Xie, and U.~Hengartner.
\newblock Facecloak: An architecture for user privacy on social networking
  sites.
\newblock In {\em CSE (3)}, pages 26--33. IEEE Computer Society, 2009.

\bibitem{rfc5409}
L.~Martin and M.~Schertler.
\newblock {Using the Boneh-Franklin and Boneh-Boyen Identity-Based Encryption
  Algorithms with the Cryptographic Message Syntax (CMS)}.
\newblock RFC 5409 (Informational), Jan. 2009.

\bibitem{art:Matthews96}
T.~Matthews.
\newblock Suggestion for random number generators in software.
\newblock {\em RSA Laboratories Bulletin}, 1:1--4, 1996.

\bibitem{art:Matyszcyk12}
C.~Matyszczyk.
\newblock {If your account is subpoenaed, Facebook sends police, well,
  everything}.
\newblock \url{http://preview.tinyurl.com/facebook-subpoena}, 2012.

\bibitem{art:MaurerW98}
U.~M. Maurer and S.~Wolf.
\newblock Lower bounds on generic algorithms in groups.
\newblock In K.~Nyberg, editor, {\em EUROCRYPT}, volume 1403 of {\em Lecture
  Notes in Computer Science}, pages 72--84. Springer, 1998.

\bibitem{art:MaurerW99}
U.~M. Maurer and S.~Wolf.
\newblock The relationship between breaking the diffie-hellman protocol and
  computing discrete logarithms.
\newblock {\em SIAM J. Comput.}, 28(5):1689--1721, 1999.

\bibitem{art:McGrewV04}
D.~A. McGrew and J.~Viega.
\newblock The security and performance of the galois/counter mode of operation
  (full version).
\newblock {\em IACR Cryptology ePrint Archive}, 2004:193, 2004.

\bibitem{book:handbook_of_applied_cryptography}
A.~Menezes, P.~C. van Oorschot, and S.~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC Press, 1996.

\bibitem{art:NaorNL01}
D.~Naor, M.~Naor, and J.~B. Lotspiech.
\newblock Revocation and tracing schemes for stateless receivers.
\newblock {\em IACR Cryptology ePrint Archive}, 2001:59, 2001.

\bibitem{nist:fips1804}
N.~I. of~Standards and Technology.
\newblock {{FIPS PUB 180-4: Secure Hash Standard}}.
\newblock RFC 6101 (Historic), 2012.

\bibitem{art:Pedersen91}
T.~P. Pedersen.
\newblock Non-interactive and information-theoretic secure verifiable secret
  sharing.
\newblock In J.~Feigenbaum, editor, {\em CRYPTO}, volume 576 of {\em Lecture
  Notes in Computer Science}, pages 129--140. Springer, 1991.

\bibitem{art:Pedersen91a}
T.~P. Pedersen.
\newblock A threshold cryptosystem without a trusted party (extended abstract).
\newblock In D.~W. Davies, editor, {\em EUROCRYPT}, volume 547 of {\em Lecture
  Notes in Computer Science}, pages 522--526. Springer, 1991.

\bibitem{prism}
W.~Post.
\newblock {NSA} slides explain the {PRISM} data-collection program.
\newblock June 6, 2013 \url{http://wapo.st/J2gkLY}. Accessed Sept. 6, 2013.

\bibitem{art:SakaiOK01}
M.~K. R~Sakai, K~Ohgishi.
\newblock Cryptosystem based on pairing over elliptic curve (in {J}apanese).
\newblock In {\em The 2001 Symposium on Cryptography and Information Security,
  Oiso, Japan, January}, 2001.

\bibitem{rfc2818}
E.~Rescorla.
\newblock {HTTP Over TLS}.
\newblock RFC 2818 (Informational), May 2000.
\newblock Updated by RFC 5785.

\bibitem{art:RistenpartSS11}
T.~Ristenpart, H.~Shacham, and T.~Shrimpton.
\newblock Careful with composition: Limitations of indifferentiability and
  universal composability.
\newblock {\em IACR Cryptology ePrint Archive}, 2011:339, 2011.

\bibitem{art:SahaiW04}
A.~Sahai and B.~Waters.
\newblock Fuzzy identity based encryption.
\newblock {\em IACR Cryptology ePrint Archive}, 2004:86, 2004.

\bibitem{art:SakaiF07}
R.~Sakai and J.~Furukawa.
\newblock Identity-based broadcast encryption.
\newblock {\em IACR Cryptology ePrint Archive}, 2007:217, 2007.

\bibitem{art:SakaiK03}
R.~Sakai and M.~Kasahara.
\newblock Id based cryptosystems with pairing on elliptic curve.
\newblock {\em IACR Cryptology ePrint Archive}, 2003:54, 2003.

\bibitem{art:Scott03}
M.~Scott.
\newblock Miracl--multiprecision integer and rational arithmetic c/c++ library.
\newblock {\em Shamus Software Ltd, Dublin, Ireland, URL}, 2003.

\bibitem{art:Shamir79}
A.~Shamir.
\newblock How to share a secret.
\newblock {\em Commun. ACM}, 22(11):612--613, 1979.

\bibitem{art:Shamir84}
A.~Shamir.
\newblock Identity-based cryptosystems and signature schemes.
\newblock In G.~R. Blakley and D.~Chaum, editors, {\em CRYPTO}, volume 196 of
  {\em Lecture Notes in Computer Science}, pages 47--53. Springer, 1984.

\bibitem{DBLP:conf/crypto/2005}
V.~Shoup, editor.
\newblock {\em Advances in Cryptology - CRYPTO 2005: 25th Annual International
  Cryptology Conference, Santa Barbara, California, USA, August 14-18, 2005,
  Proceedings}, volume 3621 of {\em Lecture Notes in Computer Science}.
  Springer, 2005.

\bibitem{art:Smart04}
N.~P. Smart.
\newblock Efficient key encapsulation to multiple parties.
\newblock In C.~Blundo and S.~Cimato, editors, {\em SCN}, volume 3352 of {\em
  Lecture Notes in Computer Science}, pages 208--219. Springer, 2004.

\bibitem{art:Waters05}
B.~Waters.
\newblock Efficient identity-based encryption without random oracles.
\newblock In Cramer \cite{DBLP:conf/eurocrypt/2005}, pages 114--127.

\bibitem{art:Waters09}
B.~Waters.
\newblock Dual system encryption: Realizing fully secure ibe and hibe under
  simple assumptions.
\newblock In S.~Halevi, editor, {\em CRYPTO}, volume 5677 of {\em Lecture Notes
  in Computer Science}, pages 619--636. Springer, 2009.

\bibitem{art:WhittenT99}
A.~Whitten and J.~D. Tygar.
\newblock Why johnny can't encrypt: A usability evaluation of pgp 5.0.
\newblock In G.~W. Treese, editor, {\em USENIX Security}. USENIX Association,
  1999.

\bibitem{site:proofwiki_lagrange}
P.~Wiki.
\newblock Lagrange interpolation formula.
\newblock URL:
  \url{http://www.proofwiki.org/wiki/Lagrange_Interpolation_Formula}.

\bibitem{art:YuRL10}
S.~Yu, K.~Ren, and W.~Lou.
\newblock Attribute-based on-demand multicast group setup with membership
  anonymity.
\newblock {\em Computer Networks}, 54(3):377--386, 2010.

\bibitem{art:ZhangW13}
X.~Zhang and K.~Wang.
\newblock Fast symmetric pairing revisited.
\newblock In Cao and Zhang \cite{DBLP:conf/pairing/2013}, pages 131--148.

\end{thebibliography}
