\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Security comparison of considered IBE schemes\relax }}{44}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of considered IBE schemes in MIRACL\relax }}{45}{table.caption.45}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the implemented scheme in function of the number of intended recipients.\relax }}{62}{table.caption.65}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
