This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 251 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 922 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 97 entries,
            2118 wiz_defined-function locations,
            1247 strings with 26212 characters,
and the built_in function-call counts, 36109 in all, are:
= -- 3517
> -- 1579
< -- 78
+ -- 614
- -- 498
* -- 2481
:= -- 5707
add.period$ -- 326
call.type$ -- 97
change.case$ -- 509
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1509
empty$ -- 2940
format.name$ -- 508
if$ -- 7968
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 84
newline$ -- 483
num.names$ -- 263
pop$ -- 539
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 1183
stack$ -- 0
substring$ -- 2068
swap$ -- 537
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 6
while$ -- 342
width$ -- 99
write$ -- 1103
(There were 5 error messages)
