\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{art:AbdallaBCKKLMNPS05}{3}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AdjMOR13}{4}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BaekNSS04}{5}
\bibcite{art:BarbosaF05}{6}
\bibcite{art:BarbulescuGJT14}{7}
\bibcite{art:BarthBW06}{8}
\bibcite{art:BartheGHOB13}{9}
\bibcite{art:BellareR93}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.21}}
\bibcite{art:Benaloh86a}{11}
\bibcite{book:survey_of_modern_algebra}{12}
\bibcite{art:Blakley79}{13}
\bibcite{art:BoldyrevaGK12}{14}
\bibcite{art:Boneh98}{15}
\bibcite{art:BonehB04}{16}
\bibcite{art:BonehBG05}{17}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{18}
\bibcite{art:BonehF01}{19}
\bibcite{art:BoydE08}{20}
\bibcite{art:Boyen08}{21}
\bibcite{art:BoyenW06}{22}
\bibcite{art:BrassardCC88}{23}
\bibcite{site:Bullas14}{24}
\bibcite{rfc4880}{25}
\bibcite{art:CanettiGH04}{26}
\bibcite{art:CanettiHK03}{27}
\bibcite{DBLP:conf/pairing/2013}{28}
\bibcite{art:CaroIP10}{29}
\bibcite{art:ChenC05}{30}
\bibcite{art:ChorGMA85}{31}
\bibcite{art:CoronDMP05}{32}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{33}
\bibcite{art:Delerablee07}{34}
\bibcite{art:DodisF02}{35}
\bibcite{art:Ducas10}{36}
\bibcite{art:FazioP12}{37}
\bibcite{art:Feldman87}{38}
\bibcite{art:FiatN93}{39}
\bibcite{art:FleischmannGL10}{40}
\bibcite{art:Freeman10}{41}
\bibcite{art:FreyMR99}{42}
\bibcite{art:Elgamal85}{43}
\bibcite{art:GennaroJKR07}{44}
\bibcite{art:Gentry06}{45}
\bibcite{art:GentryW08}{46}
\bibcite{book:Goldreich97}{47}
\bibcite{art:Goldwasser84}{48}
\bibcite{art:Goldwasser89}{49}
\bibcite{art:GoodrichST04}{50}
\bibcite{rfc6509}{51}
\bibcite{rfc6508}{52}
\bibcite{art:HalevyS02}{53}
\bibcite{art:HanaokaHSI05}{54}
\bibcite{site:Jones13}{55}
\bibcite{art:Joux13}{56}
\bibcite{art:JouxN03}{57}
\bibcite{art:KrzywieckiKK06}{58}
\bibcite{art:LeeL10}{59}
\bibcite{art:Lewko12}{60}
\bibcite{art:LewkoSW08}{61}
\bibcite{art:LibertPQ12}{62}
\bibcite{art:LibertQ03}{63}
\bibcite{rfc5409}{64}
\bibcite{art:MaurerW98}{65}
\bibcite{art:MaurerW99}{66}
\bibcite{book:handbook_of_applied_cryptography}{67}
\bibcite{art:NaorNL01}{68}
\bibcite{art:Pedersen91a}{69}
\bibcite{art:SakaiOK01}{70}
\bibcite{art:RistenpartSS11}{71}
\bibcite{art:SakaiF07}{72}
\bibcite{art:SakaiK03}{73}
\bibcite{art:Shamir79}{74}
\bibcite{art:Shamir84}{75}
\bibcite{DBLP:conf/crypto/2005}{76}
\bibcite{art:Smart04}{77}
\bibcite{site:StatisticBrain}{78}
\bibcite{art:Waters05}{79}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{80}
\bibcite{art:WhittenT99}{81}
\bibcite{site:proofwiki_lagrange}{82}
\bibcite{site:worldometers}{83}
\bibcite{art:YuRL10}{84}
\bibcite{art:ZhangW13}{85}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{52}
