\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Lynn07}{2}
\bibcite{thesis:Alfredo08}{3}
\bibcite{thesis:Wyseur09}{4}
\bibcite{art:AbdallaBCKKLMNPS05}{5}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{6}
\bibcite{art:AdjMOR13}{7}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{8}
\bibcite{art:BaekNSS04}{9}
\bibcite{art:BarbosaF05}{10}
\bibcite{art:BarbulescuGJT14}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.38}}
\bibcite{art:BarthBW06}{12}
\bibcite{art:BartheGHOB13}{13}
\bibcite{art:BeatoKW11}{14}
\bibcite{art:BellareBDP01}{15}
\bibcite{art:BellareR93}{16}
\bibcite{art:Benaloh86a}{17}
\bibcite{book:survey_of_modern_algebra}{18}
\bibcite{art:Blakley79}{19}
\bibcite{art:BoldyrevaGK12}{20}
\bibcite{art:Boneh98}{21}
\bibcite{art:BonehB04}{22}
\bibcite{art:BonehBG05}{23}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{24}
\bibcite{art:BonehF01}{25}
\bibcite{art:BoydE08}{26}
\bibcite{art:Boyen08}{27}
\bibcite{art:BoyenW06}{28}
\bibcite{art:BrassardCC88}{29}
\bibcite{site:Bullas14}{30}
\bibcite{rfc4880}{31}
\bibcite{art:CanettiGH04}{32}
\bibcite{art:CanettiHK03}{33}
\bibcite{DBLP:conf/pairing/2013}{34}
\bibcite{art:CaroIP10}{35}
\bibcite{art:ChenC05}{36}
\bibcite{art:ChorGMA85}{37}
\bibcite{art:CoronDMP05}{38}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{39}
\bibcite{art:Delerablee07}{40}
\bibcite{art:DiffieOW92}{41}
\bibcite{art:DodisF02}{42}
\bibcite{art:Ducas10}{43}
\bibcite{art:FazioP12}{44}
\bibcite{art:Feldman87}{45}
\bibcite{art:FiatN93}{46}
\bibcite{art:FleischmannGL10}{47}
\bibcite{art:Freeman10}{48}
\bibcite{art:FreyMR99}{49}
\bibcite{art:Elgamal85}{50}
\bibcite{art:GennaroJKR07}{51}
\bibcite{art:Gentry06}{52}
\bibcite{art:GentryW08}{53}
\bibcite{book:Goldreich97}{54}
\bibcite{art:Goldwasser84}{55}
\bibcite{art:Goldwasser89}{56}
\bibcite{art:GoodrichST04}{57}
\bibcite{rfc6509}{58}
\bibcite{rfc6508}{59}
\bibcite{art:GuhaSTF08}{60}
\bibcite{art:HalevyS02}{61}
\bibcite{art:HanaokaHSI05}{62}
\bibcite{site:Jones13}{63}
\bibcite{art:Joux13}{64}
\bibcite{art:JouxN03}{65}
\bibcite{art:KateHG12}{66}
\bibcite{art:KrzywieckiKK06}{67}
\bibcite{art:LeeL10}{68}
\bibcite{art:Lewko12}{69}
\bibcite{art:LewkoSW08}{70}
\bibcite{art:LibertPQ12}{71}
\bibcite{art:LibertQ03}{72}
\bibcite{art:LucasB09}{73}
\bibcite{art:LuoXH09}{74}
\bibcite{rfc5409}{75}
\bibcite{art:MaurerW98}{76}
\bibcite{art:MaurerW99}{77}
\bibcite{book:handbook_of_applied_cryptography}{78}
\bibcite{art:NaorNL01}{79}
\bibcite{art:Pedersen91a}{80}
\bibcite{art:SakaiOK01}{81}
\bibcite{art:RistenpartSS11}{82}
\bibcite{art:SahaiW04}{83}
\bibcite{art:SakaiF07}{84}
\bibcite{art:SakaiK03}{85}
\bibcite{art:Scott03}{86}
\bibcite{art:Shamir79}{87}
\bibcite{art:Shamir84}{88}
\bibcite{DBLP:conf/crypto/2005}{89}
\bibcite{art:Smart04}{90}
\bibcite{site:StatisticBrain}{91}
\bibcite{art:Kerckhoffs1883}{92}
\bibcite{art:Waters05}{93}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{94}
\bibcite{art:WhittenT99}{95}
\bibcite{site:proofwiki_lagrange}{96}
\bibcite{site:worldometers}{97}
\bibcite{art:YuRL10}{98}
\bibcite{art:ZhangW13}{99}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{79}
