\begin{thebibliography}{10}

\bibitem{thesis:Maas04}
Pairing based cryptography.
\newblock Master's thesis, Technische Universiteit Eindhoven, 2004.

\bibitem{thesis:Alfredo08}
Public-key encryption with oblivious keyword search. priced oblivious transfer.
\newblock Master's thesis, KU Leuven, 2008.

\bibitem{thesis:Wyseur09}
White-box cryptography.
\newblock Master's thesis, KU Leuven, 2009.

\bibitem{art:AdjMOR13}
G.~Adj, A.~Menezes, T.~Oliveira, and F.~Rodr\'{\i}guez-Henr\'{\i}quez.
\newblock Weakness of x25;$_{\mbox{3$^{\mbox{6$\cdot$509}}$}}$ for discrete
  logarithm cryptography.
\newblock In Cao and Zhang \cite{DBLP:conf/pairing/2013}, pages 20--44.

\bibitem{art:BaekNSS04}
J.~Baek, J.~Newmarch, R.~Safavi-naini, and W.~Susilo.
\newblock A survey of identity-based cryptography.
\newblock In {\em Proc. of Australian Unix Users Group Annual Conference},
  pages 95--102, 2004.

\bibitem{art:BarbulescuGJT14}
R.~Barbulescu, P.~Gaudry, A.~Joux, and E.~Thom{\'e}.
\newblock A heuristic quasi-polynomial algorithm for discrete logarithm in
  finite fields of small characteristic.
\newblock In P.~Q. Nguyen and E.~Oswald, editors, {\em EUROCRYPT}, volume 8441
  of {\em Lecture Notes in Computer Science}, pages 1--16. Springer, 2014.

\bibitem{art:BartheGHOB13}
G.~Barthe, B.~Gr{\'e}goire, S.~Heraud, F.~Olmedo, and S.~Z. B{\'e}guelin.
\newblock Verified indifferentiable hashing into elliptic curves.
\newblock {\em Journal of Computer Security}, 21(6):881--917, 2013.

\bibitem{art:BellareR93}
M.~Bellare and P.~Rogaway.
\newblock Random oracles are practical: A paradigm for designing efficient
  protocols.
\newblock In D.~E. Denning, R.~Pyle, R.~Ganesan, R.~S. Sandhu, and V.~Ashby,
  editors, {\em ACM Conference on Computer and Communications Security}, pages
  62--73. ACM, 1993.

\bibitem{art:Benaloh86a}
J.~C. Benaloh.
\newblock Secret sharing homomorphisms: Keeping shares of a secret sharing.
\newblock In A.~M. Odlyzko, editor, {\em CRYPTO}, volume 263 of {\em Lecture
  Notes in Computer Science}, pages 251--260. Springer, 1986.

\bibitem{book:survey_of_modern_algebra}
G.~Birkhoff and S.~MacLane.
\newblock {\em A Survey of Modern Algebra}.
\newblock The Macmillan Comp., 1965.

\bibitem{art:Blakley79}
G.~Blakley.
\newblock Safeguarding cryptographic keys.
\newblock In {\em Proceedings of the 1979 AFIPS National Computer Conference},
  pages 313--317, Monval, NJ, USA, 1979. AFIPS Press.

\bibitem{art:BoldyrevaGK12}
A.~Boldyreva, V.~Goyal, and V.~Kumar.
\newblock Identity-based encryption with efficient revocation.
\newblock {\em IACR Cryptology ePrint Archive}, 2012:52, 2012.

\bibitem{art:Boneh98}
D.~Boneh.
\newblock The decision diffie-hellman problem.
\newblock In J.~Buhler, editor, {\em ANTS}, volume 1423 of {\em Lecture Notes
  in Computer Science}, pages 48--63. Springer, 1998.

\bibitem{art:BonehDTW01}
D.~Boneh, X.~Ding, G.~Tsudik, and C.-M. Wong.
\newblock A method for fast revocation of public key certificates and security
  capabilities.
\newblock In D.~S. Wallach, editor, {\em USENIX Security Symposium}. USENIX,
  2001.

\bibitem{art:BonehF01}
D.~Boneh and M.~K. Franklin.
\newblock Identity based encryption from the {W}eil pairing.
\newblock {\em IACR Cryptology ePrint Archive}, 2001:90, 2001.

\bibitem{site:Bullas14}
J.~Bullas.
\newblock 22 social media facts and statistics you should know in 2014.
\newblock URL:
  \url{http://www.jeffbullas.com/2014/01/17/20-social-media-facts-and-statistics-you-should-know-in-2014/},
  last checked on 2014-05-08.

\bibitem{art:CanettiGH04}
R.~Canetti, O.~Goldreich, and S.~Halevi.
\newblock The random oracle methodology, revisited.
\newblock {\em J. ACM}, 51(4):557--594, 2004.

\bibitem{art:CanettiHK03}
R.~Canetti, S.~Halevi, and J.~Katz.
\newblock A forward-secure public-key encryption scheme.
\newblock {\em IACR Cryptology ePrint Archive}, 2003:83, 2003.

\bibitem{DBLP:conf/pairing/2013}
Z.~Cao and F.~Zhang, editors.
\newblock {\em Pairing-Based Cryptography - Pairing 2013 - 6th International
  Conference, Beijing, China, November 22-24, 2013, Revised Selected Papers},
  volume 8365 of {\em Lecture Notes in Computer Science}. Springer, 2014.

\bibitem{art:ChorGMA85}
B.~Chor, S.~Goldwasser, S.~Micali, and B.~Awerbuch.
\newblock Verifiable secret sharing and achieving simultaneity in the presence
  of faults (extended abstract).
\newblock In {\em FOCS}, pages 383--395, 1985.

\bibitem{art:CoronDMP05}
J.-S. Coron, Y.~Dodis, C.~Malinaud, and P.~Puniya.
\newblock Merkle-damg{\aa}rd revisited: How to construct a hash function.
\newblock In V.~Shoup, editor, {\em CRYPTO}, volume 3621 of {\em Lecture Notes
  in Computer Science}, pages 430--448. Springer, 2005.

\bibitem{art:DiffieH76}
W.~Diffie and M.~E. Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE Transactions on Information Theory}, 22(6):644--654, 1976.

\bibitem{art:Feldman87}
P.~Feldman.
\newblock A practical scheme for non-interactive verifiable secret sharing.
\newblock In {\em FOCS}, pages 427--437. IEEE Computer Society, 1987.

\bibitem{art:FleischmannGL10}
E.~Fleischmann, M.~Gorski, and S.~Lucks.
\newblock Some observations on indifferentiability.
\newblock {\em IACR Cryptology ePrint Archive}, 2010:222, 2010.

\bibitem{art:FreyMR99}
G.~Frey, M.~M{\"u}ller, and H.-G. R{\"u}ck.
\newblock The tate pairing and the discrete logarithm applied to elliptic curve
  cryptosystems.
\newblock {\em IEEE Transactions on Information Theory}, 45(5):1717--1719,
  1999.

\bibitem{book:Goldreich97}
O.~Goldreich.
\newblock On the foundations of modern cryptography.
\newblock In B.~S.~K. Jr., editor, {\em CRYPTO}, volume 1294 of {\em Lecture
  Notes in Computer Science}, pages 46--74. Springer, 1997.

\bibitem{art:Goldwasser84}
S.~Goldwasser and S.~Micali.
\newblock Probabilistic encryption.
\newblock {\em Journal of Computer and System Sciences}, 28(2):270 -- 299,
  1984.

\bibitem{art:Goldwasser89}
S.~Goldwasser, S.~Micali, and C.~Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock {\em SIAM J. Comput.}, 18(1):186--208, 1989.

\bibitem{art:HanaokaHSI05}
Y.~Hanaoka, G.~Hanaoka, J.~Shikata, and H.~Imai.
\newblock Identity-based hierarchical strongly key-insulated encryption and its
  application.
\newblock In B.~K. Roy, editor, {\em ASIACRYPT}, volume 3788 of {\em Lecture
  Notes in Computer Science}, pages 495--514. Springer, 2005.

\bibitem{site:Jones13}
K.~Jones.
\newblock The growth of social media v2.0.
\newblock URL:
  \url{http://www.searchenginejournal.com/growth-social-media-2-0-infographic/77055/},
  last checked on 2014-05-08.

\bibitem{art:Joux13}
A.~Joux.
\newblock A new index calculus algorithm with complexity l(1/4+o(1)) in very
  small characteristic.
\newblock {\em IACR Cryptology ePrint Archive}, 2013:95, 2013.

\bibitem{art:JouxN03}
A.~Joux and K.~Nguyen.
\newblock Separating decision diffie-hellman from computational diffie-hellman
  in cryptographic groups.
\newblock {\em J. Cryptology}, 16(4):239--247, 2003.

\bibitem{art:LibertQ03}
B.~Libert and J.-J. Quisquater.
\newblock Efficient revocation and threshold pairing based cryptosystems.
\newblock In E.~Borowsky and S.~Rajsbaum, editors, {\em PODC}, pages 163--171.
  ACM, 2003.

\bibitem{art:MaurerW98}
U.~M. Maurer and S.~Wolf.
\newblock Lower bounds on generic algorithms in groups.
\newblock In K.~Nyberg, editor, {\em EUROCRYPT}, volume 1403 of {\em Lecture
  Notes in Computer Science}, pages 72--84. Springer, 1998.

\bibitem{art:MaurerW99}
U.~M. Maurer and S.~Wolf.
\newblock The relationship between breaking the diffie-hellman protocol and
  computing discrete logarithms.
\newblock {\em SIAM J. Comput.}, 28(5):1689--1721, 1999.

\bibitem{book:handbook_of_applied_cryptography}
A.~Menezes, P.~C. van Oorschot, and S.~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC Press, 1996.

\bibitem{book:PaarP10}
C.~Paar and J.~Pelzl.
\newblock {\em Understanding Cryptography - A Textbook for Students and
  Practitioners}.
\newblock Springer, 2010.

\bibitem{art:RistenpartSS11}
T.~Ristenpart, H.~Shacham, and T.~Shrimpton.
\newblock Careful with composition: Limitations of indifferentiability and
  universal composability.
\newblock {\em IACR Cryptology ePrint Archive}, 2011:339, 2011.

\bibitem{art:Shamir79}
A.~Shamir.
\newblock How to share a secret.
\newblock {\em Commun. ACM}, 22(11):612--613, 1979.

\bibitem{art:Shamir84}
A.~Shamir.
\newblock Identity-based cryptosystems and signature schemes.
\newblock In G.~R. Blakley and D.~Chaum, editors, {\em CRYPTO}, volume 196 of
  {\em Lecture Notes in Computer Science}, pages 47--53. Springer, 1984.

\bibitem{site:StatisticBrain}
StatisticBrain.
\newblock Social networking statistics.
\newblock URL:
  \url{http://www.statisticbrain.com/social-networking-statistics/}, last
  checked on 2014-05-08.

\bibitem{site:proofwiki_lagrange}
P.~Wiki.
\newblock Lagrange interpolation formula.
\newblock URL:
  \url{http://www.proofwiki.org/wiki/Lagrange_Interpolation_Formula}.

\bibitem{site:worldometers}
Worldometers.
\newblock Worldometers real time world statistics.
\newblock URL: \url{http://www.worldometers.info/}, last checked on 2014-05-08.

\bibitem{art:ZhangW13}
X.~Zhang and K.~Wang.
\newblock Fast symmetric pairing revisited.
\newblock In Cao and Zhang \cite{DBLP:conf/pairing/2013}, pages 131--148.

\end{thebibliography}
