\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Solutions}{2}{section.1.2}
\contentsline {paragraph}{flyByNight~\cite {art:LucasB09}}{2}{section*.8}
\contentsline {paragraph}{NOYB (None Of Your Business)~\cite {art:GuhaSTF08}}{2}{section*.9}
\contentsline {paragraph}{FaceCloak~\cite {art:LuoXH09}}{2}{section*.10}
\contentsline {paragraph}{Persona~\cite {art:BadenBSBS09}}{2}{section*.11}
\contentsline {paragraph}{Scramble~\cite {art:BeatoKW11}}{2}{section*.12}
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Main Idea}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of this Thesis}{4}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Required Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Complexity Theory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Abstract Algebra}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Number Theoretic Assumptions}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Bilinear Maps}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bilinear Diffie-Hellman Assumption}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Cryptographic Definitions}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Terminology}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Symmetric Cryptography}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Asymmetric Cryptography}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Hash Functions}{15}{subsection.2.5.4}
\contentsline {subsubsection}{Definition}{15}{section*.14}
\contentsline {subsubsection}{Random Oracles}{15}{section*.15}
\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Cryptographic Building Blocks}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Public Key Infrastructures}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Certification Authorities}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OpenPGP and Web of Trust}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Identity-Based Encryption}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pros and Cons of IBE}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Security of IBE}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{21}{section*.17}
\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{21}{section*.18}
\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{22}{section*.19}
\contentsline {subsection}{\numberline {3.2.4}Overview}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Most Attractive IBE Schemes}{25}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Broadcast Encryption}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definition}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Overview}{26}{subsection.3.3.2}
\contentsline {subsubsection}{Broadcast Encryption}{26}{section*.20}
\contentsline {subsubsection}{Identity-Based Broadcast Encryption}{29}{section*.21}
\contentsline {subsubsection}{Anonymous Broadcast Encryption}{29}{section*.22}
\contentsline {subsubsection}{Outsider-Anonymous Broadcast Encryption}{30}{section*.23}
\contentsline {subsection}{\numberline {3.3.3}Most Attractive BE Schemes}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Secret Sharing}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definition}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Shamir Secret Sharing}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Verifiable Secret Sharing}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Distributed Key Generation}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Definition}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pedersen Distributed Key Generation}{33}{subsection.3.5.2}
\contentsline {chapter}{\chapternumberline {4}Design of a Practical Encryption Scheme for Online Social Networks}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Online Social Network}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definition}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model of Current OSN Situation}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Issues with Current OSN Situation}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Cryptographic Goals}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Design Decisions}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Confidentiality}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Outsider Recipient Anonymity}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}No redundancy}{41}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Authenticity and Integrity}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}No Key Escrow and Key Validation}{43}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Limited Key Validity}{43}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Security Model}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model}{43}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Threat Model}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Adversary Definition}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Assumptions on the PKG}{46}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Assumptions on the OSN}{46}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Assumptions on the User}{47}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Proposed Scheme}{47}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{48}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Implementation}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Architecture}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software Environment}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Existing Environment}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Changes to the Existing Environment}{52}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation Details}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Type of Elliptic Curve}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Authenticated Encryption Scheme}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Key Lengths}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Hash Functions}{55}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Generating Random Numbers}{55}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Public Key}{55}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Implemented Scheme}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Client-Side Implementation}{56}{subsection.5.3.1}
\contentsline {subsubsection}{Code Structure}{56}{section*.31}
\contentsline {subsubsection}{Encountered Issues}{57}{section*.32}
\contentsline {subsection}{\numberline {5.3.2}Server-Side Implementation}{57}{subsection.5.3.2}
\contentsline {subsubsection}{Code Structure}{57}{section*.33}
\contentsline {subsubsection}{Encountered Issues}{57}{section*.34}
\contentsline {section}{\numberline {5.4}Performance Analysis}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Shortcomings of Current Implementation}{58}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Client Side}{58}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Server Side}{58}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Shortcomings Effecting Both Client and Server}{58}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Summary}{59}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{61}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Gentry's IBE Scheme}{65}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Installing and Executing the Code}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}Setting up the DKG}{67}{section.B.1}
\contentsline {section}{\numberline {B.2}Setting up Scramble}{67}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Dutch Summary}{69}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}English Paper}{71}{appendix.D}
\contentsline {chapter}{Bibliography}{73}{section*.37}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
