This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 257 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 1915 of file references.bib
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "bonneau2010privacy"
Warning--I didn't find a database entry for "fischetti11hacker"
Warning--I didn't find a database entry for "nist:dworkin"
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--to sort, need author or key in thesis:Lynn07
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Lynn07
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 109 entries,
            2118 wiz_defined-function locations,
            1328 strings with 28188 characters,
and the built_in function-call counts, 40091 in all, are:
= -- 3900
> -- 1788
< -- 82
+ -- 696
- -- 567
* -- 2764
:= -- 6377
add.period$ -- 365
call.type$ -- 109
change.case$ -- 578
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1659
empty$ -- 3243
format.name$ -- 577
if$ -- 8815
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 93
newline$ -- 543
num.names$ -- 287
pop$ -- 608
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 2239
swap$ -- 571
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 8
while$ -- 376
width$ -- 112
write$ -- 1241
(There were 5 error messages)
