\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{thesis:Wyseur09}{3}
\bibcite{art:AbdallaBCKKLMNPS05}{4}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{5}
\bibcite{art:AdjMOR13}{6}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BaekNSS04}{7}
\bibcite{art:BarbosaF05}{8}
\bibcite{art:BarbulescuGJT14}{9}
\bibcite{art:BarthBW06}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.27}}
\bibcite{art:BartheGHOB13}{11}
\bibcite{art:BellareBDP01}{12}
\bibcite{art:BellareR93}{13}
\bibcite{art:Benaloh86a}{14}
\bibcite{book:survey_of_modern_algebra}{15}
\bibcite{art:Blakley79}{16}
\bibcite{art:BoldyrevaGK12}{17}
\bibcite{art:Boneh98}{18}
\bibcite{art:BonehB04}{19}
\bibcite{art:BonehBG05}{20}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{21}
\bibcite{art:BonehF01}{22}
\bibcite{art:BoydE08}{23}
\bibcite{art:Boyen08}{24}
\bibcite{art:BoyenW06}{25}
\bibcite{art:BrassardCC88}{26}
\bibcite{site:Bullas14}{27}
\bibcite{rfc4880}{28}
\bibcite{art:CanettiGH04}{29}
\bibcite{art:CanettiHK03}{30}
\bibcite{DBLP:conf/pairing/2013}{31}
\bibcite{art:CaroIP10}{32}
\bibcite{art:ChenC05}{33}
\bibcite{art:ChorGMA85}{34}
\bibcite{art:CoronDMP05}{35}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{36}
\bibcite{art:Delerablee07}{37}
\bibcite{art:DodisF02}{38}
\bibcite{art:Ducas10}{39}
\bibcite{art:FazioP12}{40}
\bibcite{art:Feldman87}{41}
\bibcite{art:FiatN93}{42}
\bibcite{art:FleischmannGL10}{43}
\bibcite{art:Freeman10}{44}
\bibcite{art:FreyMR99}{45}
\bibcite{art:Elgamal85}{46}
\bibcite{art:GennaroJKR07}{47}
\bibcite{art:Gentry06}{48}
\bibcite{art:GentryW08}{49}
\bibcite{book:Goldreich97}{50}
\bibcite{art:Goldwasser84}{51}
\bibcite{art:Goldwasser89}{52}
\bibcite{art:GoodrichST04}{53}
\bibcite{rfc6509}{54}
\bibcite{rfc6508}{55}
\bibcite{art:HalevyS02}{56}
\bibcite{art:HanaokaHSI05}{57}
\bibcite{site:Jones13}{58}
\bibcite{art:Joux13}{59}
\bibcite{art:JouxN03}{60}
\bibcite{art:KrzywieckiKK06}{61}
\bibcite{art:LeeL10}{62}
\bibcite{art:Lewko12}{63}
\bibcite{art:LewkoSW08}{64}
\bibcite{art:LibertPQ12}{65}
\bibcite{art:LibertQ03}{66}
\bibcite{rfc5409}{67}
\bibcite{art:MaurerW98}{68}
\bibcite{art:MaurerW99}{69}
\bibcite{book:handbook_of_applied_cryptography}{70}
\bibcite{art:NaorNL01}{71}
\bibcite{art:Pedersen91a}{72}
\bibcite{art:SakaiOK01}{73}
\bibcite{art:RistenpartSS11}{74}
\bibcite{art:SakaiF07}{75}
\bibcite{art:SakaiK03}{76}
\bibcite{art:Shamir79}{77}
\bibcite{art:Shamir84}{78}
\bibcite{DBLP:conf/crypto/2005}{79}
\bibcite{art:Smart04}{80}
\bibcite{site:StatisticBrain}{81}
\bibcite{art:Kerckhoffs1883}{82}
\bibcite{art:Waters05}{83}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{84}
\bibcite{art:WhittenT99}{85}
\bibcite{site:proofwiki_lagrange}{86}
\bibcite{site:worldometers}{87}
\bibcite{art:YuRL10}{88}
\bibcite{art:ZhangW13}{89}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{56}
