\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple $(n,t)$-PKG IBE for OSNs overview, for a message $m$ published for the set $\mathcal {S}$ for $t=3$. The PKG infrastructure can be maintained by virtually any organisation with an incentive to make OSNs more private.\relax }}{4}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic identity-based encryption scheme. The blue arrow denotes an insecure channel that can be eavesdropped.\relax }}{22}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the current OSN situation. Entities with access to the message $m$ are coloured blue.\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of the desired OSN situation. Entities with the ability to decrypt the ciphertext are coloured blue.\relax }}{49}{figure.caption.50}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Scramble Architecture\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces New Scramble Architecture\relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{61}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Class Diagram of Client Side C++ MIRACL Based Back-end\relax }}{62}{figure.caption.62}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Overzicht van een opstelling waarin meerdere OSNen een $(n,t)$-gedistribueerd publiek sleutel protocol aanbieden op basis van identiteitsgebaseerde encryptie. Een bericht $m$ wordt gepubliceerd op Facebook voor een deelverzameling $\mathcal {S}$ van ontvangers voor $t=3$. Het gedistribueerd sleutel protocol kan door elke organisatie ondersteund worden met een motivatie om de privacy op sociale netwerken te waarborgen.\relax }}{74}{figure.caption.68}
\addvspace {10pt}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
