This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 251 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 922 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 95 entries,
            2118 wiz_defined-function locations,
            1233 strings with 25878 characters,
and the built_in function-call counts, 35551 in all, are:
= -- 3463
> -- 1554
< -- 78
+ -- 604
- -- 490
* -- 2443
:= -- 5608
add.period$ -- 320
call.type$ -- 95
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1488
empty$ -- 2896
format.name$ -- 500
if$ -- 7854
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 82
newline$ -- 473
num.names$ -- 259
pop$ -- 531
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 2037
swap$ -- 535
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 373
warning$ -- 6
while$ -- 337
width$ -- 97
write$ -- 1082
(There were 5 error messages)
