\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Security comparison of considered IBE schemes\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of considered IBE schemes in MIRACL\relax }}{40}{table.caption.26}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the proposed scheme in function of the number of intended recipients.\relax }}{57}{table.caption.35}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
