This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 251 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 922 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 98 entries,
            2118 wiz_defined-function locations,
            1252 strings with 26322 characters,
and the built_in function-call counts, 36419 in all, are:
= -- 3546
> -- 1597
< -- 78
+ -- 621
- -- 504
* -- 2504
:= -- 5763
add.period$ -- 329
call.type$ -- 98
change.case$ -- 515
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1520
empty$ -- 2962
format.name$ -- 514
if$ -- 8030
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 85
newline$ -- 488
num.names$ -- 265
pop$ -- 543
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 2082
swap$ -- 538
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 6
while$ -- 345
width$ -- 100
write$ -- 1114
(There were 5 error messages)
