\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.6}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Lynn07}{2}
\bibcite{thesis:Alfredo08}{3}
\bibcite{art:AbdallaBCKKLMNPS05}{4}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{5}
\bibcite{art:AdjMOR13}{6}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{7}
\bibcite{art:BaekNSS04}{8}
\bibcite{art:BalseBADG14}{9}
\bibcite{art:BarbosaF05}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.70}}
\bibcite{art:BarbulescuGJT14}{11}
\bibcite{art:BarretoLS02}{12}
\bibcite{art:BarthBW06}{13}
\bibcite{art:BartheGHOB13}{14}
\bibcite{art:BeatoKW11}{15}
\bibcite{art:BellareBDP01}{16}
\bibcite{art:BellareR93}{17}
\bibcite{art:Benaloh86a}{18}
\bibcite{book:survey_of_modern_algebra}{19}
\bibcite{art:Blakley79}{20}
\bibcite{art:BoldyrevaGK12}{21}
\bibcite{art:Boneh98}{22}
\bibcite{art:BonehB04}{23}
\bibcite{art:BonehBG05}{24}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{25}
\bibcite{art:BonehF01}{26}
\bibcite{art:BonneauPS10}{27}
\bibcite{art:BoydE08}{28}
\bibcite{art:Boyen08}{29}
\bibcite{art:BoyenW06}{30}
\bibcite{art:BrassardCC88}{31}
\bibcite{rfc4880}{32}
\bibcite{art:CanettiGH04}{33}
\bibcite{art:CanettiHK03}{34}
\bibcite{DBLP:conf/pairing/2013}{35}
\bibcite{art:CaroIP10}{36}
\bibcite{art:ChenC05}{37}
\bibcite{art:ChorFNP00}{38}
\bibcite{art:ChorGMA85}{39}
\bibcite{art:CoronDMP05}{40}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{41}
\bibcite{art:CristofaroSTW11}{42}
\bibcite{art:CutilloMO11}{43}
\bibcite{art:Delerablee07}{44}
\bibcite{art:DiffieOW92}{45}
\bibcite{art:DodisF02}{46}
\bibcite{art:Ducas10}{47}
\bibcite{nist:dworkin}{48}
\bibcite{NYT2010.Diaspora}{49}
\bibcite{art:FazioP12}{50}
\bibcite{art:Feldman87}{51}
\bibcite{art:FiatN93}{52}
\bibcite{art:Fischetti11}{53}
\bibcite{art:FleischmannGL10}{54}
\bibcite{art:Freeman10}{55}
\bibcite{rfc6101}{56}
\bibcite{art:FreyMR99}{57}
\bibcite{art:Elgamal85}{58}
\bibcite{art:GennaroJKR07}{59}
\bibcite{art:Gentry06}{60}
\bibcite{art:GentryW08}{61}
\bibcite{book:Goldreich97}{62}
\bibcite{art:Goldwasser84}{63}
\bibcite{art:Goldwasser89}{64}
\bibcite{art:GoodrichST04}{65}
\bibcite{rfc6509}{66}
\bibcite{rfc6508}{67}
\bibcite{art:GuhaSTF08}{68}
\bibcite{art:HalevyS02}{69}
\bibcite{art:HanaokaHSI05}{70}
\bibcite{art:HessSV06}{71}
\bibcite{rfc5084}{72}
\bibcite{art:Joux13}{73}
\bibcite{art:JouxN03}{74}
\bibcite{art:KateHG12}{75}
\bibcite{art:KrzywieckiKK06}{76}
\bibcite{art:Kurosawa01}{77}
\bibcite{art:LeeL10}{78}
\bibcite{art:Lewko12}{79}
\bibcite{art:LewkoSW08}{80}
\bibcite{art:LibertPQ12}{81}
\bibcite{art:LibertQ03}{82}
\bibcite{art:LucasB09}{83}
\bibcite{art:LuoXH09}{84}
\bibcite{rfc5409}{85}
\bibcite{art:Matthews96}{86}
\bibcite{art:Matyszcyk12}{87}
\bibcite{art:MaurerW98}{88}
\bibcite{art:MaurerW99}{89}
\bibcite{art:McGrewV04}{90}
\bibcite{book:handbook_of_applied_cryptography}{91}
\bibcite{art:NaorNL01}{92}
\bibcite{nist:fips1804}{93}
\bibcite{art:Pedersen91a}{94}
\bibcite{prism}{95}
\bibcite{art:SakaiOK01}{96}
\bibcite{rfc2818}{97}
\bibcite{art:RistenpartSS11}{98}
\bibcite{art:SahaiW04}{99}
\bibcite{art:SakaiF07}{100}
\bibcite{art:SakaiK03}{101}
\bibcite{art:Scott03}{102}
\bibcite{art:Shamir79}{103}
\bibcite{art:Shamir84}{104}
\bibcite{DBLP:conf/crypto/2005}{105}
\bibcite{art:Smart04}{106}
\bibcite{art:Waters05}{107}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{108}
\bibcite{art:WhittenT99}{109}
\bibcite{site:proofwiki_lagrange}{110}
\bibcite{art:YuRL10}{111}
\bibcite{art:ZhangW13}{112}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{86}
