This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 233 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 339 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 749 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 904 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "SakaiF07"
Warning--I didn't find a database entry for "DelerableeIBBE"
Warning--I didn't find a database entry for "BaekIBEandBE"
Warning--I didn't find a database entry for "GentryW08"
Warning--I didn't find a database entry for "BarbosaIBEKEM"
Warning--I didn't find a database entry for "SmartMKEM"
Warning--I didn't find a database entry for "BarthBonehWaters"
Warning--I didn't find a database entry for "LibertANOBE"
Warning--I didn't find a database entry for "KrzywieckiKK06"
Warning--I didn't find a database entry for "YuRL10"
Warning--I didn't find a database entry for "FazioOutsiderANOBE"
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 60 entries,
            2118 wiz_defined-function locations,
            976 strings with 17298 characters,
and the built_in function-call counts, 22080 in all, are:
= -- 2161
> -- 929
< -- 53
+ -- 365
- -- 291
* -- 1490
:= -- 3454
add.period$ -- 198
call.type$ -- 60
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 940
empty$ -- 1802
format.name$ -- 301
if$ -- 4895
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 52
newline$ -- 297
num.names$ -- 161
pop$ -- 334
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1288
swap$ -- 344
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 6
while$ -- 208
width$ -- 62
write$ -- 671
(There were 5 error messages)
