This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 257 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--to sort, need author or key in thesis:Lynn07
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Lynn07
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 99 entries,
            2118 wiz_defined-function locations,
            1256 strings with 26407 characters,
and the built_in function-call counts, 36573 in all, are:
= -- 3563
> -- 1598
< -- 78
+ -- 622
- -- 504
* -- 2514
:= -- 5786
add.period$ -- 331
call.type$ -- 99
change.case$ -- 518
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1528
empty$ -- 2977
format.name$ -- 514
if$ -- 8063
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 85
newline$ -- 492
num.names$ -- 265
pop$ -- 546
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 2087
swap$ -- 538
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 8
while$ -- 345
width$ -- 101
write$ -- 1123
(There were 5 error messages)
