\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals of this Thesis}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this Thesis}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Negligible Function}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abstract Algebra}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Number Theoretic Assumptions}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Bilinear Maps}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bilinear Diffie-Hellman Assumption}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Hash Functions}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Random Oracles}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Cryptology - this section is temporary moved from chapter 3}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Symmetric Cryptography}{12}{subsection.2.6.1}
\contentsline {subsubsection}{Confidentiality}{12}{section*.8}
\contentsline {subsubsection}{One-time Pad}{13}{section*.9}
\contentsline {subsubsection}{Practical Encryption Algorithms}{13}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}Asymmetric Cryptography}{13}{subsection.2.6.2}
\contentsline {subsubsection}{Trapdoor One-way Function}{14}{section*.11}
\contentsline {subsubsection}{Practical Encryption Algorithms}{15}{section*.12}
\contentsline {subsubsection}{Digital Signatures}{15}{section*.13}
\contentsline {subsubsection}{Certification Authorities}{16}{section*.14}
\contentsline {subsubsection}{OpenPGP}{16}{section*.15}
\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Identity-Based Encryption}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Advantages and Drawbacks of IBE}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Security of IBE}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{19}{section*.16}
\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{20}{section*.17}
\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{22}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}Evolution of IBE}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Boneh and Franklin IBE}{23}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Broadcast Encryption}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evolution of Broadcast Encryption}{26}{subsection.3.2.2}
\contentsline {subsubsection}{Broadcast Encryption}{26}{section*.19}
\contentsline {subsubsection}{Identity-Based Broadcast Encryption}{26}{section*.20}
\contentsline {subsection}{\numberline {3.2.3}Anonymous Broadcast Encryption}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Outsider-Anonymous Broadcast Encryption}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Secret Sharing}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definition}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Shamir Secret Sharing}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Verifiable Secret Sharing}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Distributed Key Generation}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Outsider Anonymous Identity-Based Broadcast Encryption}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Security Model}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Threat Model}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Goals}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Proposed Scheme}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scheme}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Security Proof}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{31}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Existing Solutions}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Anonymous Identity-Based Broadcasting Implementation}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implemented Scheme}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Structures}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Distributed Key Generation Implementation}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implemented Scheme}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Data Structures}{33}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Evaluation}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance Analysis}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{33}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{35}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Installing and Executing the Code}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up the DKG}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Scramble}{39}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{41}{section.B.2}
\contentsline {chapter}{Bibliography}{43}{section*.22}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
