This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 257 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 1915 of file references.bib
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--to sort, need author or key in thesis:Lynn07
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Lynn07
Warning--empty author in thesis:Alfredo08
You've used 112 entries,
            2118 wiz_defined-function locations,
            1338 strings with 28586 characters,
and the built_in function-call counts, 40969 in all, are:
= -- 3989
> -- 1821
< -- 83
+ -- 710
- -- 577
* -- 2800
:= -- 6528
add.period$ -- 375
call.type$ -- 112
change.case$ -- 592
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1698
empty$ -- 3315
format.name$ -- 587
if$ -- 9004
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 96
newline$ -- 559
num.names$ -- 295
pop$ -- 622
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 1324
stack$ -- 0
substring$ -- 2281
swap$ -- 584
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 6
while$ -- 387
width$ -- 115
write$ -- 1275
(There were 5 error messages)
