\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.6}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{thesis:Wyseur09}{3}
\bibcite{art:AdjMOR13}{4}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BaekNSS04}{5}
\bibcite{art:BarbulescuGJT14}{6}
\bibcite{art:BartheGHOB13}{7}
\bibcite{art:BellareR93}{8}
\bibcite{art:Benaloh86a}{9}
\bibcite{book:survey_of_modern_algebra}{10}
\bibcite{art:Blakley79}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.21}}
\bibcite{art:BoldyrevaGK12}{12}
\bibcite{art:Boneh98}{13}
\bibcite{art:BonehDTW01}{14}
\bibcite{art:BonehF01}{15}
\bibcite{site:Bullas14}{16}
\bibcite{art:CanettiGH04}{17}
\bibcite{art:CanettiHK03}{18}
\bibcite{DBLP:conf/pairing/2013}{19}
\bibcite{art:ChorGMA85}{20}
\bibcite{art:CoronDMP05}{21}
\bibcite{art:DiffieH76}{22}
\bibcite{art:Feldman87}{23}
\bibcite{art:FleischmannGL10}{24}
\bibcite{art:FreyMR99}{25}
\bibcite{book:Goldreich97}{26}
\bibcite{art:Goldwasser84}{27}
\bibcite{art:Goldwasser89}{28}
\bibcite{art:HanaokaHSI05}{29}
\bibcite{site:Jones13}{30}
\bibcite{art:Joux13}{31}
\bibcite{art:JouxN03}{32}
\bibcite{art:LibertQ03}{33}
\bibcite{art:MaurerW98}{34}
\bibcite{art:MaurerW99}{35}
\bibcite{book:handbook_of_applied_cryptography}{36}
\bibcite{book:PaarP10}{37}
\bibcite{art:RistenpartSS11}{38}
\bibcite{art:Shamir79}{39}
\bibcite{art:Shamir84}{40}
\bibcite{site:StatisticBrain}{41}
\bibcite{site:proofwiki_lagrange}{42}
\bibcite{site:worldometers}{43}
\bibcite{art:ZhangW13}{44}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{39}
