\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{thesis:Wyseur09}{3}
\bibcite{art:AbdallaBCKKLMNPS05}{4}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AdjMOR13}{5}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BaekNSS04}{6}
\bibcite{art:BarbulescuGJT14}{7}
\bibcite{art:BartheGHOB13}{8}
\bibcite{art:BellareR93}{9}
\bibcite{art:Benaloh86a}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.22}}
\bibcite{book:survey_of_modern_algebra}{11}
\bibcite{art:Blakley79}{12}
\bibcite{art:BoldyrevaGK12}{13}
\bibcite{art:Boneh98}{14}
\bibcite{art:BonehB04}{15}
\bibcite{art:BonehBG05}{16}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{17}
\bibcite{art:BonehF01}{18}
\bibcite{art:BoyenW06}{19}
\bibcite{site:Bullas14}{20}
\bibcite{art:CanettiGH04}{21}
\bibcite{art:CanettiHK03}{22}
\bibcite{DBLP:conf/pairing/2013}{23}
\bibcite{art:ChorGMA85}{24}
\bibcite{art:CoronDMP05}{25}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{26}
\bibcite{art:DiffieH76}{27}
\bibcite{art:DodisF02}{28}
\bibcite{art:Ducas10}{29}
\bibcite{art:Feldman87}{30}
\bibcite{art:FiatN93}{31}
\bibcite{art:FleischmannGL10}{32}
\bibcite{art:FreyMR99}{33}
\bibcite{art:Gentry06}{34}
\bibcite{book:Goldreich97}{35}
\bibcite{art:Goldwasser84}{36}
\bibcite{art:Goldwasser89}{37}
\bibcite{art:GoodrichST04}{38}
\bibcite{art:HalevyS02}{39}
\bibcite{art:HanaokaHSI05}{40}
\bibcite{site:Jones13}{41}
\bibcite{art:Joux13}{42}
\bibcite{art:JouxN03}{43}
\bibcite{art:LewkoSW08}{44}
\bibcite{art:LibertQ03}{45}
\bibcite{art:MaurerW98}{46}
\bibcite{art:MaurerW99}{47}
\bibcite{book:handbook_of_applied_cryptography}{48}
\bibcite{art:NaorNL01}{49}
\bibcite{book:PaarP10}{50}
\bibcite{art:RistenpartSS11}{51}
\bibcite{art:Shamir79}{52}
\bibcite{art:Shamir84}{53}
\bibcite{DBLP:conf/crypto/2005}{54}
\bibcite{site:StatisticBrain}{55}
\bibcite{art:Waters05}{56}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{57}
\bibcite{site:proofwiki_lagrange}{58}
\bibcite{site:worldometers}{59}
\bibcite{art:ZhangW13}{60}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{48}
