\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals of this Thesis}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this Thesis}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Negligible Function}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abstract Algebra}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Number Theoretic Assumptions}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Bilinear Maps}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bilinear Diffie-Hellman Assumption}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Hash Functions}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definition}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Random Oracles}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Asymmetric Cryptography}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Certification Authorities}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}OpenPGP and Webs of Trust}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Identity-Based Encryption}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Drawbacks of IBE}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Security of IBE}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Indistinguishability Under Chosen Plaintext Attack}{18}{section*.8}
\contentsline {subsubsection}{Indistinguishability Under Chosen Ciphertext Attack}{19}{section*.9}
\contentsline {subsubsection}{Anonymous Identity-Based Encryption}{19}{section*.10}
\contentsline {subsection}{\numberline {3.2.4}Evolution of IBE}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Most Attractive IBE Schemes}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Boneh and Franklin IBE}{22}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Broadcast Encryption}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definition}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evolution of Broadcast Encryption}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Broadcast Encryption}{25}{section*.11}
\contentsline {subsubsection}{Identity-Based Broadcast Encryption}{26}{section*.12}
\contentsline {subsubsection}{Anonymous Broadcast Encryption}{26}{section*.13}
\contentsline {subsubsection}{Outsider-Anonymous Broadcast Encryption}{26}{section*.14}
\contentsline {subsection}{\numberline {3.3.3}Most Attractive BE Schemes}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Secret Sharing}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definition}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Shamir Secret Sharing}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Verifiable Secret Sharing}{29}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Distributed Key Generation}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Definition}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Commitment Schemes}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Pedersen Distributed Key Generation}{30}{subsection.3.5.3}
\contentsline {chapter}{\chapternumberline {4}Outsider Anonymous Identity-Based Broadcast Encryption}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Security Model}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Threat Model}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Goals}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Proposed Scheme}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scheme}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Security Proof}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{33}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Existing Solutions}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Anonymous Identity-Based Broadcasting Implementation}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implemented Scheme}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Structures}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Distributed Key Generation Implementation}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implemented Scheme}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Data Structures}{35}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Evaluation}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance Analysis}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{35}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{37}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Installing and Executing the Code}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up the DKG}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Scramble}{41}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{43}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{43}{section.B.2}
\contentsline {chapter}{Bibliography}{45}{section*.16}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
