This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 257 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 1915 of file references.bib
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--to sort, need author or key in thesis:Lynn07
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Lynn07
Warning--empty author in thesis:Alfredo08
You've used 117 entries,
            2118 wiz_defined-function locations,
            1371 strings with 29670 characters,
and the built_in function-call counts, 42750 in all, are:
= -- 4155
> -- 1904
< -- 87
+ -- 742
- -- 603
* -- 2914
:= -- 6808
add.period$ -- 392
call.type$ -- 117
change.case$ -- 616
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1772
empty$ -- 3467
format.name$ -- 613
if$ -- 9401
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 100
newline$ -- 584
num.names$ -- 309
pop$ -- 661
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 2363
swap$ -- 613
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 6
while$ -- 403
width$ -- 120
write$ -- 1331
(There were 5 error messages)
