\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.6}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{thesis:Wyseur09}{3}
\bibcite{art:AbdallaBCKKLMNPS05}{4}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AdjMOR13}{5}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BaekNSS04}{6}
\bibcite{art:BarbulescuGJT14}{7}
\bibcite{art:BartheGHOB13}{8}
\bibcite{art:BellareR93}{9}
\bibcite{art:Benaloh86a}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.21}}
\bibcite{book:survey_of_modern_algebra}{11}
\bibcite{art:Blakley79}{12}
\bibcite{art:BoldyrevaGK12}{13}
\bibcite{art:Boneh98}{14}
\bibcite{art:BonehDTW01}{15}
\bibcite{art:BonehF01}{16}
\bibcite{art:BoyenW06}{17}
\bibcite{site:Bullas14}{18}
\bibcite{art:CanettiGH04}{19}
\bibcite{art:CanettiHK03}{20}
\bibcite{DBLP:conf/pairing/2013}{21}
\bibcite{art:ChorGMA85}{22}
\bibcite{art:CoronDMP05}{23}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:DiffieH76}{24}
\bibcite{art:Feldman87}{25}
\bibcite{art:FleischmannGL10}{26}
\bibcite{art:FreyMR99}{27}
\bibcite{art:Gentry06}{28}
\bibcite{book:Goldreich97}{29}
\bibcite{art:Goldwasser84}{30}
\bibcite{art:Goldwasser89}{31}
\bibcite{art:HanaokaHSI05}{32}
\bibcite{site:Jones13}{33}
\bibcite{art:Joux13}{34}
\bibcite{art:JouxN03}{35}
\bibcite{art:LibertQ03}{36}
\bibcite{art:MaurerW98}{37}
\bibcite{art:MaurerW99}{38}
\bibcite{book:handbook_of_applied_cryptography}{39}
\bibcite{book:PaarP10}{40}
\bibcite{art:RistenpartSS11}{41}
\bibcite{art:Shamir79}{42}
\bibcite{art:Shamir84}{43}
\bibcite{DBLP:conf/crypto/2005}{44}
\bibcite{site:StatisticBrain}{45}
\bibcite{art:Waters05}{46}
\bibcite{art:Waters09}{47}
\bibcite{site:proofwiki_lagrange}{48}
\bibcite{site:worldometers}{49}
\bibcite{art:ZhangW13}{50}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{43}
