\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nist:dworkin}{1}
\bibcite{thesis:Maas04}{2}
\bibcite{thesis:Lynn07}{3}
\bibcite{thesis:Alfredo08}{4}
\bibcite{art:AbdallaBCKKLMNPS05}{5}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{6}
\bibcite{art:AdjMOR13}{7}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{8}
\bibcite{art:BaekNSS04}{9}
\bibcite{art:BalseBADG14}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.45}}
\bibcite{art:BarbosaF05}{11}
\bibcite{art:BarbulescuGJT14}{12}
\bibcite{art:BarretoLS02}{13}
\bibcite{art:BarthBW06}{14}
\bibcite{art:BartheGHOB13}{15}
\bibcite{art:BeatoKW11}{16}
\bibcite{art:BellareBDP01}{17}
\bibcite{art:BellareR93}{18}
\bibcite{art:Benaloh86a}{19}
\bibcite{book:survey_of_modern_algebra}{20}
\bibcite{art:Blakley79}{21}
\bibcite{art:BoldyrevaGK12}{22}
\bibcite{art:Boneh98}{23}
\bibcite{art:BonehB04}{24}
\bibcite{art:BonehBG05}{25}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{26}
\bibcite{art:BonehF01}{27}
\bibcite{art:BonneauPS10}{28}
\bibcite{art:BoydE08}{29}
\bibcite{art:Boyen08}{30}
\bibcite{art:BoyenW06}{31}
\bibcite{art:BrassardCC88}{32}
\bibcite{rfc4880}{33}
\bibcite{art:CanettiGH04}{34}
\bibcite{art:CanettiHK03}{35}
\bibcite{DBLP:conf/pairing/2013}{36}
\bibcite{art:CaroIP10}{37}
\bibcite{art:ChenC05}{38}
\bibcite{art:ChorFNP00}{39}
\bibcite{art:ChorGMA85}{40}
\bibcite{art:CoronDMP05}{41}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{42}
\bibcite{art:CristofaroSTW11}{43}
\bibcite{art:CutilloMO11}{44}
\bibcite{art:Delerablee07}{45}
\bibcite{art:DiffieOW92}{46}
\bibcite{art:DodisF02}{47}
\bibcite{art:Ducas10}{48}
\bibcite{NYT2010.Diaspora}{49}
\bibcite{art:FazioP12}{50}
\bibcite{art:Feldman87}{51}
\bibcite{art:FiatN93}{52}
\bibcite{art:Fischetti11}{53}
\bibcite{art:FleischmannGL10}{54}
\bibcite{art:Freeman10}{55}
\bibcite{rfc6101}{56}
\bibcite{art:FreyMR99}{57}
\bibcite{art:Elgamal85}{58}
\bibcite{art:GennaroJKR07}{59}
\bibcite{art:Gentry06}{60}
\bibcite{art:GentryW08}{61}
\bibcite{book:Goldreich97}{62}
\bibcite{art:Goldwasser84}{63}
\bibcite{art:Goldwasser89}{64}
\bibcite{art:GoodrichST04}{65}
\bibcite{rfc6509}{66}
\bibcite{rfc6508}{67}
\bibcite{art:GuhaSTF08}{68}
\bibcite{art:HalevyS02}{69}
\bibcite{art:HanaokaHSI05}{70}
\bibcite{art:HessSV06}{71}
\bibcite{rfc5084}{72}
\bibcite{art:Joux13}{73}
\bibcite{art:JouxN03}{74}
\bibcite{art:KateHG12}{75}
\bibcite{art:KrzywieckiKK06}{76}
\bibcite{art:LeeL10}{77}
\bibcite{art:Lewko12}{78}
\bibcite{art:LewkoSW08}{79}
\bibcite{art:LibertPQ12}{80}
\bibcite{art:LibertQ03}{81}
\bibcite{art:LucasB09}{82}
\bibcite{art:LuoXH09}{83}
\bibcite{rfc5409}{84}
\bibcite{art:Matthews96}{85}
\bibcite{art:Matyszcyk12}{86}
\bibcite{art:MaurerW98}{87}
\bibcite{art:MaurerW99}{88}
\bibcite{art:McGrewV04}{89}
\bibcite{book:handbook_of_applied_cryptography}{90}
\bibcite{art:NaorNL01}{91}
\bibcite{nist:fips1804}{92}
\bibcite{art:Pedersen91a}{93}
\bibcite{prism}{94}
\bibcite{art:SakaiOK01}{95}
\bibcite{rfc2818}{96}
\bibcite{art:RistenpartSS11}{97}
\bibcite{art:SahaiW04}{98}
\bibcite{art:SakaiF07}{99}
\bibcite{art:SakaiK03}{100}
\bibcite{art:Scott03}{101}
\bibcite{art:Shamir79}{102}
\bibcite{art:Shamir84}{103}
\bibcite{DBLP:conf/crypto/2005}{104}
\bibcite{art:Smart04}{105}
\bibcite{art:Waters05}{106}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{107}
\bibcite{art:WhittenT99}{108}
\bibcite{site:proofwiki_lagrange}{109}
\bibcite{art:YuRL10}{110}
\bibcite{art:ZhangW13}{111}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{84}
