This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 251 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 922 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Alfredo08
You've used 83 entries,
            2118 wiz_defined-function locations,
            1136 strings with 22709 characters,
and the built_in function-call counts, 30698 in all, are:
= -- 2991
> -- 1307
< -- 71
+ -- 508
- -- 408
* -- 2082
:= -- 4829
add.period$ -- 279
call.type$ -- 83
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1298
empty$ -- 2525
format.name$ -- 418
if$ -- 6800
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 71
newline$ -- 414
num.names$ -- 229
pop$ -- 461
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 1762
swap$ -- 474
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 4
while$ -- 294
width$ -- 85
write$ -- 942
(There were 5 error messages)
