This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 241 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "art:Massey88"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Wyseur09
You've used 37 entries,
            2118 wiz_defined-function locations,
            776 strings with 11068 characters,
and the built_in function-call counts, 12410 in all, are:
= -- 1207
> -- 512
< -- 21
+ -- 208
- -- 160
* -- 816
:= -- 1986
add.period$ -- 119
call.type$ -- 37
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 512
empty$ -- 1041
format.name$ -- 166
if$ -- 2718
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 186
num.names$ -- 87
pop$ -- 206
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 720
swap$ -- 151
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 4
while$ -- 115
width$ -- 39
write$ -- 406
(There were 3 error messages)
