This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 233 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 339 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 749 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Alfredo08
Warning--empty author in thesis:Wyseur09
You've used 50 entries,
            2118 wiz_defined-function locations,
            875 strings with 14627 characters,
and the built_in function-call counts, 17972 in all, are:
= -- 1752
> -- 764
< -- 38
+ -- 304
- -- 241
* -- 1208
:= -- 2833
add.period$ -- 163
call.type$ -- 50
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 754
empty$ -- 1474
format.name$ -- 249
if$ -- 3964
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 43
newline$ -- 248
num.names$ -- 128
pop$ -- 284
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1042
swap$ -- 259
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 6
while$ -- 167
width$ -- 52
write$ -- 554
(There were 4 error messages)
