\begin{thebibliography}{1}

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.
\newblock ISBN-13: 978-0345391803.

\bibitem{site:Bullas14}
J.~Bullas.
\newblock 22 social media facts and statistics you should know in 2014.
\newblock URL:
  \url{http://www.jeffbullas.com/2014/01/17/20-social-media-facts-and-statistics-you-should-know-in-2014/},
  last checked on 2014-05-08.

\bibitem{site:Jones13}
K.~Jones.
\newblock The growth of social media v2.0.
\newblock URL:
  \url{http://www.searchenginejournal.com/growth-social-media-2-0-infographic/77055/},
  last checked on 2014-05-08.

\bibitem{site:StatisticBrain}
StatisticBrain.
\newblock Social networking statistics.
\newblock URL:
  \url{http://www.statisticbrain.com/social-networking-statistics/}, last
  checked on 2014-05-08.

\bibitem{site:worldometers}
Worldometers.
\newblock Worldometers real time world statistics.
\newblock URL: \url{http://www.worldometers.info/}, last checked on 2014-05-08.

\end{thebibliography}
