\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nist:dworkin}{1}
\bibcite{thesis:Maas04}{2}
\bibcite{thesis:Lynn07}{3}
\bibcite{thesis:Alfredo08}{4}
\bibcite{thesis:Wyseur09}{5}
\bibcite{art:AbdallaBCKKLMNPS05}{6}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{7}
\bibcite{art:AdjMOR13}{8}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{9}
\bibcite{art:BaekNSS04}{10}
\bibcite{art:BalseBADG14}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.40}}
\bibcite{art:BarbosaF05}{12}
\bibcite{art:BarbulescuGJT14}{13}
\bibcite{art:BarretoLS02}{14}
\bibcite{art:BarthBW06}{15}
\bibcite{art:BartheGHOB13}{16}
\bibcite{art:BeatoKW11}{17}
\bibcite{art:BellareBDP01}{18}
\bibcite{art:BellareR93}{19}
\bibcite{art:Benaloh86a}{20}
\bibcite{book:survey_of_modern_algebra}{21}
\bibcite{art:Blakley79}{22}
\bibcite{art:BoldyrevaGK12}{23}
\bibcite{art:Boneh98}{24}
\bibcite{art:BonehB04}{25}
\bibcite{art:BonehBG05}{26}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{27}
\bibcite{art:BonehF01}{28}
\bibcite{art:BonneauPS10}{29}
\bibcite{art:BoydE08}{30}
\bibcite{art:Boyen08}{31}
\bibcite{art:BoyenW06}{32}
\bibcite{art:BrassardCC88}{33}
\bibcite{rfc4880}{34}
\bibcite{art:CanettiGH04}{35}
\bibcite{art:CanettiHK03}{36}
\bibcite{DBLP:conf/pairing/2013}{37}
\bibcite{art:CaroIP10}{38}
\bibcite{art:ChenC05}{39}
\bibcite{art:ChorFNP00}{40}
\bibcite{art:ChorGMA85}{41}
\bibcite{art:CoronDMP05}{42}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{43}
\bibcite{art:CristofaroSTW11}{44}
\bibcite{art:CutilloMO11}{45}
\bibcite{art:Delerablee07}{46}
\bibcite{art:DiffieOW92}{47}
\bibcite{art:DodisF02}{48}
\bibcite{art:Ducas10}{49}
\bibcite{NYT2010.Diaspora}{50}
\bibcite{art:FazioP12}{51}
\bibcite{art:Feldman87}{52}
\bibcite{art:FiatN93}{53}
\bibcite{art:Fischetti11}{54}
\bibcite{art:FleischmannGL10}{55}
\bibcite{art:Freeman10}{56}
\bibcite{rfc6101}{57}
\bibcite{art:FreyMR99}{58}
\bibcite{art:Elgamal85}{59}
\bibcite{art:GennaroJKR07}{60}
\bibcite{art:Gentry06}{61}
\bibcite{art:GentryW08}{62}
\bibcite{book:Goldreich97}{63}
\bibcite{art:Goldwasser84}{64}
\bibcite{art:Goldwasser89}{65}
\bibcite{art:GoodrichST04}{66}
\bibcite{rfc6509}{67}
\bibcite{rfc6508}{68}
\bibcite{art:GuhaSTF08}{69}
\bibcite{art:HalevyS02}{70}
\bibcite{art:HanaokaHSI05}{71}
\bibcite{art:HessSV06}{72}
\bibcite{rfc5084}{73}
\bibcite{art:Joux13}{74}
\bibcite{art:JouxN03}{75}
\bibcite{art:KateHG12}{76}
\bibcite{art:KrzywieckiKK06}{77}
\bibcite{art:LeeL10}{78}
\bibcite{art:Lewko12}{79}
\bibcite{art:LewkoSW08}{80}
\bibcite{art:LibertPQ12}{81}
\bibcite{art:LibertQ03}{82}
\bibcite{art:LucasB09}{83}
\bibcite{art:LuoXH09}{84}
\bibcite{rfc5409}{85}
\bibcite{art:Matthews96}{86}
\bibcite{art:Matyszcyk12}{87}
\bibcite{art:MaurerW98}{88}
\bibcite{art:MaurerW99}{89}
\bibcite{art:McGrewV04}{90}
\bibcite{book:handbook_of_applied_cryptography}{91}
\bibcite{art:NaorNL01}{92}
\bibcite{nist:fips1804}{93}
\bibcite{art:Pedersen91a}{94}
\bibcite{prism}{95}
\bibcite{art:SakaiOK01}{96}
\bibcite{rfc2818}{97}
\bibcite{art:RistenpartSS11}{98}
\bibcite{art:SahaiW04}{99}
\bibcite{art:SakaiF07}{100}
\bibcite{art:SakaiK03}{101}
\bibcite{art:Scott03}{102}
\bibcite{art:Shamir79}{103}
\bibcite{art:Shamir84}{104}
\bibcite{DBLP:conf/crypto/2005}{105}
\bibcite{art:Smart04}{106}
\bibcite{art:Kerckhoffs1883}{107}
\bibcite{art:Waters05}{108}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{109}
\bibcite{art:WhittenT99}{110}
\bibcite{site:proofwiki_lagrange}{111}
\bibcite{art:YuRL10}{112}
\bibcite{art:ZhangW13}{113}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{84}
