This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 226 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "GentryRandomOracles"
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Wyseur09
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Wyseur09
You've used 39 entries,
            2118 wiz_defined-function locations,
            791 strings with 11576 characters,
and the built_in function-call counts, 13414 in all, are:
= -- 1304
> -- 561
< -- 24
+ -- 227
- -- 176
* -- 892
:= -- 2137
add.period$ -- 125
call.type$ -- 39
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 554
empty$ -- 1119
format.name$ -- 182
if$ -- 2942
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 195
num.names$ -- 93
pop$ -- 218
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 784
swap$ -- 171
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 4
while$ -- 126
width$ -- 41
write$ -- 429
(There were 3 error messages)
