\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nist:dworkin}{1}
\bibcite{nist:fips_180_4}{2}
\bibcite{thesis:Maas04}{3}
\bibcite{thesis:Lynn07}{4}
\bibcite{thesis:Alfredo08}{5}
\bibcite{thesis:Wyseur09}{6}
\bibcite{art:AbdallaBCKKLMNPS05}{7}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{8}
\bibcite{art:AdjMOR13}{9}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{10}
\bibcite{art:BaekNSS04}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.39}}
\bibcite{art:BarbosaF05}{12}
\bibcite{art:BarbulescuGJT14}{13}
\bibcite{art:BarretoLS02}{14}
\bibcite{art:BarthBW06}{15}
\bibcite{art:BartheGHOB13}{16}
\bibcite{art:BeatoKW11}{17}
\bibcite{art:BellareBDP01}{18}
\bibcite{art:BellareR93}{19}
\bibcite{art:Benaloh86a}{20}
\bibcite{book:survey_of_modern_algebra}{21}
\bibcite{art:Blakley79}{22}
\bibcite{art:BoldyrevaGK12}{23}
\bibcite{art:Boneh98}{24}
\bibcite{art:BonehB04}{25}
\bibcite{art:BonehBG05}{26}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{27}
\bibcite{art:BonehF01}{28}
\bibcite{art:BoydE08}{29}
\bibcite{art:Boyen08}{30}
\bibcite{art:BoyenW06}{31}
\bibcite{art:BrassardCC88}{32}
\bibcite{site:Bullas14}{33}
\bibcite{rfc4880}{34}
\bibcite{art:CanettiGH04}{35}
\bibcite{art:CanettiHK03}{36}
\bibcite{DBLP:conf/pairing/2013}{37}
\bibcite{art:CaroIP10}{38}
\bibcite{art:ChenC05}{39}
\bibcite{art:ChorFNP00}{40}
\bibcite{art:ChorGMA85}{41}
\bibcite{art:CoronDMP05}{42}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{43}
\bibcite{art:Delerablee07}{44}
\bibcite{art:DiffieOW92}{45}
\bibcite{art:DodisF02}{46}
\bibcite{art:Ducas10}{47}
\bibcite{art:FazioP12}{48}
\bibcite{art:Feldman87}{49}
\bibcite{art:FiatN93}{50}
\bibcite{art:FleischmannGL10}{51}
\bibcite{art:Freeman10}{52}
\bibcite{rfc6101}{53}
\bibcite{art:FreyMR99}{54}
\bibcite{art:Elgamal85}{55}
\bibcite{art:GennaroJKR07}{56}
\bibcite{art:Gentry06}{57}
\bibcite{art:GentryW08}{58}
\bibcite{book:Goldreich97}{59}
\bibcite{art:Goldwasser84}{60}
\bibcite{art:Goldwasser89}{61}
\bibcite{art:GoodrichST04}{62}
\bibcite{rfc6509}{63}
\bibcite{rfc6508}{64}
\bibcite{art:GuhaSTF08}{65}
\bibcite{art:HalevyS02}{66}
\bibcite{art:HanaokaHSI05}{67}
\bibcite{art:HessSV06}{68}
\bibcite{rfc5084}{69}
\bibcite{site:Jones13}{70}
\bibcite{art:Joux13}{71}
\bibcite{art:JouxN03}{72}
\bibcite{art:KateHG12}{73}
\bibcite{art:KrzywieckiKK06}{74}
\bibcite{art:LeeL10}{75}
\bibcite{art:Lewko12}{76}
\bibcite{art:LewkoSW08}{77}
\bibcite{art:LibertPQ12}{78}
\bibcite{art:LibertQ03}{79}
\bibcite{art:LucasB09}{80}
\bibcite{art:LuoXH09}{81}
\bibcite{rfc5409}{82}
\bibcite{art:Matthews96}{83}
\bibcite{art:MaurerW98}{84}
\bibcite{art:MaurerW99}{85}
\bibcite{art:McGrewV04}{86}
\bibcite{book:handbook_of_applied_cryptography}{87}
\bibcite{art:NaorNL01}{88}
\bibcite{art:Pedersen91a}{89}
\bibcite{art:SakaiOK01}{90}
\bibcite{rfc2818}{91}
\bibcite{art:RistenpartSS11}{92}
\bibcite{art:SahaiW04}{93}
\bibcite{art:SakaiF07}{94}
\bibcite{art:SakaiK03}{95}
\bibcite{art:Scott03}{96}
\bibcite{art:Shamir79}{97}
\bibcite{art:Shamir84}{98}
\bibcite{DBLP:conf/crypto/2005}{99}
\bibcite{art:Smart04}{100}
\bibcite{site:StatisticBrain}{101}
\bibcite{art:Kerckhoffs1883}{102}
\bibcite{art:Waters05}{103}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{104}
\bibcite{art:WhittenT99}{105}
\bibcite{site:proofwiki_lagrange}{106}
\bibcite{site:worldometers}{107}
\bibcite{art:YuRL10}{108}
\bibcite{art:ZhangW13}{109}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{84}
