This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 241 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Wyseur09
Warning--to sort, need author or key in thesis:Maas04
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Wyseur09
You've used 36 entries,
            2118 wiz_defined-function locations,
            771 strings with 10918 characters,
and the built_in function-call counts, 12127 in all, are:
= -- 1182
> -- 493
< -- 21
+ -- 202
- -- 154
* -- 802
:= -- 1936
add.period$ -- 116
call.type$ -- 36
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 500
empty$ -- 1019
format.name$ -- 160
if$ -- 2658
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 181
num.names$ -- 85
pop$ -- 196
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 716
swap$ -- 150
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 4
while$ -- 113
width$ -- 38
write$ -- 396
(There were 3 error messages)
