This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 257 of file references.bib
 : @proceedings{DBLP:conf/pairing/2013
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file references.bib
 : 
 : @inproceedings{art:Blakley79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file references.bib
 : @proceedings{DBLP:conf/crypto/2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file references.bib
 : @proceedings{DBLP:conf/eurocrypt/2005
 :                                      ,
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 1915 of file references.bib
A bad cross reference---entry "art:ChorGMA85"
refers to entry "DBLP:conf/focs/FOCS26", which doesn't exist
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "DBLP:conf/focs/FOCS26"
Warning--to sort, need author or key in thesis:Maas04
Warning--to sort, need author or key in thesis:Alfredo08
Warning--to sort, need author or key in thesis:Lynn07
Warning--to sort, need author or key in nist:dworkin
Warning--empty author in thesis:Maas04
Warning--empty author in thesis:Lynn07
Warning--empty author in thesis:Alfredo08
You've used 111 entries,
            2118 wiz_defined-function locations,
            1334 strings with 28429 characters,
and the built_in function-call counts, 40664 in all, are:
= -- 3953
> -- 1808
< -- 83
+ -- 705
- -- 573
* -- 2783
:= -- 6456
add.period$ -- 370
call.type$ -- 111
change.case$ -- 586
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1684
empty$ -- 3300
format.name$ -- 583
if$ -- 8947
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 94
newline$ -- 552
num.names$ -- 291
pop$ -- 626
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1321
stack$ -- 0
substring$ -- 2270
swap$ -- 583
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 437
warning$ -- 7
while$ -- 382
width$ -- 114
write$ -- 1257
(There were 5 error messages)
