\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{thesis:Wyseur09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.7}}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\@input{app-C.aux}
\@input{app-D.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{thesis:Maas04}{1}
\bibcite{thesis:Alfredo08}{2}
\bibcite{thesis:Wyseur09}{3}
\bibcite{art:AbdallaBCKKLMNPS05}{4}
\citation{DBLP:conf/crypto/2005}
\bibcite{art:AbelsonHARBMBJBMDWGJNGRLSISB97}{5}
\bibcite{art:AdjMOR13}{6}
\citation{DBLP:conf/pairing/2013}
\bibcite{art:BadenBSBS09}{7}
\bibcite{art:BaekNSS04}{8}
\bibcite{art:BarbosaF05}{9}
\bibcite{art:BarbulescuGJT14}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.36}}
\bibcite{art:BarthBW06}{11}
\bibcite{art:BartheGHOB13}{12}
\bibcite{art:BeatoKW11}{13}
\bibcite{art:BellareBDP01}{14}
\bibcite{art:BellareR93}{15}
\bibcite{art:Benaloh86a}{16}
\bibcite{book:survey_of_modern_algebra}{17}
\bibcite{art:Blakley79}{18}
\bibcite{art:BoldyrevaGK12}{19}
\bibcite{art:Boneh98}{20}
\bibcite{art:BonehB04}{21}
\bibcite{art:BonehBG05}{22}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:BonehDTW01}{23}
\bibcite{art:BonehF01}{24}
\bibcite{art:BoydE08}{25}
\bibcite{art:Boyen08}{26}
\bibcite{art:BoyenW06}{27}
\bibcite{art:BrassardCC88}{28}
\bibcite{site:Bullas14}{29}
\bibcite{rfc4880}{30}
\bibcite{art:CanettiGH04}{31}
\bibcite{art:CanettiHK03}{32}
\bibcite{DBLP:conf/pairing/2013}{33}
\bibcite{art:CaroIP10}{34}
\bibcite{art:ChenC05}{35}
\bibcite{art:ChorGMA85}{36}
\bibcite{art:CoronDMP05}{37}
\citation{DBLP:conf/crypto/2005}
\bibcite{DBLP:conf/eurocrypt/2005}{38}
\bibcite{art:Delerablee07}{39}
\bibcite{art:DiffieOW92}{40}
\bibcite{art:DodisF02}{41}
\bibcite{art:Ducas10}{42}
\bibcite{art:FazioP12}{43}
\bibcite{art:Feldman87}{44}
\bibcite{art:FiatN93}{45}
\bibcite{art:FleischmannGL10}{46}
\bibcite{art:Freeman10}{47}
\bibcite{art:FreyMR99}{48}
\bibcite{art:Elgamal85}{49}
\bibcite{art:GennaroJKR07}{50}
\bibcite{art:Gentry06}{51}
\bibcite{art:GentryW08}{52}
\bibcite{book:Goldreich97}{53}
\bibcite{art:Goldwasser84}{54}
\bibcite{art:Goldwasser89}{55}
\bibcite{art:GoodrichST04}{56}
\bibcite{rfc6509}{57}
\bibcite{rfc6508}{58}
\bibcite{art:GuhaSTF08}{59}
\bibcite{art:HalevyS02}{60}
\bibcite{art:HanaokaHSI05}{61}
\bibcite{site:Jones13}{62}
\bibcite{art:Joux13}{63}
\bibcite{art:JouxN03}{64}
\bibcite{art:KateHG12}{65}
\bibcite{art:KrzywieckiKK06}{66}
\bibcite{art:LeeL10}{67}
\bibcite{art:Lewko12}{68}
\bibcite{art:LewkoSW08}{69}
\bibcite{art:LibertPQ12}{70}
\bibcite{art:LibertQ03}{71}
\bibcite{art:LucasB09}{72}
\bibcite{art:LuoXH09}{73}
\bibcite{rfc5409}{74}
\bibcite{art:MaurerW98}{75}
\bibcite{art:MaurerW99}{76}
\bibcite{book:handbook_of_applied_cryptography}{77}
\bibcite{art:NaorNL01}{78}
\bibcite{art:Pedersen91a}{79}
\bibcite{art:SakaiOK01}{80}
\bibcite{art:RistenpartSS11}{81}
\bibcite{art:SahaiW04}{82}
\bibcite{art:SakaiF07}{83}
\bibcite{art:SakaiK03}{84}
\bibcite{art:Scott03}{85}
\bibcite{art:Shamir79}{86}
\bibcite{art:Shamir84}{87}
\bibcite{DBLP:conf/crypto/2005}{88}
\bibcite{art:Smart04}{89}
\bibcite{site:StatisticBrain}{90}
\bibcite{art:Kerckhoffs1883}{91}
\bibcite{art:Waters05}{92}
\citation{DBLP:conf/eurocrypt/2005}
\bibcite{art:Waters09}{93}
\bibcite{art:WhittenT99}{94}
\bibcite{site:proofwiki_lagrange}{95}
\bibcite{site:worldometers}{96}
\bibcite{art:YuRL10}{97}
\bibcite{art:ZhangW13}{98}
\citation{DBLP:conf/pairing/2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{77}
