<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://scramble/skin/about.css" type="text/css"?>

<dialog title="About..." orient="vertical" autostretch="always"
        onload="document.getElementById('version').value = window.arguments[0].version;"
        buttons="accept" buttonlabelaccept="Close!"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return window.close();" >

        <groupbox orient="vertical" >
            <caption id="captionVal" label="About" />
            <image src="chrome://scramble/skin/imgs/scramble_small_logo.png" />
            <separator class="groove"/>          
            <vbox flex="1" class="boxVal">
                <label value="Scramble your data using OpenPGP encryption" /> 
            </vbox>
            <vbox flex="1" class="boxVal">
                <label class="labelVal" value="Developed by:" />
                <label value=" Filipe Beato - K.U.Leuven, Belgium"/>
                <label value=" Iulia Ion - ETH Zurich, Switzerland"/>
            </vbox>
            <vbox flex="1" class="boxVal">
                <label class="labelVal" value="Version" />
                <label id="version" value="" />
            </vbox>
            <vbox flex="1" class="boxVal">
                <label class="labelVal" value="Url" />
                <label href="http://tinyurl.com/scrambleIt" class="text-link" value="http://tinyurl.com/scrambleIt" id="scrambleURL" />
            </vbox>
        </groupbox>

</dialog>
