\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Security Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parties in the Model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sender}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{OSN}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{PKG}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Friends of the sender}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Parties that are given access to the OSN}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Parties that are given access to user content}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intended receivers}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desired Requirements of the Architecture}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Requirements on $\mathcal  {S}$}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Requirements on PKG}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adversaries}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Passive Adversaries}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{OSN}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{PKG}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Other parties}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Active Adversaries}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{OSN}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{PKG}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Other parties actively attacking the OSN}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Other parties actively attacking the PKG}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Other parties actively attacking a user}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Intended receivers breaking the social contract}{6}{section*.17}}
