overlay chrome://browser/content/browser.xul    chrome://scramble/content/scramble.xul
content scramble chrome/scramble/content/

locale scramble en-US chrome/scramble/locale/en-US/
skin scramble classic/1.0 chrome/scramble/skin/
style   chrome://global/content/customizeToolbar.xul	chrome://scramble/skin/scramble.css

resource  scramble              modules/

interfaces components/nsIMyComponent.xpt
component {017FD347-4B99-4714-916B-0019F7707F63} components/OpenPGP.js
contract @scramble.primelife.net/openpgp;1 {017FD347-4B99-4714-916B-0019F7707F63}
category profile-after-change OpenPGPModule @scramble.primelife.net/openpgp;1
